     1→'use client'
     2→
     3→import { createElement, useState } from 'react'
     4→import {
     5→  BookOpen,
     6→  CheckCircle2,
     7→  Lightbulb,
     8→  AlertTriangle,
     9→  XCircle,
    10→  ArrowRight,
    11→  BarChart3,
    12→  TrendingUp,
    13→  ShieldCheck,
    14→  BookMarked,
    15→  ChevronRight,
    16→  BookOpenText,
    17→  ScrollText,
    18→  FileText,
    19→  ClipboardList,
    20→  Layout,
    21→  Type,
    22→  FlaskConical,
    23→  BarChart3 as BarChart3Alias,
    24→  MessageSquare,
    25→  GraduationCap,
    26→  PenTool,
    27→  ScanSearch,
    28→  Languages,
    29→  Sparkles,
    30→  Loader2,
    31→  RotateCcw,
    32→  Send,
    33→  type LucideIcon,
    34→} from 'lucide-react'
    35→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    36→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
    37→import { Badge } from '@/components/ui/badge'
    38→import { Progress } from '@/components/ui/progress'
    39→import { Checkbox } from '@/components/ui/checkbox'
    40→import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from '@/components/ui/accordion'
    41→import { ScrollArea } from '@/components/ui/scroll-area'
    42→import { Separator } from '@/components/ui/separator'
    43→import {
    44→  writingSteps,
    45→  sectionGuides,
    46→  referenceArticles,
    47→  submissionChecklist,
    48→  commonMistakes,
    49→  biblioFeatures,
    50→  biblioPurposes,
    51→  biblioMethods,
    52→  biblioTools,
    53→  biblioMetrics,
    54→  biblioProcess,
    55→  literatureReviewStages,
    56→  literatureReviewSource,
    57→  abstractStructure,
    58→  abstractSource,
    59→} from '@/data/articles-guide'
    60→
    61→// ─── Icon map ─────────────────────────────────────────────────────
    62→const iconMap: Record<string, LucideIcon> = {
    63→  ClipboardList,
    64→  Layout,
    65→  Type,
    66→  BookOpen,
    67→  FlaskConical,
    68→  BarChart3: BarChart3Alias,
    69→  MessageSquare,
    70→  CheckCircle2,
    71→  BookMarked,
    72→  Send,
    73→  FileText,
    74→  GraduationCap,
    75→  PenTool,
    76→  BookOpenText,
    77→  ScanSearch,
    78→  Languages,
    79→  ScrollText,
    80→  Lightbulb,
    81→  Sparkles,
    82→  Loader2,
    83→  RotateCcw,
    84→}
    85→
    86→function getIcon(name: string): LucideIcon {
    87→  return iconMap[name] || FileText
    88→}
    89→
    90→// ─── Sub-components for ArticlesTab ───────────────────────────────
    91→
    92→function StepIcon({ name, className }: { name: string; className?: string }) {
    93→  return createElement(getIcon(name), { className })
    94→}
    95→
    96→function StepCard({ step, index }: { step: typeof writingSteps[0]; index: number }) {
    97→  return (
    98→    <Card className="overflow-hidden">
    99→      <CardHeader className="pb-3">
   100→        <div className="flex items-start gap-3">
   101→          <div className="flex items-center justify-center h-9 w-9 rounded-lg bg-emerald-100 text-emerald-700 shrink-0 mt-0.5">
   102→            <StepIcon name={step.icon} className="h-5 w-5" />
   103→          </div>
   104→          <div className="flex-1 min-w-0">
   105→            <div className="flex items-center gap-2">
   106→              <Badge variant="outline" className="text-xs shrink-0">Étape {index + 1}</Badge>
   107→            </div>
   108→            <CardTitle className="text-base mt-1">{step.title}</CardTitle>
   109→            <CardDescription className="text-sm mt-1">{step.shortDesc}</CardDescription>
   110→          </div>
   111→        </div>
   112→      </CardHeader>
   113→      <CardContent className="pt-0 space-y-4">
   114→        {/* Tips */}
   115→        <div>
   116→          <div className="flex items-center gap-2 mb-2">
   117→            <Lightbulb className="h-4 w-4 text-amber-500" />
   118→            <span className="text-sm font-semibold text-amber-700">Conseils</span>
   119→          </div>
   120→          <ul className="space-y-1.5">
   121→            {step.tips.map((tip, i) => (
   122→              <li key={i} className="flex items-start gap-2 text-sm text-muted-foreground">
   123→                <CheckCircle2 className="h-4 w-4 text-emerald-500 shrink-0 mt-0.5" />
   124→                <span>{tip}</span>
   125→              </li>
   126→            ))}
   127→          </ul>
   128→        </div>
   129→        {/* Pitfalls */}
   130→        <div>
   131→          <div className="flex items-center gap-2 mb-2">
   132→            <AlertTriangle className="h-4 w-4 text-red-500" />
   133→            <span className="text-sm font-semibold text-red-600">Pièges à éviter</span>
   134→          </div>
   135→          <ul className="space-y-1.5">
   136→            {step.pitfalls.map((p, i) => (
   137→              <li key={i} className="flex items-start gap-2 text-sm text-muted-foreground">
   138→                <XCircle className="h-4 w-4 text-red-400 shrink-0 mt-0.5" />
   139→                <span>{p}</span>
   140→              </li>
   141→            ))}
   142→          </ul>
   143→        </div>
   144→      </CardContent>
   145→    </Card>
   146→  )
   147→}
   148→
   149→function SectionGuideCard({ guide }: { guide: typeof sectionGuides[0] }) {
   150→  return (
   151→    <Card>
   152→      <CardHeader className="pb-3">
   153→        <div className="flex items-center gap-3">
   154→          <div className="flex items-center justify-center h-9 w-9 rounded-lg bg-sky-100 text-sky-700 shrink-0">
   155→            <StepIcon name={guide.icon} className="h-5 w-5" />
   156→          </div>
   157→          <div className="flex-1">
   158→            <CardTitle className="text-base">{guide.label}</CardTitle>
   159→            {guide.wordCount && (
   160→              <Badge variant="secondary" className="mt-1 text-xs">{guide.wordCount}</Badge>
   161→            )}
   162→          </div>
   163→        </div>
   164→        <CardDescription className="mt-2 text-sm">{guide.description}</CardDescription>
   165→      </CardHeader>
   166→      <CardContent className="pt-0 space-y-3">
   167→        <div>
   168→          <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Structure attendue</span>
   169→          <ol className="mt-2 space-y-1">
   170→            {guide.structure.map((s, i) => (
   171→              <li key={i} className="flex items-start gap-2 text-sm">
   172→                <span className="flex items-center justify-center h-5 w-5 rounded-full bg-muted text-muted-foreground text-xs font-medium shrink-0 mt-0.5">
   173→                  {i + 1}
   174→                </span>
   175→                <span className="text-muted-foreground">{s}</span>
   176→              </li>
   177→            ))}
   178→          </ol>
   179→        </div>
   180→        <Separator />
   181→        <div>
   182→          <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Conseils</span>
   183→          <ul className="mt-2 space-y-1">
   184→            {guide.tips.map((t, i) => (
   185→              <li key={i} className="flex items-start gap-2 text-sm text-muted-foreground">
   186→                <ArrowRight className="h-3.5 w-3.5 shrink-0 mt-0.5 text-sky-500" />
   187→                <span>{t}</span>
   188→              </li>
   189→            ))}
   190→          </ul>
   191→        </div>
   192→        {guide.example && (
   193→          <>
   194→            <Separator />
   195→            <div>
   196→              <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Exemple</span>
   197→              <p className="mt-2 text-sm italic text-muted-foreground bg-muted/50 rounded-md p-3">
   198→                {guide.example}
   199→              </p>
   200→            </div>
   201→          </>
   202→        )}
   203→      </CardContent>
   204→    </Card>
   205→  )
   206→}
   207→
   208→function ChecklistSection() {
   209→  const [checked, setChecked] = useState<Record<string, boolean>>({})
   210→
   211→  const toggle = (key: string) => {
   212→    setChecked(prev => ({ ...prev, [key]: !prev[key] }))
   213→  }
   214→
   215→  const totalItems = submissionChecklist.reduce((a, c) => a + c.items.length, 0)
   216→  const checkedCount = Object.values(checked).filter(Boolean).length
   217→
   218→  return (
   219→    <Card>
   220→      <CardHeader>
   221→        <div className="flex items-center justify-between">
   222→          <div>
   223→            <CardTitle className="text-base">Checklist de soumission</CardTitle>
   224→            <CardDescription className="text-sm mt-1">
   225→              {checkedCount} / {totalItems} étapes complétées
   226→            </CardDescription>
   227→          </div>
   228→          <Badge variant={checkedCount === totalItems ? 'default' : 'secondary'} className="shrink-0">
   229→            {Math.round((checkedCount / totalItems) * 100)}%
   230→          </Badge>
   231→        </div>
   232→        <Progress value={(checkedCount / totalItems) * 100} className="h-1.5" />
   233→      </CardHeader>
   234→      <CardContent>
   235→        <Accordion type="multiple" className="w-full">
   236→          {submissionChecklist.map((section) => (
   237→            <AccordionItem key={section.category} value={section.category}>
   238→              <AccordionTrigger className="text-sm font-semibold">
   239→                {section.category}
   240→              </AccordionTrigger>
   241→              <AccordionContent>
   242→                <div className="space-y-2 pt-1">
   243→                  {section.items.map((item) => {
   244→                    const key = `${section.category}-${item}`
   245→                    return (
   246→                      <label
   247→                        key={key}
   248→                        className="flex items-center gap-3 p-2 rounded-md hover:bg-muted/50 cursor-pointer transition-colors"
   249→                      >
   250→                        <Checkbox
   251→                          checked={checked[key] || false}
   252→                          onCheckedChange={() => toggle(key)}
   253→                        />
   254→                        <span className={`text-sm ${checked[key] ? 'line-through text-muted-foreground' : ''}`}>
   255→                          {item}
   256→                        </span>
   257→                      </label>
   258→                    )
   259→                  })}
   260→                </div>
   261→              </AccordionContent>
   262→            </AccordionItem>
   263→          ))}
   264→        </Accordion>
   265→      </CardContent>
   266→    </Card>
   267→  )
   268→}
   269→
   270→function MistakesSection() {
   271→  return (
   272→    <Card>
   273→      <CardHeader>
   274→        <CardTitle className="text-base flex items-center gap-2">
   275→          <AlertTriangle className="h-5 w-5 text-red-500" />
   276→          Erreurs fréquentes
   277→        </CardTitle>
   278→        <CardDescription className="text-sm">Les pièges les plus courants et comment les éviter</CardDescription>
   279→      </CardHeader>
   280→      <CardContent>
   281→        <div className="space-y-4">
   282→          {commonMistakes.map((m, i) => (
   283→            <div key={i} className="border rounded-lg p-4 space-y-2">
   284→              <div className="flex items-start gap-2">
   285→                <XCircle className="h-4 w-4 text-red-500 shrink-0 mt-0.5" />
   286→                <span className="text-sm font-medium">{m.mistake}</span>
   287→              </div>
   288→              <p className="text-xs text-red-600 bg-red-50 rounded px-3 py-1.5 ml-6">
   289→                ⚠️ {m.consequence}
   290→              </p>
   291→              <div className="flex items-start gap-2 ml-6">
   292→                <ShieldCheck className="h-4 w-4 text-emerald-500 shrink-0 mt-0.5" />
   293→                <p className="text-sm text-emerald-700">{m.fix}</p>
   294→              </div>
   295→            </div>
   296→          ))}
   297→        </div>
   298→      </CardContent>
   299→    </Card>
   300→  )
   301→}
   302→
   303→// ─── ArticlesGuideTab ─────────────────────────────────────────────
   304→export default function ArticlesGuideTab() {
   305→  return (
   306→    <div className="space-y-6">
   307→      {/* Intro banner */}
   308→      <Card className="border-emerald-200 bg-emerald-50/50">
   309→        <CardContent className="py-4">
   310→          <div className="flex items-start gap-3">
   311→            <div className="flex items-center justify-center h-10 w-10 rounded-full bg-emerald-100 shrink-0">
   312→              <BookOpen className="h-5 w-5 text-emerald-700" />
   313→            </div>
   314→            <div>
   315→              <h3 className="font-semibold text-emerald-900">Guide de rédaction d&apos;articles scientifiques</h3>
   316→              <p className="text-sm text-emerald-700 mt-1">
   317→                Ce guide est basé sur les articles de référence fournis, notamment le guide pas-à-pas
   318→                d&apos;Ecarnot et al. (2015). Il est conçu pour les doctorants en architecture et urbanisme
   319→                de l&apos;Université Constantine 3.
   320→              </p>
   321→            </div>
   322→          </div>
   323→        </CardContent>
   324→      </Card>
   325→
   326→      {/* Sub-tabs for the articles guide */}
   327→      <Tabs defaultValue="steps" className="w-full">
   328→        <TabsList className="w-full grid grid-cols-7">
   329→          <TabsTrigger value="steps" className="text-xs sm:text-sm">Étapes</TabsTrigger>
   330→          <TabsTrigger value="sections" className="text-xs sm:text-sm">IMRaD</TabsTrigger>
   331→          <TabsTrigger value="mistakes" className="text-xs sm:text-sm">Erreurs</TabsTrigger>
   332→          <TabsTrigger value="checklist" className="text-xs sm:text-sm">Checklist</TabsTrigger>
   333→          <TabsTrigger value="bibliometrie" className="text-xs sm:text-sm">Bibliométrie</TabsTrigger>
   334→          <TabsTrigger value="revue" className="text-xs sm:text-sm">Revue de litt.</TabsTrigger>
   335→          <TabsTrigger value="abstract" className="text-xs sm:text-sm">Abstract</TabsTrigger>
   336→        </TabsList>
   337→
   338→        <TabsContent value="steps" className="mt-4">
   339→          <ScrollArea className="max-h-[70vh]">
   340→            <div className="space-y-4 pr-4">
   341→              {writingSteps.map((step, i) => (
   342→                <StepCard key={step.id} step={step} index={i} />
   343→              ))}
   344→            </div>
   345→          </ScrollArea>
   346→        </TabsContent>
   347→
   348→        <TabsContent value="sections" className="mt-4">
   349→          <ScrollArea className="max-h-[70vh]">
   350→            <div className="space-y-4 pr-4">
   351→              {sectionGuides.map((guide) => (
   352→                <SectionGuideCard key={guide.id} guide={guide} />
   353→              ))}
   354→            </div>
   355→          </ScrollArea>
   356→        </TabsContent>
   357→
   358→        <TabsContent value="mistakes" className="mt-4">
   359→          <ScrollArea className="max-h-[70vh]">
   360→            <div className="pr-4">
   361→              <MistakesSection />
   362→            </div>
   363→          </ScrollArea>
   364→        </TabsContent>
   365→
   366→        <TabsContent value="checklist" className="mt-4">
   367→          <ScrollArea className="max-h-[70vh]">
   368→            <div className="space-y-4 pr-4">
   369→              <ChecklistSection />
   370→              {/* Reference article */}
   371→              <Card>
   372→                <CardHeader>
   373→                  <CardTitle className="text-base flex items-center gap-2">
   374→                    <BookMarked className="h-5 w-5 text-amber-600" />
   375→                    Source de référence
   376→                  </CardTitle>
   377→                </CardHeader>
   378→                <CardContent className="space-y-3">
   379→                  {referenceArticles.map((art) => (
   380→                    <div key={art.id} className="border rounded-lg p-4 space-y-2">
   381→                      <p className="text-sm font-medium">{art.title}</p>
   382→                      <p className="text-xs text-muted-foreground">{art.authors}</p>
   383→                      <div className="flex flex-wrap gap-2">
   384→                        <Badge variant="secondary" className="text-xs">{art.source}</Badge>
   385→                        <Badge variant="outline" className="text-xs">{art.year}</Badge>
   386→                        {art.doi && (
   387→                          <Badge variant="outline" className="text-xs">DOI: {art.doi}</Badge>
   388→                        )}
   389→                      </div>
   390→                      <Separator className="my-2" />
   391→                      <div>
   392→                        <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Points clés</span>
   393→                        <ul className="mt-1 space-y-1">
   394→                          {art.keyPoints.map((kp, i) => (
   395→                            <li key={i} className="flex items-start gap-2 text-sm text-muted-foreground">
   396→                              <ChevronRight className="h-3.5 w-3.5 shrink-0 mt-0.5 text-amber-500" />
   397→                              <span>{kp}</span>
   398→                            </li>
   399→                          ))}
   400→                        </ul>
   401→                      </div>
   402→                    </div>
   403→                  ))}
   404→                </CardContent>
   405→              </Card>
   406→            </div>
   407→          </ScrollArea>
   408→        </TabsContent>
   409→
   410→        {/* ── Bibliométrie ── */}
   411→        <TabsContent value="bibliometrie" className="mt-4">
   412→          <ScrollArea className="max-h-[70vh]">
   413→            <div className="space-y-4 pr-4">
   414→              <Card className="border-indigo-200 bg-indigo-50/30">
   415→                <CardHeader className="pb-2">
   416→                  <CardTitle className="text-sm flex items-center gap-2">
   417→                    <BarChart3 className="h-4 w-4 text-indigo-600" />
   418→                    Analyse Bibliométrique
   419→                  </CardTitle>
   420→                </CardHeader>
   421→                <CardContent>
   422→                  <p className="text-xs text-muted-foreground">
   423→                    Mesurer la recherche. Cartographier les connaissances. Façonner l'avenir.
   424→                    Méthode quantitative d'analyse des publications académiques pour identifier les tendances, auteurs influents et lacunes de recherche.
   425→                  </p>
   426→                </CardContent>
   427→              </Card>
   428→
   429→              {/* Caractéristiques clés */}
   430→              <Card>
   431→                <CardHeader className="pb-2">
   432→                  <CardTitle className="text-xs font-semibold text-indigo-700">Caractéristiques clés</CardTitle>
   433→                </CardHeader>
   434→                <CardContent>
   435→                  <ul className="space-y-1.5">
   436→                    {biblioFeatures.map((f, i) => (
   437→                      <li key={i} className="flex items-start gap-2 text-xs text-muted-foreground">
   438→                        <CheckCircle2 className="h-3.5 w-3.5 shrink-0 mt-0.5 text-indigo-500" />
   439→                        <span>{f}</span>
   440→                      </li>
   441→                    ))}
   442→                  </ul>
   443→                </CardContent>
   444→              </Card>
   445→
   446→              {/* Pourquoi l'utiliser ? */}
   447→              <Card>
   448→                <CardHeader className="pb-2">
   449→                  <CardTitle className="text-xs font-semibold text-indigo-700">Pourquoi l'utiliser ?</CardTitle>
   450→                </CardHeader>
   451→                <CardContent>
   452→                  <ul className="space-y-1.5">
   453→                    {biblioPurposes.map((p, i) => (
   454→                      <li key={i} className="flex items-start gap-2 text-xs text-muted-foreground">
   455→                        <ArrowRight className="h-3.5 w-3.5 shrink-0 mt-0.5 text-indigo-500" />
   456→                        <span>{p}</span>
   457→                      </li>
   458→                    ))}
   459→                  </ul>
   460→                </CardContent>
   461→              </Card>
   462→
   463→              {/* Méthodes & Outils côte à côte */}
   464→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   465→                <Card>
   466→                  <CardHeader className="pb-2">
   467→                    <CardTitle className="text-xs font-semibold text-indigo-700">Méthodes courantes</CardTitle>
   468→                  </CardHeader>
   469→                  <CardContent className="space-y-2">
   470→                    {biblioMethods.map((m, i) => (
   471→                      <div key={i} className="border rounded-lg p-2.5">
   472→                        <p className="text-xs font-medium">{m.name}</p>
   473→                        <p className="text-[11px] text-muted-foreground">{m.description}</p>
   474→                      </div>
   475→                    ))}
   476→                  </CardContent>
   477→                </Card>
   478→                <Card>
   479→                  <CardHeader className="pb-2">
   480→                    <CardTitle className="text-xs font-semibold text-indigo-700">Outils populaires</CardTitle>
   481→                  </CardHeader>
   482→                  <CardContent className="space-y-2">
   483→                    {biblioTools.map((t, i) => (
   484→                      <div key={i} className={`rounded-lg p-2.5 ${t.color}`}>
   485→                        <p className="text-xs font-medium">{t.name}</p>
   486→                        <p className="text-[11px] opacity-80">{t.description}</p>
   487→                      </div>
   488→                    ))}
   489→                  </CardContent>
   490→                </Card>
   491→              </div>
   492→
   493→              {/* Métriques importantes */}
   494→              <Card>
   495→                <CardHeader className="pb-2">
   496→                  <CardTitle className="text-xs font-semibold text-indigo-700">Métriques bibliométriques importantes</CardTitle>
   497→                </CardHeader>
   498→                <CardContent>
   499→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
   500→                    {biblioMetrics.map((m, i) => (
   501→                      <div key={i} className="flex items-start gap-2 border rounded-lg p-2.5">
   502→                        <TrendingUp className="h-3.5 w-3.5 shrink-0 mt-0.5 text-indigo-500" />
   503→                        <div>
   504→                          <p className="text-xs font-medium">{m.name}</p>
   505→                          <p className="text-[11px] text-muted-foreground">{m.description}</p>
   506→                        </div>
   507→                      </div>
   508→                    ))}
   509→                  </div>
   510→                </CardContent>
   511→              </Card>
   512→
   513→              {/* Processus */}
   514→              <Card>
   515→                <CardHeader className="pb-2">
   516→                  <CardTitle className="text-xs font-semibold text-indigo-700">Processus type d'analyse bibliométrique</CardTitle>
   517→                </CardHeader>
   518→                <CardContent>
   519→                  <div className="space-y-3">
   520→                    {biblioProcess.map((s) => (
   521→                      <div key={s.step} className="flex items-start gap-3">
   522→                        <div className="flex items-center justify-center h-7 w-7 rounded-full bg-indigo-100 text-indigo-700 text-xs font-bold shrink-0">
   523→                          {s.step}
   524→                        </div>
   525→                        <div>
   526→                          <p className="text-xs font-medium">{s.title}</p>
   527→                          <p className="text-[11px] text-muted-foreground">{s.detail}</p>
   528→                        </div>
   529→                      </div>
   530→                    ))}
   531→                  </div>
   532→                </CardContent>
   533→              </Card>
   534→
   535→              <Card className="border-indigo-200 bg-indigo-50/30">
   536→                <CardContent className="p-3">
   537→                  <p className="text-[11px] text-indigo-700">
   538→                    💡 <strong>À retenir :</strong> L'analyse bibliométrique transforme de grands volumes de données académiques en informations exploitables, aidant les chercheurs, institutions et décideurs à faire des choix éclairés et à faire avancer les connaissances.
   539→                  </p>
   540→                </CardContent>
   541→              </Card>
   542→            </div>
   543→          </ScrollArea>
   544→        </TabsContent>
   545→        {/* ── Revue de littérature ── */}
   546→        <TabsContent value="revue" className="mt-4">
   547→          <ScrollArea className="max-h-[70vh]">
   548→            <div className="space-y-4 pr-4">
   549→              <Card className="border-sky-200 bg-sky-50/30">
   550→                <CardHeader className="pb-2">
   551→                  <CardTitle className="text-sm flex items-center gap-2">
   552→                    <BookOpenText className="h-4 w-4 text-sky-600" />
   553→                    Les 5 étapes de la revue de littérature
   554→                  </CardTitle>
   555→                  <CardDescription className="text-xs">D'après Randolph (2009) — Comment mener une revue de littérature systématique et intégrative</CardDescription>
   556→                </CardHeader>
   557→                <CardContent>
   558→                  <p className="text-xs text-muted-foreground">
   559→                    Chaque étape comporte des questions guides, une fonction principale, des différences procédurales et des sources potentielles d'invalidité des conclusions.
   560→                  </p>
   561→                </CardContent>
   562→              </Card>
   563→
   564→              {literatureReviewStages.map((s, i) => (
   565→                <Card key={s.id}>
   566→                  <CardHeader className="pb-2">
   567→                    <div className="flex items-center gap-2">
   568→                      <div className="flex items-center justify-center h-7 w-7 rounded-full bg-sky-100 text-sky-700 text-xs font-bold shrink-0">
   569→                        {i + 1}
   570→                      </div>
   571→                      <CardTitle className="text-sm">{s.stage}</CardTitle>
   572→                    </div>
   573→                  </CardHeader>
   574→                  <CardContent className="space-y-3">
   575→                    <div className="bg-sky-50 rounded-lg p-3">
   576→                      <p className="text-xs font-semibold text-sky-700 mb-1">Question guide :</p>
   577→                      <p className="text-sm text-sky-900">{s.question}</p>
   578→                    </div>
   579→                    <div>
   580→                      <p className="text-xs font-semibold text-muted-foreground mb-1">Fonction principale :</p>
   581→                      <p className="text-sm text-foreground">{s.func}</p>
   582→                    </div>
   583→                    <div>
   584→                      <p className="text-xs font-semibold text-amber-600 mb-1">Sources d'invalidité potentielles :</p>
   585→                      <ul className="space-y-1">
   586→                        {s.sourcesOfInvalidity.map((v, j) => (
   587→                          <li key={j} className="flex items-start gap-1.5 text-xs text-muted-foreground">
   588→                            <AlertTriangle className="h-3 w-3 text-amber-500 shrink-0 mt-0.5" />
   589→                            <span>{v}</span>
   590→                          </li>
   591→                        ))}
   592→                      </ul>
   593→                    </div>
   594→                  </CardContent>
   595→                </Card>
   596→              ))}
   597→
   598→              <Card className="bg-muted/30">
   599→                <CardContent className="p-3">
   600→                  <p className="text-[11px] text-muted-foreground italic">
   601→                    Source : {literatureReviewSource}
   602→                  </p>
   603→                </CardContent>
   604→              </Card>
   605→            </div>
   606→          </ScrollArea>
   607→        </TabsContent>
   608→
   609→        {/* ── Abstract ── */}
   610→        <TabsContent value="abstract" className="mt-4">
   611→          <ScrollArea className="max-h-[70vh]">
   612→            <div className="space-y-4 pr-4">
   613→              <Card className="border-rose-200 bg-rose-50/30">
   614→                <CardHeader className="pb-2">
   615→                  <CardTitle className="text-sm flex items-center gap-2">
   616→                    <ScrollText className="h-4 w-4 text-rose-600" />
   617→                    Rédiger un abstract fort
   618→                  </CardTitle>
   619→                  <CardDescription className="text-xs">Structure en 6 étapes annotée — Exemple tiré d'un article publié dans Nature</CardDescription>
   620→                </CardHeader>
   621→                <CardContent>
   622→                  <p className="text-xs text-muted-foreground">
   623→                    Un bon abstract suit un enchaînement logique : du contexte général vers les résultats spécifiques, en passant par la lacune identifiée et la contribution de l'étude.
   624→                  </p>
   625→                </CardContent>
   626→              </Card>
   627→
   628→              {abstractStructure.map((step, i) => (
   629→                <Card key={step.id}>
   630→                  <CardHeader className="pb-2">
   631→                    <div className="flex items-center gap-2">
   632→                      <div className="flex items-center justify-center h-7 w-7 rounded-full text-xs font-bold shrink-0 text-white bg-gray-400">
   633→                        {i + 1}
   634→                      </div>
   635→                      <div className="flex-1">
   636→                        <CardTitle className="text-sm">{step.label}</CardTitle>
   637→                        <CardDescription className="text-[11px]">{step.labelEn}</CardDescription>
   638→                      </div>
   639→                      <Badge className={`text-[10px] ${step.color}`} variant="secondary">
   640→                        {step.labelEn}
   641→                      </Badge>
   642→                    </div>
   643→                  </CardHeader>
   644→                  <CardContent className="space-y-2">
   645→                    <p className="text-xs text-muted-foreground">{step.description}</p>
   646→                    <div className="bg-muted/50 rounded-lg p-3">
   647→                      <p className="text-xs font-semibold text-muted-foreground mb-1">Exemple :</p>
   648→                      <p className="text-sm italic text-foreground/80">{step.example}</p>
   649→                    </div>
   650→                  </CardContent>
   651→                </Card>
   652→              ))}
   653→
   654→              <Card className="bg-muted/30">
   655→                <CardContent className="p-3">
   656→                  <p className="text-[11px] text-muted-foreground italic">
   657→                    {abstractSource}
   658→                  </p>
   659→                </CardContent>
   660→              </Card>
   661→            </div>
   662→          </ScrollArea>
   663→        </TabsContent>
   664→      </Tabs>
   665→    </div>
   666→  )
   667→}
   668→