     1→'use client'
     2→
     3→import { createElement, useState } from 'react'
     4→import {
     5→  BookOpen,
     6→  CheckCircle2,
     7→  Lightbulb,
     8→  AlertTriangle,
     9→  XCircle,
    10→  ArrowRight,
    11→  BarChart3,
    12→  TrendingUp,
    13→  ShieldCheck,
    14→  BookMarked,
    15→  ChevronRight,
    16→  BookOpenText,
    17→  ScrollText,
    18→  FileText,
    19→  ClipboardList,
    20→  Layout,
    21→  Type,
    22→  FlaskConical,
    23→  BarChart3 as BarChart3Alias,
    24→  MessageSquare,
    25→  GraduationCap,
    26→  PenTool,
    27→  ScanSearch,
    28→  Languages,
    29→  Sparkles,
    30→  Loader2,
    31→  RotateCcw,
    32→  Send,
    33→  type LucideIcon,
    34→} from 'lucide-react'
    35→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    36→import { cn } from '@/lib/utils'
    37→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
    38→import { Badge } from '@/components/ui/badge'
    39→import { Progress } from '@/components/ui/progress'
    40→import { Checkbox } from '@/components/ui/checkbox'
    41→import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from '@/components/ui/accordion'
    42→import { ScrollArea } from '@/components/ui/scroll-area'
    43→import { Separator } from '@/components/ui/separator'
    44→import {
    45→  writingSteps,
    46→  sectionGuides,
    47→  referenceArticles,
    48→  submissionChecklist,
    49→  commonMistakes,
    50→} from '@/data/articles-guide'
    51→import {
    52→  biblioFeatures,
    53→  biblioPurposes,
    54→  biblioMethods,
    55→  biblioTools,
    56→  biblioMetrics,
    57→  biblioProcess,
    58→  literatureReviewStages,
    59→  literatureReviewSource,
    60→  abstractStructure,
    61→  abstractSource,
    62→  litReviewTypes,
    63→} from '@/data/methodology-guide'
    64→
    65→// ─── Icon map ─────────────────────────────────────────────────────
    66→const iconMap: Record<string, LucideIcon> = {
    67→  ClipboardList,
    68→  Layout,
    69→  Type,
    70→  BookOpen,
    71→  FlaskConical,
    72→  BarChart3: BarChart3Alias,
    73→  MessageSquare,
    74→  CheckCircle2,
    75→  BookMarked,
    76→  Send,
    77→  FileText,
    78→  GraduationCap,
    79→  PenTool,
    80→  BookOpenText,
    81→  ScanSearch,
    82→  Languages,
    83→  ScrollText,
    84→  Lightbulb,
    85→  Sparkles,
    86→  Loader2,
    87→  RotateCcw,
    88→}
    89→
    90→function getIcon(name: string): LucideIcon {
    91→  return iconMap[name] || FileText
    92→}
    93→
    94→// ─── Sub-components for ArticlesTab ───────────────────────────────
    95→
    96→function StepIcon({ name, className }: { name: string; className?: string }) {
    97→  return createElement(getIcon(name), { className })
    98→}
    99→
   100→function StepCard({ step, index }: { step: typeof writingSteps[0]; index: number }) {
   101→  return (
   102→    <Card className="overflow-hidden">
   103→      <CardHeader className="pb-3">
   104→        <div className="flex items-start gap-3">
   105→          <div className="flex items-center justify-center h-9 w-9 rounded-lg bg-emerald-100 text-emerald-700 shrink-0 mt-0.5">
   106→            <StepIcon name={step.icon} className="h-5 w-5" />
   107→          </div>
   108→          <div className="flex-1 min-w-0">
   109→            <div className="flex items-center gap-2">
   110→              <Badge variant="outline" className="text-xs shrink-0">Étape {index + 1}</Badge>
   111→            </div>
   112→            <CardTitle className="text-base mt-1">{step.title}</CardTitle>
   113→            <CardDescription className="text-sm mt-1">{step.shortDesc}</CardDescription>
   114→          </div>
   115→        </div>
   116→      </CardHeader>
   117→      <CardContent className="pt-0 space-y-4">
   118→        {/* Tips */}
   119→        <div>
   120→          <div className="flex items-center gap-2 mb-2">
   121→            <Lightbulb className="h-4 w-4 text-amber-500" />
   122→            <span className="text-sm font-semibold text-amber-700">Conseils</span>
   123→          </div>
   124→          <ul className="space-y-1.5">
   125→            {step.tips.map((tip, i) => (
   126→              <li key={i} className="flex items-start gap-2 text-sm text-muted-foreground">
   127→                <CheckCircle2 className="h-4 w-4 text-emerald-500 shrink-0 mt-0.5" />
   128→                <span>{tip}</span>
   129→              </li>
   130→            ))}
   131→          </ul>
   132→        </div>
   133→        {/* Pitfalls */}
   134→        <div>
   135→          <div className="flex items-center gap-2 mb-2">
   136→            <AlertTriangle className="h-4 w-4 text-red-500" />
   137→            <span className="text-sm font-semibold text-red-600">Pièges à éviter</span>
   138→          </div>
   139→          <ul className="space-y-1.5">
   140→            {step.pitfalls.map((p, i) => (
   141→              <li key={i} className="flex items-start gap-2 text-sm text-muted-foreground">
   142→                <XCircle className="h-4 w-4 text-red-400 shrink-0 mt-0.5" />
   143→                <span>{p}</span>
   144→              </li>
   145→            ))}
   146→          </ul>
   147→        </div>
   148→      </CardContent>
   149→    </Card>
   150→  )
   151→}
   152→
   153→function SectionGuideCard({ guide }: { guide: typeof sectionGuides[0] }) {
   154→  return (
   155→    <Card>
   156→      <CardHeader className="pb-3">
   157→        <div className="flex items-center gap-3">
   158→          <div className="flex items-center justify-center h-9 w-9 rounded-lg bg-sky-100 text-sky-700 shrink-0">
   159→            <StepIcon name={guide.icon} className="h-5 w-5" />
   160→          </div>
   161→          <div className="flex-1">
   162→            <CardTitle className="text-base">{guide.label}</CardTitle>
   163→            {guide.wordCount && (
   164→              <Badge variant="secondary" className="mt-1 text-xs">{guide.wordCount}</Badge>
   165→            )}
   166→          </div>
   167→        </div>
   168→        <CardDescription className="mt-2 text-sm">{guide.description}</CardDescription>
   169→      </CardHeader>
   170→      <CardContent className="pt-0 space-y-3">
   171→        <div>
   172→          <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Structure attendue</span>
   173→          <ol className="mt-2 space-y-1">
   174→            {guide.structure.map((s, i) => (
   175→              <li key={i} className="flex items-start gap-2 text-sm">
   176→                <span className="flex items-center justify-center h-5 w-5 rounded-full bg-muted text-muted-foreground text-xs font-medium shrink-0 mt-0.5">
   177→                  {i + 1}
   178→                </span>
   179→                <span className="text-muted-foreground">{s}</span>
   180→              </li>
   181→            ))}
   182→          </ol>
   183→        </div>
   184→        <Separator />
   185→        <div>
   186→          <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Conseils</span>
   187→          <ul className="mt-2 space-y-1">
   188→            {guide.tips.map((t, i) => (
   189→              <li key={i} className="flex items-start gap-2 text-sm text-muted-foreground">
   190→                <ArrowRight className="h-3.5 w-3.5 shrink-0 mt-0.5 text-sky-500" />
   191→                <span>{t}</span>
   192→              </li>
   193→            ))}
   194→          </ul>
   195→        </div>
   196→        {guide.example && (
   197→          <>
   198→            <Separator />
   199→            <div>
   200→              <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Exemple</span>
   201→              <p className="mt-2 text-sm italic text-muted-foreground bg-muted/50 rounded-md p-3">
   202→                {guide.example}
   203→              </p>
   204→            </div>
   205→          </>
   206→        )}
   207→      </CardContent>
   208→    </Card>
   209→  )
   210→}
   211→
   212→function ChecklistSection() {
   213→  const [checked, setChecked] = useState<Record<string, boolean>>({})
   214→
   215→  const toggle = (key: string) => {
   216→    setChecked(prev => ({ ...prev, [key]: !prev[key] }))
   217→  }
   218→
   219→  const totalItems = submissionChecklist.reduce((a, c) => a + c.items.length, 0)
   220→  const checkedCount = Object.values(checked).filter(Boolean).length
   221→
   222→  return (
   223→    <Card>
   224→      <CardHeader>
   225→        <div className="flex items-center justify-between">
   226→          <div>
   227→            <CardTitle className="text-base">Checklist de soumission</CardTitle>
   228→            <CardDescription className="text-sm mt-1">
   229→              {checkedCount} / {totalItems} étapes complétées
   230→            </CardDescription>
   231→          </div>
   232→          <Badge variant={checkedCount === totalItems ? 'default' : 'secondary'} className="shrink-0">
   233→            {Math.round((checkedCount / totalItems) * 100)}%
   234→          </Badge>
   235→        </div>
   236→        <Progress value={(checkedCount / totalItems) * 100} className="h-1.5" />
   237→      </CardHeader>
   238→      <CardContent>
   239→        <Accordion type="multiple" className="w-full">
   240→          {submissionChecklist.map((section) => (
   241→            <AccordionItem key={section.category} value={section.category}>
   242→              <AccordionTrigger className="text-sm font-semibold">
   243→                {section.category}
   244→              </AccordionTrigger>
   245→              <AccordionContent>
   246→                <div className="space-y-2 pt-1">
   247→                  {section.items.map((item) => {
   248→                    const key = `${section.category}-${item}`
   249→                    return (
   250→                      <label
   251→                        key={key}
   252→                        className="flex items-center gap-3 p-2 rounded-md hover:bg-muted/50 cursor-pointer transition-colors"
   253→                      >
   254→                        <Checkbox
   255→                          checked={checked[key] || false}
   256→                          onCheckedChange={() => toggle(key)}
   257→                        />
   258→                        <span className={`text-sm ${checked[key] ? 'line-through text-muted-foreground' : ''}`}>
   259→                          {item}
   260→                        </span>
   261→                      </label>
   262→                    )
   263→                  })}
   264→                </div>
   265→              </AccordionContent>
   266→            </AccordionItem>
   267→          ))}
   268→        </Accordion>
   269→      </CardContent>
   270→    </Card>
   271→  )
   272→}
   273→
   274→function MistakesSection() {
   275→  return (
   276→    <Card>
   277→      <CardHeader>
   278→        <CardTitle className="text-base flex items-center gap-2">
   279→          <AlertTriangle className="h-5 w-5 text-red-500" />
   280→          Erreurs fréquentes
   281→        </CardTitle>
   282→        <CardDescription className="text-sm">Les pièges les plus courants et comment les éviter</CardDescription>
   283→      </CardHeader>
   284→      <CardContent>
   285→        <div className="space-y-4">
   286→          {commonMistakes.map((m, i) => (
   287→            <div key={i} className="border rounded-lg p-4 space-y-2">
   288→              <div className="flex items-start gap-2">
   289→                <XCircle className="h-4 w-4 text-red-500 shrink-0 mt-0.5" />
   290→                <span className="text-sm font-medium">{m.mistake}</span>
   291→              </div>
   292→              <p className="text-xs text-red-600 bg-red-50 rounded px-3 py-1.5 ml-6">
   293→                ⚠️ {m.consequence}
   294→              </p>
   295→              <div className="flex items-start gap-2 ml-6">
   296→                <ShieldCheck className="h-4 w-4 text-emerald-500 shrink-0 mt-0.5" />
   297→                <p className="text-sm text-emerald-700">{m.fix}</p>
   298→              </div>
   299→            </div>
   300→          ))}
   301→        </div>
   302→      </CardContent>
   303→    </Card>
   304→  )
   305→}
   306→
   307→// ─── ArticlesGuideTab ─────────────────────────────────────────────
   308→export default function ArticlesGuideTab() {
   309→  return (
   310→    <div className="space-y-6">
   311→      {/* Intro banner */}
   312→      <Card className="border-emerald-200 bg-emerald-50/50">
   313→        <CardContent className="py-4">
   314→          <div className="flex items-start gap-3">
   315→            <div className="flex items-center justify-center h-10 w-10 rounded-full bg-emerald-100 shrink-0">
   316→              <BookOpen className="h-5 w-5 text-emerald-700" />
   317→            </div>
   318→            <div>
   319→              <h3 className="font-semibold text-emerald-900">Guide de rédaction d&apos;articles scientifiques</h3>
   320→              <p className="text-sm text-emerald-700 mt-1">
   321→                Ce guide est basé sur les articles de référence fournis, notamment le guide pas-à-pas
   322→                d&apos;Ecarnot et al. (2015). Il est conçu pour les doctorants et chercheurs
   323→                en rédaction scientifique.
   324→              </p>
   325→            </div>
   326→          </div>
   327→        </CardContent>
   328→      </Card>
   329→
   330→      {/* Sub-tabs for the articles guide */}
   331→      <Tabs defaultValue="steps" className="w-full">
   332→        <TabsList className="w-full grid grid-cols-8">
   333→          <TabsTrigger value="steps" className="text-[10px] sm:text-sm">Étapes</TabsTrigger>
   334→          <TabsTrigger value="types" className="text-[10px] sm:text-sm">10 Types</TabsTrigger>
   335→          <TabsTrigger value="sections" className="text-[10px] sm:text-sm">IMRaD</TabsTrigger>
   336→          <TabsTrigger value="mistakes" className="text-[10px] sm:text-sm">Erreurs</TabsTrigger>
   337→          <TabsTrigger value="checklist" className="text-[10px] sm:text-sm">Checklist</TabsTrigger>
   338→          <TabsTrigger value="bibliometrie" className="text-[10px] sm:text-sm">Bibliom.</TabsTrigger>
   339→          <TabsTrigger value="revue" className="text-[10px] sm:text-sm">Revue litt.</TabsTrigger>
   340→          <TabsTrigger value="abstract" className="text-[10px] sm:text-sm">Abstract</TabsTrigger>
   341→        </TabsList>
   342→
   343→        <TabsContent value="steps" className="mt-4">
   344→          <ScrollArea className="max-h-[70vh]">
   345→            <div className="space-y-4 pr-4">
   346→              {writingSteps.map((step, i) => (
   347→                <StepCard key={step.id} step={step} index={i} />
   348→              ))}
   349→            </div>
   350→          </ScrollArea>
   351→        </TabsContent>
   352→
   353→        {/* ── 10 Types de revue de littérature ── */}
   354→        <TabsContent value="types" className="mt-4">
   355→          <ScrollArea className="max-h-[70vh]">
   356→            <div className="space-y-4 pr-4">
   357→              <Card className="border-amber-200 bg-amber-50/30">
   358→                <CardHeader className="pb-2">
   359→                  <CardTitle className="text-sm flex items-center gap-2">
   360→                    <BookOpenText className="h-4 w-4 text-amber-600" />
   361→                    10 types de revue de littérature
   362→                  </CardTitle>
   363→                  <CardDescription className="text-xs">Choisissez le bon type de revue en fonction de vos objectifs de recherche</CardDescription>
   364→                </CardHeader>
   365→                <CardContent>
   366→                  <p className="text-xs text-muted-foreground">
   367→                    Chaque type de revue a ses propres objectifs, méthodes et cas d'usage. Le bon choix dépend de votre question de recherche, de vos données disponibles et de la rigueur requise.
   368→                  </p>
   369→                </CardContent>
   370→              </Card>
   371→
   372→              {litReviewTypes.map((t) => (
   373→                <Card key={t.id} className="overflow-hidden">
   374→                  <CardHeader className="pb-2">
   375→                    <div className="flex items-center gap-3">
   376→                      <div className={cn('flex items-center justify-center h-8 w-8 rounded-lg text-sm font-bold shrink-0 border', t.color)}>
   377→                        {t.number}
   378→                      </div>
   379→                      <div className="flex-1 min-w-0">
   380→                        <div className="flex items-center gap-2 flex-wrap">
   381→                          <CardTitle className="text-sm">{t.title}</CardTitle>
   382→                          <Badge variant="outline" className="text-[9px] shrink-0">{t.titleEn}</Badge>
   383→                        </div>
   384→                      </div>
   385→                    </div>
   386→                  </CardHeader>
   387→                  <CardContent className="space-y-3">
   388→                    <p className="text-xs text-muted-foreground">{t.description}</p>
   389→                    <div className="bg-sky-50 rounded-lg p-3">
   390→                      <p className="text-[11px] font-semibold text-sky-700 mb-1">Quand l'utiliser ?</p>
   391→                      <p className="text-xs text-sky-900">{t.quandUtiliser}</p>
   392→                    </div>
   393→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   394→                      <div>
   395→                        <p className="text-[11px] font-semibold text-emerald-700 mb-1.5">Forces</p>
   396→                        <ul className="space-y-1">
   397→                          {t.forces.map((f, j) => (
   398→                            <li key={j} className="flex items-start gap-1.5 text-[11px] text-muted-foreground">
   399→                              <CheckCircle2 className="h-3 w-3 shrink-0 mt-0.5 text-emerald-500" />
   400→                              <span>{f}</span>
   401→                            </li>
   402→                          ))}
   403→                        </ul>
   404→                      </div>
   405→                      <div>
   406→                        <p className="text-[11px] font-semibold text-red-600 mb-1.5">Limites</p>
   407→                        <ul className="space-y-1">
   408→                          {t.limites.map((l, j) => (
   409→                            <li key={j} className="flex items-start gap-1.5 text-[11px] text-muted-foreground">
   410→                              <XCircle className="h-3 w-3 shrink-0 mt-0.5 text-red-400" />
   411→                              <span>{l}</span>
   412→                            </li>
   413→                          ))}
   414→                        </ul>
   415→                      </div>
   416→                    </div>
   417→                  </CardContent>
   418→                </Card>
   419→              ))}
   420→
   421→              <Card className="border-amber-200 bg-amber-50/30">
   422→                <CardContent className="p-3">
   423→                  <p className="text-[11px] text-amber-800">
   424→                    <strong>Pourquoi c'est important :</strong> Le bon type de revue de littérature vous aide à identifier les connaissances clés, à justifier votre étude et à apporter des contributions significatives à votre domaine.
   425→                  </p>
   426→                </CardContent>
   427→              </Card>
   428→            </div>
   429→          </ScrollArea>
   430→        </TabsContent>
   431→
   432→        <TabsContent value="sections" className="mt-4">
   433→          <ScrollArea className="max-h-[70vh]">
   434→            <div className="space-y-4 pr-4">
   435→              {sectionGuides.map((guide) => (
   436→                <SectionGuideCard key={guide.id} guide={guide} />
   437→              ))}
   438→            </div>
   439→          </ScrollArea>
   440→        </TabsContent>
   441→
   442→        <TabsContent value="mistakes" className="mt-4">
   443→          <ScrollArea className="max-h-[70vh]">
   444→            <div className="pr-4">
   445→              <MistakesSection />
   446→            </div>
   447→          </ScrollArea>
   448→        </TabsContent>
   449→
   450→        <TabsContent value="checklist" className="mt-4">
   451→          <ScrollArea className="max-h-[70vh]">
   452→            <div className="space-y-4 pr-4">
   453→              <ChecklistSection />
   454→              {/* Reference article */}
   455→              <Card>
   456→                <CardHeader>
   457→                  <CardTitle className="text-base flex items-center gap-2">
   458→                    <BookMarked className="h-5 w-5 text-amber-600" />
   459→                    Source de référence
   460→                  </CardTitle>
   461→                </CardHeader>
   462→                <CardContent className="space-y-3">
   463→                  {referenceArticles.map((art) => (
   464→                    <div key={art.id} className="border rounded-lg p-4 space-y-2">
   465→                      <p className="text-sm font-medium">{art.title}</p>
   466→                      <p className="text-xs text-muted-foreground">{art.authors}</p>
   467→                      <div className="flex flex-wrap gap-2">
   468→                        <Badge variant="secondary" className="text-xs">{art.source}</Badge>
   469→                        <Badge variant="outline" className="text-xs">{art.year}</Badge>
   470→                        {art.doi && (
   471→                          <Badge variant="outline" className="text-xs">DOI: {art.doi}</Badge>
   472→                        )}
   473→                      </div>
   474→                      <Separator className="my-2" />
   475→                      <div>
   476→                        <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Points clés</span>
   477→                        <ul className="mt-1 space-y-1">
   478→                          {art.keyPoints.map((kp, i) => (
   479→                            <li key={i} className="flex items-start gap-2 text-sm text-muted-foreground">
   480→                              <ChevronRight className="h-3.5 w-3.5 shrink-0 mt-0.5 text-amber-500" />
   481→                              <span>{kp}</span>
   482→                            </li>
   483→                          ))}
   484→                        </ul>
   485→                      </div>
   486→                    </div>
   487→                  ))}
   488→                </CardContent>
   489→              </Card>
   490→            </div>
   491→          </ScrollArea>
   492→        </TabsContent>
   493→
   494→        {/* ── Bibliométrie ── */}
   495→        <TabsContent value="bibliometrie" className="mt-4">
   496→          <ScrollArea className="max-h-[70vh]">
   497→            <div className="space-y-4 pr-4">
   498→              <Card className="border-indigo-200 bg-indigo-50/30">
   499→                <CardHeader className="pb-2">
   500→                  <CardTitle className="text-sm flex items-center gap-2">
   501→                    <BarChart3 className="h-4 w-4 text-indigo-600" />
   502→                    Analyse Bibliométrique
   503→                  </CardTitle>
   504→                </CardHeader>
   505→                <CardContent>
   506→                  <p className="text-xs text-muted-foreground">
   507→                    Mesurer la recherche. Cartographier les connaissances. Façonner l'avenir.
   508→                    Méthode quantitative d'analyse des publications académiques pour identifier les tendances, auteurs influents et lacunes de recherche.
   509→                  </p>
   510→                </CardContent>
   511→              </Card>
   512→
   513→              {/* Caractéristiques clés */}
   514→              <Card>
   515→                <CardHeader className="pb-2">
   516→                  <CardTitle className="text-xs font-semibold text-indigo-700">Caractéristiques clés</CardTitle>
   517→                </CardHeader>
   518→                <CardContent>
   519→                  <ul className="space-y-1.5">
   520→                    {biblioFeatures.map((f, i) => (
   521→                      <li key={i} className="flex items-start gap-2 text-xs text-muted-foreground">
   522→                        <CheckCircle2 className="h-3.5 w-3.5 shrink-0 mt-0.5 text-indigo-500" />
   523→                        <span>{f}</span>
   524→                      </li>
   525→                    ))}
   526→                  </ul>
   527→                </CardContent>
   528→              </Card>
   529→
   530→              {/* Pourquoi l'utiliser ? */}
   531→              <Card>
   532→                <CardHeader className="pb-2">
   533→                  <CardTitle className="text-xs font-semibold text-indigo-700">Pourquoi l'utiliser ?</CardTitle>
   534→                </CardHeader>
   535→                <CardContent>
   536→                  <ul className="space-y-1.5">
   537→                    {biblioPurposes.map((p, i) => (
   538→                      <li key={i} className="flex items-start gap-2 text-xs text-muted-foreground">
   539→                        <ArrowRight className="h-3.5 w-3.5 shrink-0 mt-0.5 text-indigo-500" />
   540→                        <span>{p}</span>
   541→                      </li>
   542→                    ))}
   543→                  </ul>
   544→                </CardContent>
   545→              </Card>
   546→
   547→              {/* Méthodes & Outils côte à côte */}
   548→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   549→                <Card>
   550→                  <CardHeader className="pb-2">
   551→                    <CardTitle className="text-xs font-semibold text-indigo-700">Méthodes courantes</CardTitle>
   552→                  </CardHeader>
   553→                  <CardContent className="space-y-2">
   554→                    {biblioMethods.map((m, i) => (
   555→                      <div key={i} className="border rounded-lg p-2.5">
   556→                        <p className="text-xs font-medium">{m.name}</p>
   557→                        <p className="text-[11px] text-muted-foreground">{m.description}</p>
   558→                      </div>
   559→                    ))}
   560→                  </CardContent>
   561→                </Card>
   562→                <Card>
   563→                  <CardHeader className="pb-2">
   564→                    <CardTitle className="text-xs font-semibold text-indigo-700">Outils populaires</CardTitle>
   565→                  </CardHeader>
   566→                  <CardContent className="space-y-2">
   567→                    {biblioTools.map((t, i) => (
   568→                      <div key={i} className={`rounded-lg p-2.5 ${t.color}`}>
   569→                        <p className="text-xs font-medium">{t.name}</p>
   570→                        <p className="text-[11px] opacity-80">{t.description}</p>
   571→                      </div>
   572→                    ))}
   573→                  </CardContent>
   574→                </Card>
   575→              </div>
   576→
   577→              {/* Métriques importantes */}
   578→              <Card>
   579→                <CardHeader className="pb-2">
   580→                  <CardTitle className="text-xs font-semibold text-indigo-700">Métriques bibliométriques importantes</CardTitle>
   581→                </CardHeader>
   582→                <CardContent>
   583→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
   584→                    {biblioMetrics.map((m, i) => (
   585→                      <div key={i} className="flex items-start gap-2 border rounded-lg p-2.5">
   586→                        <TrendingUp className="h-3.5 w-3.5 shrink-0 mt-0.5 text-indigo-500" />
   587→                        <div>
   588→                          <p className="text-xs font-medium">{m.name}</p>
   589→                          <p className="text-[11px] text-muted-foreground">{m.description}</p>
   590→                        </div>
   591→                      </div>
   592→                    ))}
   593→                  </div>
   594→                </CardContent>
   595→              </Card>
   596→
   597→              {/* Processus */}
   598→              <Card>
   599→                <CardHeader className="pb-2">
   600→                  <CardTitle className="text-xs font-semibold text-indigo-700">Processus type d'analyse bibliométrique</CardTitle>
   601→                </CardHeader>
   602→                <CardContent>
   603→                  <div className="space-y-3">
   604→                    {biblioProcess.map((s) => (
   605→                      <div key={s.step} className="flex items-start gap-3">
   606→                        <div className="flex items-center justify-center h-7 w-7 rounded-full bg-indigo-100 text-indigo-700 text-xs font-bold shrink-0">
   607→                          {s.step}
   608→                        </div>
   609→                        <div>
   610→                          <p className="text-xs font-medium">{s.title}</p>
   611→                          <p className="text-[11px] text-muted-foreground">{s.detail}</p>
   612→                        </div>
   613→                      </div>
   614→                    ))}
   615→                  </div>
   616→                </CardContent>
   617→              </Card>
   618→
   619→              <Card className="border-indigo-200 bg-indigo-50/30">
   620→                <CardContent className="p-3">
   621→                  <p className="text-[11px] text-indigo-700">
   622→                    💡 <strong>À retenir :</strong> L'analyse bibliométrique transforme de grands volumes de données académiques en informations exploitables, aidant les chercheurs, institutions et décideurs à faire des choix éclairés et à faire avancer les connaissances.
   623→                  </p>
   624→                </CardContent>
   625→              </Card>
   626→            </div>
   627→          </ScrollArea>
   628→        </TabsContent>
   629→        {/* ── Revue de littérature ── */}
   630→        <TabsContent value="revue" className="mt-4">
   631→          <ScrollArea className="max-h-[70vh]">
   632→            <div className="space-y-4 pr-4">
   633→              <Card className="border-sky-200 bg-sky-50/30">
   634→                <CardHeader className="pb-2">
   635→                  <CardTitle className="text-sm flex items-center gap-2">
   636→                    <BookOpenText className="h-4 w-4 text-sky-600" />
   637→                    Les 5 étapes de la revue de littérature
   638→                  </CardTitle>
   639→                  <CardDescription className="text-xs">D'après Randolph (2009) — Comment mener une revue de littérature systématique et intégrative</CardDescription>
   640→                </CardHeader>
   641→                <CardContent>
   642→                  <p className="text-xs text-muted-foreground">
   643→                    Chaque étape comporte des questions guides, une fonction principale, des différences procédurales et des sources potentielles d'invalidité des conclusions.
   644→                  </p>
   645→                </CardContent>
   646→              </Card>
   647→
   648→              {literatureReviewStages.map((s, i) => (
   649→                <Card key={s.id}>
   650→                  <CardHeader className="pb-2">
   651→                    <div className="flex items-center gap-2">
   652→                      <div className="flex items-center justify-center h-7 w-7 rounded-full bg-sky-100 text-sky-700 text-xs font-bold shrink-0">
   653→                        {i + 1}
   654→                      </div>
   655→                      <CardTitle className="text-sm">{s.stage}</CardTitle>
   656→                    </div>
   657→                  </CardHeader>
   658→                  <CardContent className="space-y-3">
   659→                    <div className="bg-sky-50 rounded-lg p-3">
   660→                      <p className="text-xs font-semibold text-sky-700 mb-1">Question guide :</p>
   661→                      <p className="text-sm text-sky-900">{s.question}</p>
   662→                    </div>
   663→                    <div>
   664→                      <p className="text-xs font-semibold text-muted-foreground mb-1">Fonction principale :</p>
   665→                      <p className="text-sm text-foreground">{s.func}</p>
   666→                    </div>
   667→                    <div>
   668→                      <p className="text-xs font-semibold text-amber-600 mb-1">Sources d'invalidité potentielles :</p>
   669→                      <ul className="space-y-1">
   670→                        {s.sourcesOfInvalidity.map((v, j) => (
   671→                          <li key={j} className="flex items-start gap-1.5 text-xs text-muted-foreground">
   672→                            <AlertTriangle className="h-3 w-3 text-amber-500 shrink-0 mt-0.5" />
   673→                            <span>{v}</span>
   674→                          </li>
   675→                        ))}
   676→                      </ul>
   677→                    </div>
   678→                  </CardContent>
   679→                </Card>
   680→              ))}
   681→
   682→              <Card className="bg-muted/30">
   683→                <CardContent className="p-3">
   684→                  <p className="text-[11px] text-muted-foreground italic">
   685→                    Source : {literatureReviewSource}
   686→                  </p>
   687→                </CardContent>
   688→              </Card>
   689→            </div>
   690→          </ScrollArea>
   691→        </TabsContent>
   692→
   693→        {/* ── Abstract ── */}
   694→        <TabsContent value="abstract" className="mt-4">
   695→          <ScrollArea className="max-h-[70vh]">
   696→            <div className="space-y-4 pr-4">
   697→              <Card className="border-rose-200 bg-rose-50/30">
   698→                <CardHeader className="pb-2">
   699→                  <CardTitle className="text-sm flex items-center gap-2">
   700→                    <ScrollText className="h-4 w-4 text-rose-600" />
   701→                    Rédiger un abstract fort
   702→                  </CardTitle>
   703→                  <CardDescription className="text-xs">Structure en 6 étapes annotée — Exemple tiré d'un article publié dans Nature</CardDescription>
   704→                </CardHeader>
   705→                <CardContent>
   706→                  <p className="text-xs text-muted-foreground">
   707→                    Un bon abstract suit un enchaînement logique : du contexte général vers les résultats spécifiques, en passant par la lacune identifiée et la contribution de l'étude.
   708→                  </p>
   709→                </CardContent>
   710→              </Card>
   711→
   712→              {abstractStructure.map((step, i) => (
   713→                <Card key={step.id}>
   714→                  <CardHeader className="pb-2">
   715→                    <div className="flex items-center gap-2">
   716→                      <div className="flex items-center justify-center h-7 w-7 rounded-full text-xs font-bold shrink-0 text-white bg-gray-400">
   717→                        {i + 1}
   718→                      </div>
   719→                      <div className="flex-1">
   720→                        <CardTitle className="text-sm">{step.label}</CardTitle>
   721→                        <CardDescription className="text-[11px]">{step.labelEn}</CardDescription>
   722→                      </div>
   723→                      <Badge className={`text-[10px] ${step.color}`} variant="secondary">
   724→                        {step.labelEn}
   725→                      </Badge>
   726→                    </div>
   727→                  </CardHeader>
   728→                  <CardContent className="space-y-2">
   729→                    <p className="text-xs text-muted-foreground">{step.description}</p>
   730→                    <div className="bg-muted/50 rounded-lg p-3">
   731→                      <p className="text-xs font-semibold text-muted-foreground mb-1">Exemple :</p>
   732→                      <p className="text-sm italic text-foreground/80">{step.example}</p>
   733→                    </div>
   734→                  </CardContent>
   735→                </Card>
   736→              ))}
   737→
   738→              <Card className="bg-muted/30">
   739→                <CardContent className="p-3">
   740→                  <p className="text-[11px] text-muted-foreground italic">
   741→                    {abstractSource}
   742→                  </p>
   743→                </CardContent>
   744→              </Card>
   745→            </div>
   746→          </ScrollArea>
   747→        </TabsContent>
   748→      </Tabs>
   749→    </div>
   750→  )
   751→}
   752→