     1→'use client'
     2→
     3→import { createElement, useCallback, useEffect, useMemo, useRef, useState } from 'react'
     4→import {
     5→  BookOpen,
     6→  FileText,
     7→  GraduationCap,
     8→  HelpCircle,
     9→  CheckCircle2,
    10→  ChevronRight,
    11→  AlertTriangle,
    12→  Lightbulb,
    13→  BookMarked,
    14→  ClipboardList,
    15→  Database,
    16→  Send,
    17→  FlaskConical,
    18→  BarChart3,
    19→  MessageSquare,
    20→  Layout,
    21→  Type,
    22→  ArrowRight,
    23→  XCircle,
    24→  ShieldCheck,
    25→  Download,
    26→  FileCode2,
    27→  Link2,
    28→  ExternalLink,
    29→  Search,
    30→  Plus,
    31→  Trash2,
    32→  RefreshCw,
    33→  Unplug,
    34→  Upload,
    35→  Library,
    36→  Copy,
    37→  Eye,
    38→  Sparkles,
    39→  Loader2,
    40→  RotateCcw,
    41→  PenTool,
    42→  BookOpenText,
    43→  ScanSearch,
    44→  Languages,
    45→  ScrollText,
    46→  User,
    47→  Wand2,
    48→  Brain,
    49→  Key,
    50→  Table2,
    51→  Target,
    52→  GitBranch,
    53→  Globe,
    54→  LineChart,
    55→  PieChart,
    56→  TrendingUp,
    57→  Radar,
    58→  type LucideIcon,
    59→} from 'lucide-react'
    60→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    61→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
    62→import { Badge } from '@/components/ui/badge'
    63→import { Progress } from '@/components/ui/progress'
    64→import { Checkbox } from '@/components/ui/checkbox'
    65→import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from '@/components/ui/accordion'
    66→import { ScrollArea } from '@/components/ui/scroll-area'
    67→import { Separator } from '@/components/ui/separator'
    68→import { Button } from '@/components/ui/button'
    69→import { Input } from '@/components/ui/input'
    70→import { Label } from '@/components/ui/label'
    71→import { Textarea } from '@/components/ui/textarea'
    72→import {
    73→  Dialog,
    74→  DialogContent,
    75→  DialogDescription,
    76→  DialogFooter,
    77→  DialogHeader,
    78→  DialogTitle,
    79→  DialogTrigger,
    80→} from '@/components/ui/dialog'
    81→import {
    82→  Select,
    83→  SelectContent,
    84→  SelectItem,
    85→  SelectTrigger,
    86→  SelectValue,
    87→} from '@/components/ui/select'
    88→import { DEFAULT_THESIS_DATA, type ThesisData } from '@/data/latex-template'
    89→import {
    90→  writingSteps,
    91→  sectionGuides,
    92→  referenceArticles,
    93→  submissionChecklist,
    94→  commonMistakes,
    95→} from '@/data/articles-guide'
    96→import {
    97→  researchCycle,
    98→  researchTypes,
    99→  reasoningApproaches,
   100→  disciplinarities,
   101→  problematiqueGuide,
   102→  problematiqueConseils,
   103→  operationalisationConcept,
   104→  operationalisationExample,
   105→  hypothesesConditions,
   106→  hypothesesVerification,
   107→  collectTools,
   108→  documentTypes,
   109→  databases,
   110→  catalogs,
   111→  webResources,
   112→  introductionStructure,
   113→  titreConseils,
   114→  questionnaireVsSondage,
   115→  observationGridExample,
   116→  conceptDefinitionGuide,
   117→  titreFormula,
   118→  hypothesesCheckCriteria,
   119→} from '@/data/methodology-guide'
   120→
   121→// ─── Icon map ─────────────────────────────────────────────────────
   122→const iconMap: Record<string, LucideIcon> = {
   123→  ClipboardList,
   124→  Layout,
   125→  Type,
   126→  BookOpen,
   127→  FlaskConical,
   128→  BarChart3,
   129→  MessageSquare,
   130→  CheckCircle2,
   131→  BookMarked,
   132→  Send,
   133→  FileText,
   134→  GraduationCap,
   135→  PenTool,
   136→  BookOpenText,
   137→  ScanSearch,
   138→  Languages,
   139→  ScrollText,
   140→  Lightbulb,
   141→  Sparkles,
   142→  Loader2,
   143→  RotateCcw,
   144→  Wand2,
   145→  Brain,
   146→  Key,
   147→  Table2: Table2,
   148→  Target: Target,
   149→  GitBranch: GitBranch,
   150→}
   151→
   152→function getIcon(name: string): LucideIcon {
   153→  return iconMap[name] || FileText
   154→}
   155→
   156→// ─── Reference type ──────────────────────────────────────────────
   157→interface RefItem {
   158→  id: string
   159→  type: string
   160→  citationKey: string | null
   161→  title: string
   162→  authors: string
   163→  year: string | null
   164→  journal: string | null
   165→  volume: string | null
   166→  number: string | null
   167→  pages: string | null
   168→  doi: string | null
   169→  abstract: string | null
   170→  tags: string | null
   171→  notes: string | null
   172→  source: string
   173→  mendeleyId: string | null
   174→  createdAt: string
   175→}
   176→
   177→// ─── MendeleyConnectionCard ──────────────────────────────────────
   178→function MendeleyConnectionCard({
   179→  connected,
   180→  onRefresh,
   181→  onDisconnect,
   182→  onConfigure,
   183→  onConnectOAuth,
   184→  hasClientId,
   185→}: {
   186→  connected: boolean
   187→  onRefresh: () => void
   188→  onDisconnect: () => void
   189→  onConfigure: (clientId: string, clientSecret: string, accessToken?: string) => void
   190→  onConnectOAuth: () => void
   191→  hasClientId: boolean
   192→}) {
   193→  const [showConfig, setShowConfig] = useState(false)
   194→  const [clientId, setClientId] = useState('')
   195→  const [clientSecret, setClientSecret] = useState('')
   196→  const [manualToken, setManualToken] = useState('')
   197→  const [useManualToken, setUseManualToken] = useState(false)
   198→
   199→  if (connected) {
   200→    return (
   201→      <Card className="border-emerald-200 bg-emerald-50/30">
   202→        <CardHeader className="pb-3">
   203→          <div className="flex items-center justify-between">
   204→            <div className="flex items-center gap-3">
   205→              <div className="flex items-center justify-center h-10 w-10 rounded-xl bg-emerald-100 shrink-0">
   206→                <CheckCircle2 className="h-5 w-5 text-emerald-700" />
   207→              </div>
   208→              <div>
   209→                <CardTitle className="text-base">Mendeley connecté</CardTitle>
   210→                <CardDescription className="text-sm">
   211→                  Votre bibliothèque Mendeley est synchronisée
   212→                </CardDescription>
   213→              </div>
   214→            </div>
   215→            <div className="flex items-center gap-2">
   216→              <Button variant="outline" size="sm" onClick={onRefresh} className="gap-1.5">
   217→                <RefreshCw className="h-3.5 w-3.5" />
   218→                Rafraîchir
   219→              </Button>
   220→              <Button variant="outline" size="sm" onClick={onDisconnect} className="gap-1.5 text-red-600 hover:text-red-700">
   221→                <Unplug className="h-3.5 w-3.5" />
   222→                Déconnecter
   223→              </Button>
   224→            </div>
   225→          </div>
   226→        </CardHeader>
   227→      </Card>
   228→    )
   229→  }
   230→
   231→  return (
   232→    <Card className="border-amber-200 bg-amber-50/30">
   233→      <CardHeader className="pb-3">
   234→        <div className="flex items-center gap-3">
   235→          <div className="flex items-center justify-center h-10 w-10 rounded-xl bg-amber-100 shrink-0">
   236→            <Link2 className="h-5 w-5 text-amber-700" />
   237→          </div>
   238→          <div className="flex-1">
   239→            <CardTitle className="text-base">Connexion Mendeley</CardTitle>
   240→            <CardDescription className="text-sm">
   241→              Connectez votre compte pour importer vos références bibliographiques
   242→            </CardDescription>
   243→          </div>
   244→          {!showConfig && (
   245→            <Button size="sm" onClick={() => setShowConfig(true)} className="gap-1.5">
   246→              <Plus className="h-3.5 w-3.5" />
   247→              Configurer
   248→            </Button>
   249→          )}
   250→        </div>
   251→      </CardHeader>
   252→      {showConfig && (
   253→        <CardContent className="space-y-4 border-t pt-4">
   254→          <div className="flex items-center gap-2 p-2 rounded-md bg-sky-50 border border-sky-200 text-sm text-sky-800">
   255→            <ExternalLink className="h-4 w-4 shrink-0" />
   256→            <span>
   257→              Créez votre app sur{' '}
   258→              <a href="https://dev.mendeley.com/myapps.html" target="_blank" rel="noopener noreferrer" className="underline font-medium">
   259→                dev.mendeley.com/myapps
   260→              </a>{' '}
   261→              pour obtenir un Client ID et Secret.
   262→            </span>
   263→          </div>
   264→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   265→            <div className="grid gap-1.5">
   266→              <Label htmlFor="clientId" className="text-xs">Client ID</Label>
   267→              <Input id="clientId" placeholder="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx" value={clientId} onChange={e => setClientId(e.target.value)} className="text-sm" />
   268→            </div>
   269→            <div className="grid gap-1.5">
   270→              <Label htmlFor="clientSecret" className="text-xs">Client Secret</Label>
   271→              <Input id="clientSecret" type="password" placeholder="Votre client secret" value={clientSecret} onChange={e => setClientSecret(e.target.value)} className="text-sm" />
   272→            </div>
   273→          </div>
   274→
   275→          <div className="flex items-center gap-2">
   276→            <Checkbox
   277→              id="manualTokenCheck"
   278→              checked={useManualToken}
   279→              onCheckedChange={(v) => setUseManualToken(v === true)}
   280→            />
   281→            <Label htmlFor="manualTokenCheck" className="text-xs text-muted-foreground">
   282→              Utiliser un token d&apos;accès manuel (si vous avez déjà un Access Token)
   283→            </Label>
   284→          </div>
   285→
   286→          {useManualToken && (
   287→            <div className="grid gap-1.5">
   288→              <Label htmlFor="manualToken" className="text-xs">Access Token Mendeley</Label>
   289→              <Input id="manualToken" placeholder="Bearer token..." value={manualToken} onChange={e => setManualToken(e.target.value)} className="text-sm" />
   290→            </div>
   291→          )}
   292→
   293→          <div className="flex items-center gap-2 justify-end">
   294→            <Button variant="ghost" size="sm" onClick={() => setShowConfig(false)}>Annuler</Button>
   295→            {useManualToken ? (
   296→              <Button size="sm" onClick={() => {
   297→                onConfigure(clientId, clientSecret, manualToken)
   298→                setShowConfig(false)
   299→              }} disabled={!manualToken} className="gap-1.5">
   300→                <Link2 className="h-3.5 w-3.5" />
   301→                Connecter avec token
   302→              </Button>
   303→            ) : (
   304→              <Button size="sm" onClick={() => {
   305→                onConfigure(clientId, clientSecret)
   306→                if (clientId) onConnectOAuth()
   307→              }} disabled={!clientId || !clientSecret} className="gap-1.5">
   308→                <ExternalLink className="h-3.5 w-3.5" />
   309→                Autoriser via Mendeley
   310→              </Button>
   311→            )}
   312→          </div>
   313→        </CardContent>
   314→      )}
   315→    </Card>
   316→  )
   317→}
   318→
   319→// ─── AddReferenceDialog ──────────────────────────────────────────
   320→function AddReferenceDialog({ onAdd }: { onAdd: (data: Record<string, string>) => void }) {
   321→  const [open, setOpen] = useState(false)
   322→  const [form, setForm] = useState({
   323→    type: 'article',
   324→    title: '',
   325→    authors: '',
   326→    year: '',
   327→    journal: '',
   328→    volume: '',
   329→    number: '',
   330→    pages: '',
   331→    doi: '',
   332→    tags: '',
   333→    notes: '',
   334→  })
   335→
   336→  const update = (field: string, value: string) => setForm(prev => ({ ...prev, [field]: value }))
   337→
   338→  const handleSubmit = () => {
   339→    if (!form.title.trim()) return
   340→    onAdd(form)
   341→    setOpen(false)
   342→    setForm({ type: 'article', title: '', authors: '', year: '', journal: '', volume: '', number: '', pages: '', doi: '', tags: '', notes: '' })
   343→  }
   344→
   345→  return (
   346→    <Dialog open={open} onOpenChange={setOpen}>
   347→      <DialogTrigger asChild>
   348→        <Button size="sm" className="gap-1.5">
   349→          <Plus className="h-3.5 w-3.5" />
   350→          Ajouter
   351→        </Button>
   352→      </DialogTrigger>
   353→      <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto">
   354→        <DialogHeader>
   355→          <DialogTitle className="flex items-center gap-2">
   356→            <Plus className="h-5 w-5" />
   357→            Ajouter une référence
   358→          </DialogTitle>
   359→          <DialogDescription>Entrez les métadonnées de la référence bibliographique.</DialogDescription>
   360→        </DialogHeader>
   361→        <div className="grid gap-3 py-2">
   362→          <div className="grid grid-cols-2 gap-3">
   363→            <div className="grid gap-1.5">
   364→              <Label className="text-xs">Type</Label>
   365→              <Select value={form.type} onValueChange={v => update('type', v)}>
   366→                <SelectTrigger className="text-sm"><SelectValue /></SelectTrigger>
   367→                <SelectContent>
   368→                  <SelectItem value="article">Article</SelectItem>
   369→                  <SelectItem value="book">Livre</SelectItem>
   370→                  <SelectItem value="inproceedings">Conférence</SelectItem>
   371→                  <SelectItem value="thesis">Thèse</SelectItem>
   372→                  <SelectItem value="incollection">Chapitre d&apos;ouvrage</SelectItem>
   373→                  <SelectItem value="web">Site web</SelectItem>
   374→                </SelectContent>
   375→              </Select>
   376→            </div>
   377→            <div className="grid gap-1.5">
   378→              <Label className="text-xs">Année</Label>
   379→              <Input placeholder="2025" value={form.year} onChange={e => update('year', e.target.value)} className="text-sm" />
   380→            </div>
   381→          </div>
   382→          <div className="grid gap-1.5">
   383→            <Label className="text-xs">Titre *</Label>
   384→            <Input placeholder="Titre de la publication" value={form.title} onChange={e => update('title', e.target.value)} className="text-sm" />
   385→          </div>
   386→          <div className="grid gap-1.5">
   387→            <Label className="text-xs">Auteurs (séparés par ; )</Label>
   388→            <Input placeholder="Nom Prénom; Nom2 Prénom2" value={form.authors} onChange={e => update('authors', e.target.value)} className="text-sm" />
   389→          </div>
   390→          <div className="grid gap-1.5">
   391→            <Label className="text-xs">
   392→              {form.type === 'book' ? 'Éditeur' : form.type === 'thesis' ? 'Établissement' : form.type === 'web' ? 'URL / Site' : 'Journal / Revue'}
   393→            </Label>
   394→            <Input placeholder={form.type === 'book' ? 'Éditeur' : form.type === 'thesis' ? 'Université...' : 'Nom du journal'} value={form.journal} onChange={e => update('journal', e.target.value)} className="text-sm" />
   395→          </div>
   396→          <div className="grid grid-cols-3 gap-3">
   397→            <div className="grid gap-1.5">
   398→              <Label className="text-xs">Volume</Label>
   399→              <Input placeholder="Vol." value={form.volume} onChange={e => update('volume', e.target.value)} className="text-sm" />
   400→            </div>
   401→            <div className="grid gap-1.5">
   402→              <Label className="text-xs">Numéro</Label>
   403→              <Input placeholder="N°" value={form.number} onChange={e => update('number', e.target.value)} className="text-sm" />
   404→            </div>
   405→            <div className="grid gap-1.5">
   406→              <Label className="text-xs">Pages</Label>
   407→              <Input placeholder="1-15" value={form.pages} onChange={e => update('pages', e.target.value)} className="text-sm" />
   408→            </div>
   409→          </div>
   410→          <div className="grid gap-1.5">
   411→            <Label className="text-xs">DOI / URL</Label>
   412→            <Input placeholder="10.xxxx/xxxxx" value={form.doi} onChange={e => update('doi', e.target.value)} className="text-sm" />
   413→          </div>
   414→          <div className="grid gap-1.5">
   415→            <Label className="text-xs">Tags (séparés par , )</Label>
   416→            <Input placeholder="architecture, urbanisme, réhabilitation" value={form.tags} onChange={e => update('tags', e.target.value)} className="text-sm" />
   417→          </div>
   418→          <div className="grid gap-1.5">
   419→            <Label className="text-xs">Notes</Label>
   420→            <Textarea placeholder="Remarques, contexte..." value={form.notes} onChange={e => update('notes', e.target.value)} className="text-sm" rows={2} />
   421→          </div>
   422→        </div>
   423→        <DialogFooter>
   424→          <Button variant="outline" onClick={() => setOpen(false)}>Annuler</Button>
   425→          <Button onClick={handleSubmit} disabled={!form.title.trim()} className="gap-1.5">
   426→            <Plus className="h-4 w-4" />
   427→            Ajouter
   428→          </Button>
   429→        </DialogFooter>
   430→      </DialogContent>
   431→    </Dialog>
   432→  )
   433→}
   434→
   435→// ─── ReferenceRow ────────────────────────────────────────────────
   436→function ReferenceRow({ item, onDelete }: { item: RefItem; onDelete: (id: string) => void }) {
   437→  const [expanded, setExpanded] = useState(false)
   438→  const [copied, setCopied] = useState(false)
   439→
   440→  const copyBib = () => {
   441→    const key = item.citationKey || `ref_${item.id.slice(0, 6)}`
   442→    const authorList = item.authors ? item.authors.split(';').map(a => a.trim()).join(' and ') : 'Unknown'
   443→    let bib = ''
   444→    if (item.type === 'book') {
   445→      bib = `@book{${key},\n  author = {${authorList}},\n  title = {${item.title}},\n  year = {${item.year || ''}},\n  publisher = {${item.journal || ''}}\n}`
   446→    } else {
   447→      bib = `@article{${key},\n  author = {${authorList}},\n  title = {${item.title}},\n  journal = {${item.journal || ''}},\n  year = {${item.year || ''}},\n  volume = {${item.volume || ''}},\n  pages = {${item.pages || ''}},\n  doi = {${item.doi || ''}}\n}`
   448→    }
   449→    navigator.clipboard.writeText(bib)
   450→    setCopied(true)
   451→    setTimeout(() => setCopied(false), 2000)
   452→  }
   453→
   454→  const typeLabels: Record<string, string> = {
   455→    article: 'Article',
   456→    book: 'Livre',
   457→    inproceedings: 'Conférence',
   458→    thesis: 'Thèse',
   459→    incollection: 'Chapitre',
   460→    web: 'Web',
   461→  }
   462→
   463→  return (
   464→    <div className="rounded-lg border hover:bg-muted/30 transition-colors">
   465→      <div
   466→        className="flex items-start gap-3 p-3 cursor-pointer select-none"
   467→        onClick={() => setExpanded(!expanded)}
   468→      >
   469→        <ChevronRight className={`h-4 w-4 text-muted-foreground shrink-0 mt-1 transition-transform ${expanded ? 'rotate-90' : ''}`} />
   470→        <div className="flex-1 min-w-0">
   471→          <div className="flex items-center gap-2 flex-wrap">
   472→            <span className="text-sm font-medium truncate">{item.title}</span>
   473→            <Badge variant="secondary" className="text-xs shrink-0">{typeLabels[item.type] || item.type}</Badge>
   474→            {item.source === 'mendeley' && (
   475→              <Badge variant="outline" className="text-xs shrink-0 text-amber-600 border-amber-300 bg-amber-50">Mendeley</Badge>
   476→            )}
   477→          </div>
   478→          <p className="text-xs text-muted-foreground mt-0.5 truncate">{item.authors} ({item.year || '—'})</p>
   479→          {item.journal && <p className="text-xs text-muted-foreground truncate">{item.journal}{item.volume ? `, ${item.volume}` : ''}{item.pages ? `, pp. ${item.pages}` : ''}</p>}
   480→        </div>
   481→        <div className="flex items-center gap-1 shrink-0">
   482→          <Button variant="ghost" size="icon" className="h-7 w-7" onClick={(e) => { e.stopPropagation(); copyBib() }} title="Copier BibTeX">
   483→            <Copy className="h-3.5 w-3.5" />
   484→          </Button>
   485→          <Button variant="ghost" size="icon" className="h-7 w-7 text-red-500 hover:text-red-600" onClick={(e) => { e.stopPropagation(); onDelete(item.id) }} title="Supprimer">
   486→            <Trash2 className="h-3.5 w-3.5" />
   487→          </Button>
   488→        </div>
   489→      </div>
   490→      {expanded && (
   491→        <div className="px-3 pb-3 pl-10 space-y-2 border-t pt-2 ml-7">
   492→          <div className="grid grid-cols-2 sm:grid-cols-4 gap-2 text-xs">
   493→            <div><span className="text-muted-foreground">Clé :</span> <span className="font-mono">{item.citationKey || '—'}</span></div>
   494→            <div><span className="text-muted-foreground">DOI :</span> {item.doi || '—'}</div>
   495→            <div><span className="text-muted-foreground">Volume :</span> {item.volume || '—'}</div>
   496→            <div><span className="text-muted-foreground">N° :</span> {item.number || '—'}</div>
   497→          </div>
   498→          {item.abstract && (
   499→            <div>
   500→              <span className="text-xs font-semibold text-muted-foreground">Résumé</span>
   501→              <p className="text-xs text-muted-foreground mt-1 bg-muted/50 rounded p-2 max-h-32 overflow-y-auto">{item.abstract}</p>
   502→            </div>
   503→          )}
   504→          {item.notes && (
   505→            <div>
   506→              <span className="text-xs font-semibold text-muted-foreground">Notes</span>
   507→              <p className="text-xs mt-1 italic">{item.notes}</p>
   508→            </div>
   509→          )}
   510→          {item.tags && (
   511→            <div className="flex items-center gap-1.5 flex-wrap">
   512→              {item.tags.split(',').map((tag, i) => (
   513→                <Badge key={i} variant="outline" className="text-xs">{tag.trim()}</Badge>
   514→              ))}
   515→            </div>
   516→          )}
   517→          {copied && (
   518→            <p className="text-xs text-emerald-600 flex items-center gap-1">
   519→              <CheckCircle2 className="h-3 w-3" /> BibTeX copié dans le presse-papier
   520→            </p>
   521→          )}
   522→        </div>
   523→      )}
   524→    </div>
   525→  )
   526→}
   527→
   528→// ─── MendeleyImportPanel ─────────────────────────────────────────
   529→function MendeleyImportPanel({ connected, onImport }: { connected: boolean; onImport: (docs: unknown[]) => void }) {
   530→  const [documents, setDocuments] = useState<unknown[]>([])
   531→  const [loading, setLoading] = useState(false)
   532→  const [selected, setSelected] = useState<Set<string>>(new Set())
   533→  const [search, setSearch] = useState('')
   534→
   535→  const fetchDocs = useCallback(async () => {
   536→    if (!connected) return
   537→    setLoading(true)
   538→    try {
   539→      const res = await fetch('/api/mendeley/documents?limit=50')
   540→      if (res.ok) {
   541→        const data = await res.json()
   542→        setDocuments(Array.isArray(data) ? data : [])
   543→      }
   544→    } catch { /* ignore */ }
   545→    setLoading(false)
   546→  }, [connected])
   547→
   548→  // eslint-disable-next-line react-hooks/set-state-in-effect
   549→  useEffect(() => { if (connected) { fetchDocs(); } }, [connected, fetchDocs])
   550→
   551→  const toggleSelect = (id: string) => {
   552→    setSelected(prev => {
   553→      const next = new Set(prev)
   554→      if (next.has(id)) next.delete(id)
   555→      else next.add(id)
   556→      return next
   557→    })
   558→  }
   559→
   560→  const selectAll = () => {
   561→    if (selected.size === documents.length) {
   562→      setSelected(new Set())
   563→    } else {
   564→      setSelected(new Set((documents as { id: string }[]).map(d => d.id)))
   565→    }
   566→  }
   567→
   568→  const filtered = search
   569→    ? documents.filter((d: Record<string, unknown>) =>
   570→        String(d.title || '').toLowerCase().includes(search.toLowerCase()) ||
   571→        String((d.authors as Array<Record<string, string>> || []).map(a => `${a.first_name || ''} ${a.last_name || ''}`).join(' ')).toLowerCase().includes(search.toLowerCase())
   572→      )
   573→    : documents
   574→
   575→  if (!connected) {
   576→    return (
   577→      <Card>
   578→        <CardContent className="py-8 text-center">
   579→          <Library className="h-10 w-10 text-muted-foreground mx-auto mb-3" />
   580→          <p className="text-sm text-muted-foreground">Connectez votre compte Mendeley pour voir vos documents</p>
   581→        </CardContent>
   582→      </Card>
   583→    )
   584→  }
   585→
   586→  return (
   587→    <Card>
   588→      <CardHeader className="pb-3">
   589→        <div className="flex items-center justify-between gap-3">
   590→          <div>
   591→            <CardTitle className="text-base">Bibliothèque Mendeley</CardTitle>
   592→            <CardDescription className="text-sm">
   593→              {documents.length} document{documents.length !== 1 ? 's' : ''} trouvé{documents.length !== 1 ? 's' : ''}
   594→              {selected.size > 0 && ` · ${selected.size} sélectionné${selected.size > 1 ? 's' : ''}`}
   595→            </CardDescription>
   596→          </div>
   597→          <div className="flex items-center gap-2">
   598→            <Button variant="outline" size="sm" onClick={fetchDocs} disabled={loading} className="gap-1.5">
   599→              <RefreshCw className={`h-3.5 w-3.5 ${loading ? 'animate-spin' : ''}`} />
   600→              Rafraîchir
   601→            </Button>
   602→            <Button
   603→              size="sm"
   604→              onClick={() => {
   605→                const toImport = documents.filter(d => selected.has((d as { id: string }).id))
   606→                onImport(toImport)
   607→                setSelected(new Set())
   608→              }}
   609→              disabled={selected.size === 0}
   610→              className="gap-1.5"
   611→            >
   612→              <Upload className="h-3.5 w-3.5" />
   613→              Importer ({selected.size})
   614→            </Button>
   615→          </div>
   616→        </div>
   617→      </CardHeader>
   618→      <CardContent>
   619→        <div className="flex items-center gap-2 mb-3">
   620→          <div className="relative flex-1">
   621→            <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-muted-foreground" />
   622→            <Input
   623→              placeholder="Chercher dans vos documents Mendeley..."
   624→              value={search}
   625→              onChange={e => setSearch(e.target.value)}
   626→              className="pl-8 text-sm"
   627→            />
   628→          </div>
   629→          <Button variant="outline" size="sm" onClick={selectAll} className="shrink-0 text-xs">
   630→            {selected.size === documents.length ? 'Tout désélectionner' : 'Tout sélectionner'}
   631→          </Button>
   632→        </div>
   633→        <ScrollArea className="max-h-64">
   634→          <div className="space-y-1.5 pr-2">
   635→            {loading ? (
   636→              <div className="py-8 text-center text-sm text-muted-foreground">Chargement des documents…</div>
   637→            ) : filtered.length === 0 ? (
   638→              <div className="py-8 text-center text-sm text-muted-foreground">Aucun document trouvé</div>
   639→            ) : (
   640→              filtered.map((doc: Record<string, unknown>) => {
   641→                const id = doc.id as string
   642→                const title = String(doc.title || 'Sans titre')
   643→                const authors = (doc.authors as Array<Record<string, string>> || []).map(a => `${a.last_name || ''} ${a.first_name || ''}`).join(', ')
   644→                const year = doc.year || ''
   645→                const source = (doc.source as string) || (doc.journal as string) || ''
   646→                const isSelected = selected.has(id)
   647→                return (
   648→                  <div
   649→                    key={id}
   650→                    className={`flex items-start gap-2.5 p-2.5 rounded-md border cursor-pointer transition-colors ${isSelected ? 'bg-emerald-50 border-emerald-300' : 'hover:bg-muted/50'}`}
   651→                    onClick={() => toggleSelect(id)}
   652→                  >
   653→                    <Checkbox
   654→                      checked={isSelected}
   655→                      onCheckedChange={() => toggleSelect(id)}
   656→                      className="mt-0.5"
   657→                    />
   658→                    <div className="flex-1 min-w-0">
   659→                      <p className="text-sm font-medium truncate">{title}</p>
   660→                      <p className="text-xs text-muted-foreground truncate">{authors} ({year}){source ? ` — ${source}` : ''}</p>
   661→                    </div>
   662→                  </div>
   663→                )
   664→              })
   665→            )}
   666→          </div>
   667→        </ScrollArea>
   668→      </CardContent>
   669→    </Card>
   670→  )
   671→}
   672→
   673→// ─── ReferencesTab ───────────────────────────────────────────────
   674→function ReferencesTab() {
   675→  const [references, setReferences] = useState<RefItem[]>([])
   676→  const [loading, setLoading] = useState(true)
   677→  const [mendeleyConnected, setMendeleyConnected] = useState(false)
   678→  const [mendeleyHasClientId, setMendeleyHasClientId] = useState(false)
   679→  const [searchQuery, setSearchQuery] = useState('')
   680→  const [filterType, setFilterType] = useState('all')
   681→  const [importResult, setImportResult] = useState<{ imported: number; skipped: number } | null>(null)
   682→
   683→  // Load references + Mendeley status
   684→  const loadReferences = useCallback(async () => {
   685→    setLoading(true)
   686→    try {
   687→      const params = new URLSearchParams()
   688→      if (searchQuery) params.set('search', searchQuery)
   689→      if (filterType !== 'all') params.set('type', filterType)
   690→      const res = await fetch(`/api/references?${params}`)
   691→      if (res.ok) setReferences(await res.json())
   692→    } catch { /* ignore */ }
   693→    setLoading(false)
   694→  }, [searchQuery, filterType])
   695→
   696→  useEffect(() => {
   697→    let cancelled = false
   698→    const params = new URLSearchParams()
   699→    if (searchQuery) params.set('search', searchQuery)
   700→    if (filterType !== 'all') params.set('type', filterType)
   701→    fetch(`/api/references?${params}`)
   702→      .then(r => r.ok ? r.json() : [])
   703→      .then(data => { if (!cancelled) setReferences(data) })
   704→      .catch(() => { if (!cancelled) setLoading(false) })
   705→      .finally(() => { if (!cancelled) setLoading(false) })
   706→    return () => { cancelled = true }
   707→  }, [searchQuery, filterType])
   708→
   709→  useEffect(() => {
   710→    // Check Mendeley status
   711→    fetch('/api/mendeley/auth')
   712→      .then(r => r.json())
   713→      .then(data => {
   714→        setMendeleyConnected(data.connected || false)
   715→        setMendeleyHasClientId(data.hasClientId || false)
   716→      })
   717→      .catch(() => {})
   718→  }, [])
   719→
   720→  const handleConfigure = async (clientId: string, clientSecret: string, accessToken?: string) => {
   721→    await fetch('/api/mendeley/auth', {
   722→      method: 'POST',
   723→      headers: { 'Content-Type': 'application/json' },
   724→      body: JSON.stringify({ clientId, clientSecret, accessToken }),
   725→    })
   726→    setMendeleyHasClientId(!!clientId)
   727→    if (accessToken) {
   728→      setMendeleyConnected(true)
   729→    }
   730→  }
   731→
   732→  const handleConnectOAuth = async () => {
   733→    try {
   734→      const res = await fetch('/api/mendeley/auth')
   735→      const data = await res.json()
   736→      if (data.authUrl) {
   737→        window.location.href = data.authUrl
   738→      }
   739→    } catch { /* ignore */ }
   740→  }
   741→
   742→  const handleDisconnect = async () => {
   743→    await fetch('/api/mendeley/disconnect', { method: 'POST' })
   744→    setMendeleyConnected(false)
   745→  }
   746→
   747→  const handleAddReference = async (data: Record<string, string>) => {
   748→    await fetch('/api/references', {
   749→      method: 'POST',
   750→      headers: { 'Content-Type': 'application/json' },
   751→      body: JSON.stringify(data),
   752→    })
   753→    loadReferences()
   754→  }
   755→
   756→  const handleDeleteReference = async (id: string) => {
   757→    await fetch(`/api/references?id=${id}`, { method: 'DELETE' })
   758→    loadReferences()
   759→  }
   760→
   761→  const handleImport = async (docs: unknown[]) => {
   762→    try {
   763→      const res = await fetch('/api/references/import-bibtex', {
   764→        method: 'POST',
   765→        headers: { 'Content-Type': 'application/json' },
   766→        body: JSON.stringify({ documents: docs }),
   767→      })
   768→      if (res.ok) {
   769→        const result = await res.json()
   770→        setImportResult(result)
   771→        setTimeout(() => setImportResult(null), 5000)
   772→        loadReferences()
   773→      }
   774→    } catch { /* ignore */ }
   775→  }
   776→
   777→  const handleExportBib = () => {
   778→    fetch('/api/references/bibtex')
   779→      .then(r => r.blob())
   780→      .then(blob => {
   781→        const url = URL.createObjectURL(blob)
   782→        const a = document.createElement('a')
   783→        a.href = url
   784→        a.download = 'references.bib'
   785→        a.click()
   786→        URL.revokeObjectURL(url)
   787→      })
   788→  }
   789→
   790→  const uniqueTypes = ['all', ...Array.from(new Set(references.map(r => r.type)))]
   791→
   792→  return (
   793→    <div className="space-y-6">
   794→      {/* Mendeley Connection */}
   795→      <MendeleyConnectionCard
   796→        connected={mendeleyConnected}
   797→        onRefresh={loadReferences}
   798→        onDisconnect={handleDisconnect}
   799→        onConfigure={handleConfigure}
   800→        onConnectOAuth={handleConnectOAuth}
   801→        hasClientId={mendeleyHasClientId}
   802→      />
   803→
   804→      {/* Import result toast */}
   805→      {importResult && (
   806→        <div className="flex items-center gap-2 p-3 rounded-lg bg-emerald-50 border border-emerald-200 text-sm text-emerald-800">
   807→          <CheckCircle2 className="h-4 w-4 shrink-0" />
   808→          <span>{importResult.imported} référence{importResult.imported > 1 ? 's' : ''} importée{importResult.imported > 1 ? 's' : ''} depuis Mendeley</span>
   809→          {importResult.skipped > 0 && (
   810→            <span className="text-muted-foreground">({importResult.skipped} déjà présente{importResult.skipped > 1 ? 's' : ''})</span>
   811→          )}
   812→        </div>
   813→      )}
   814→
   815→      {/* Mendeley Import Panel */}
   816→      <MendeleyImportPanel connected={mendeleyConnected} onImport={handleImport} />
   817→
   818→      <Separator />
   819→
   820→      {/* Local References */}
   821→      <Card>
   822→        <CardHeader>
   823→          <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
   824→            <div>
   825→              <CardTitle className="text-base flex items-center gap-2">
   826→                <Library className="h-5 w-5" />
   827→                Mes références
   828→                <Badge variant="secondary" className="text-xs">{references.length}</Badge>
   829→              </CardTitle>
   830→              <CardDescription className="text-sm mt-1">
   831→                Gérez vos références et exportez-les en BibTeX pour LaTeX
   832→              </CardDescription>
   833→            </div>
   834→            <div className="flex items-center gap-2 flex-wrap">
   835→              <AddReferenceDialog onAdd={handleAddReference} />
   836→              <Button variant="outline" size="sm" onClick={handleExportBib} disabled={references.length === 0} className="gap-1.5">
   837→                <Download className="h-3.5 w-3.5" />
   838→                Exporter .bib
   839→              </Button>
   840→            </div>
   841→          </div>
   842→        </CardHeader>
   843→        <CardContent>
   844→          {/* Filters */}
   845→          <div className="flex flex-col sm:flex-row items-stretch sm:items-center gap-2 mb-4">
   846→            <div className="relative flex-1">
   847→              <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-muted-foreground" />
   848→              <Input
   849→                placeholder="Rechercher par titre, auteur, journal…"
   850→                value={searchQuery}
   851→                onChange={e => setSearchQuery(e.target.value)}
   852→                className="pl-8 text-sm"
   853→              />
   854→            </div>
   855→            <Select value={filterType} onValueChange={setFilterType}>
   856→              <SelectTrigger className="w-full sm:w-40 text-sm">
   857→                <SelectValue placeholder="Type" />
   858→              </SelectTrigger>
   859→              <SelectContent>
   860→                {uniqueTypes.map(t => (
   861→                  <SelectItem key={t} value={t}>
   862→                    {t === 'all' ? 'Tous les types' : t.charAt(0).toUpperCase() + t.slice(1)}
   863→                  </SelectItem>
   864→                ))}
   865→              </SelectContent>
   866→            </Select>
   867→          </div>
   868→
   869→          {/* Reference list */}
   870→          <ScrollArea className="max-h-96">
   871→            <div className="space-y-2 pr-2">
   872→              {loading ? (
   873→                <div className="py-12 text-center text-sm text-muted-foreground">Chargement…</div>
   874→              ) : references.length === 0 ? (
   875→                <div className="py-12 text-center space-y-2">
   876→                  <BookMarked className="h-10 w-10 text-muted-foreground mx-auto" />
   877→                  <p className="text-sm text-muted-foreground">Aucune référence pour le moment</p>
   878→                  <p className="text-xs text-muted-foreground">
   879→                    Ajoutez-en manuellement ou importez depuis Mendeley
   880→                  </p>
   881→                </div>
   882→              ) : (
   883→                references.map(item => (
   884→                  <ReferenceRow key={item.id} item={item} onDelete={handleDeleteReference} />
   885→                ))
   886→              )}
   887→            </div>
   888→          </ScrollArea>
   889→        </CardContent>
   890→      </Card>
   891→
   892→      {/* BibTeX preview info */}
   893→      <Card className="bg-muted/30">
   894→        <CardContent className="py-4">
   895→          <div className="flex items-start gap-3">
   896→            <FileCode2 className="h-5 w-5 text-muted-foreground shrink-0 mt-0.5" />
   897→            <div>
   898→              <p className="text-sm font-medium">Intégration LaTeX</p>
   899→              <p className="text-xs text-muted-foreground mt-1">
   900→                Exportez vos références en fichier <code className="bg-muted px-1 rounded text-xs">.bib</code> et
   901→                placez-le à côté de votre fichier <code className="bg-muted px-1 rounded text-xs">.tex</code>.
   902→                Le template LaTeX généré utilise déjà <code className="bg-muted px-1 rounded text-xs">\\addbibresource{references.bib}</code> pour
   903→                inclure automatiquement ces références.
   904→              </p>
   905→            </div>
   906→          </div>
   907→        </CardContent>
   908→      </Card>
   909→    </div>
   910→  )
   911→}
   912→
   913→// ─── ThesisPlanTab ────────────────────────────────────────────────
   914→interface Chapter {
   915→  id: string
   916→  title: string
   917→  words: number
   918→  pages: number
   919→  notes: string
   920→  expanded: boolean
   921→}
   922→
   923→const DEFAULT_CHAPTERS: Chapter[] = [
   924→  { id: 'cover', title: 'Page de couverture', words: 0, pages: 1, notes: '', expanded: false },
   925→  { id: 'ack', title: 'Remerciements', words: 0, pages: 1, notes: '', expanded: false },
   926→  { id: 'abstract', title: 'Résumé (Français / Anglais)', words: 0, pages: 2, notes: '', expanded: false },
   927→  { id: 'intro', title: 'Introduction générale', words: 0, pages: 0, notes: '', expanded: false },
   928→  { id: 'lit', title: 'Revue de la littérature (Chapitre I)', words: 0, pages: 0, notes: '', expanded: false },
   929→  { id: 'context', title: 'Contexte et cadre méthodologique (Chapitre II)', words: 0, pages: 0, notes: '', expanded: false },
   930→  { id: 'results', title: 'Résultats et analyse (Chapitre III)', words: 0, pages: 0, notes: '', expanded: false },
   931→  { id: 'discussion', title: 'Discussion (Chapitre IV)', words: 0, pages: 0, notes: '', expanded: false },
   932→  { id: 'conclusion', title: 'Conclusion générale', words: 0, pages: 0, notes: '', expanded: false },
   933→  { id: 'biblio', title: 'Références bibliographiques', words: 0, pages: 0, notes: '', expanded: false },
   934→  { id: 'annexes', title: 'Annexes', words: 0, pages: 0, notes: '', expanded: false },
   935→]
   936→
   937→function ThesisPlanTab() {
   938→  const [chapters, setChapters] = useState<Chapter[]>(DEFAULT_CHAPTERS)
   939→  const [editingId, setEditingId] = useState<string | null>(null)
   940→  const [editingField, setEditingField] = useState<'words' | 'pages' | 'title' | 'notes' | null>(null)
   941→  const [editValue, setEditValue] = useState('')
   942→
   943→  const totalWords = chapters.reduce((a, c) => a + c.words, 0)
   944→  const totalPages = chapters.reduce((a, c) => a + c.pages, 0)
   945→  const startedCount = chapters.filter(c => c.words > 0 || c.pages > 0).length
   946→
   947→  function startEdit(id: string, field: 'words' | 'pages' | 'title' | 'notes', currentValue: string | number) {
   948→    setEditingId(id)
   949→    setEditingField(field)
   950→    setEditValue(String(currentValue))
   951→  }
   952→
   953→  function commitEdit() {
   954→    if (!editingId || !editingField) return
   955→    setChapters(prev =>
   956→      prev.map(ch => {
   957→        if (ch.id !== editingId) return ch
   958→        const val = editingField === 'title' || editingField === 'notes'
   959→          ? editValue
   960→          : Math.max(0, parseInt(editValue) || 0)
   961→        return { ...ch, [editingField]: val }
   962→      })
   963→    )
   964→    setEditingId(null)
   965→    setEditingField(null)
   966→    setEditValue('')
   967→  }
   968→
   969→  function cancelEdit() {
   970→    setEditingId(null)
   971→    setEditingField(null)
   972→    setEditValue('')
   973→  }
   974→
   975→  function toggleExpand(id: string) {
   976→    setChapters(prev => prev.map(ch => ch.id === id ? { ...ch, expanded: !ch.expanded } : ch))
   977→  }
   978→
   979→  return (
   980→    <div className="space-y-6">
   981→      {/* Header stats */}
   982→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   983→        <Card>
   984→          <CardHeader className="pb-2">
   985→            <CardDescription>Mots rédigés</CardDescription>
   986→            <CardTitle className="text-3xl font-bold tabular-nums">
   987→              {totalWords.toLocaleString()}
   988→            </CardTitle>
   989→          </CardHeader>
   990→          <CardContent>
   991→            <p className="text-xs text-muted-foreground mt-1">
   992→              {startedCount} / {chapters.length} chapitres commencés
   993→            </p>
   994→          </CardContent>
   995→        </Card>
   996→        <Card>
   997→          <CardHeader className="pb-2">
   998→            <CardDescription>Pages estimées</CardDescription>
   999→            <CardTitle className="text-3xl font-bold tabular-nums">
  1000→              {totalPages}
  1001→            </CardTitle>
  1002→          </CardHeader>
  1003→          <CardContent>
  1004→            <p className="text-xs text-muted-foreground mt-1">
  1005→              ≈ {totalWords > 0 ? Math.round(totalWords / 250) : '—'} pages (base 250 mots/page)
  1006→            </p>
  1007→          </CardContent>
  1008→        </Card>
  1009→        <Card>
  1010→          <CardHeader className="pb-2">
  1011→            <CardDescription>Structure IMRaD</CardDescription>
  1012→            <CardTitle className="text-3xl font-bold flex items-center gap-2">
  1013→              <GraduationCap className="h-8 w-8 text-emerald-600" />
  1014→              11 chapitres
  1015→            </CardTitle>
  1016→          </CardHeader>
  1017→          <CardContent>
  1018→            <p className="text-xs text-muted-foreground">
  1019→              Squelette IMRaD — Université Constantine 3
  1020→            </p>
  1021→          </CardContent>
  1022→        </Card>
  1023→      </div>
  1024→
  1025→      {/* Chapter list */}
  1026→      <Card>
  1027→        <CardHeader>
  1028→          <div className="flex items-start justify-between gap-4">
  1029→            <div>
  1030→              <CardTitle>Chapitres de la thèse</CardTitle>
  1031→              <CardDescription className="mt-1">
  1032→                Cliquez sur les valeurs pour les modifier — la longueur est libre
  1033→              </CardDescription>
  1034→            </div>
  1035→            <p className="text-xs text-muted-foreground shrink-0 text-right leading-relaxed">
  1036→              Cliquez sur <strong>titre</strong>, <strong>mots</strong> ou <strong>pages</strong> pour éditer.&#10;
  1037→              Entrée pour valider, Échap pour annuler.
  1038→            </p>
  1039→          </div>
  1040→        </CardHeader>
  1041→        <CardContent>
  1042→          <div className="space-y-2">
  1043→            {chapters.map((ch) => {
  1044→              const isEditingThis = editingId === ch.id
  1045→              const isStarted = ch.words > 0 || ch.pages > 0
  1046→              return (
  1047→                <div key={ch.id} className={`rounded-lg border transition-colors ${isStarted ? 'border-emerald-200 bg-emerald-50/30' : 'hover:bg-muted/50'}`}>
  1048→                  {/* Main row */}
  1049→                  <div
  1050→                    className="flex items-center gap-3 p-3 cursor-pointer select-none"
  1051→                    onClick={() => toggleExpand(ch.id)}
  1052→                    onKeyDown={(e) => e.key === 'Enter' && toggleExpand(ch.id)}
  1053→                    role="button"
  1054→                    tabIndex={0}
  1055→                  >
  1056→                    <ChevronRight className={`h-4 w-4 text-muted-foreground shrink-0 transition-transform ${ch.expanded ? 'rotate-90' : ''}`} />
  1057→                    <div className="flex-1 min-w-0">
  1058→                      <div className="flex items-center gap-2">
  1059→                        {isEditingThis && editingField === 'title' ? (
  1060→                          <input
  1061→                            className="font-medium text-sm bg-white border rounded px-2 py-0.5 w-full focus:outline-none focus:ring-2 focus:ring-emerald-500"
  1062→                            value={editValue}
  1063→                            onChange={(e) => setEditValue(e.target.value)}
  1064→                            onBlur={commitEdit}
  1065→                            onKeyDown={(e) => {
  1066→                              if (e.key === 'Enter') commitEdit()
  1067→                              if (e.key === 'Escape') cancelEdit()
  1068→                              e.stopPropagation()
  1069→                            }}
  1070→                            autoFocus
  1071→                            onClick={(e) => e.stopPropagation()}
  1072→                          />
  1073→                        ) : (
  1074→                          <span className="font-medium text-sm truncate">{ch.title}</span>
  1075→                        )}
  1076→                        {isStarted && (
  1077→                          <Badge variant="secondary" className="text-xs shrink-0 bg-emerald-100 text-emerald-700 hover:bg-emerald-100">
  1078→                            En cours
  1079→                          </Badge>
  1080→                        )}
  1081→                      </div>
  1082→                    </div>
  1083→                    {/* Words */}
  1084→                    <div
  1085→                      className="shrink-0 text-right min-w-[90px]"
  1086→                      onClick={(e) => { e.stopPropagation(); startEdit(ch.id, 'words', ch.words) }}
  1087→                    >
  1088→                      {isEditingThis && editingField === 'words' ? (
  1089→                        <input
  1090→                          className="text-xs bg-white border rounded px-1.5 py-0.5 w-full text-right focus:outline-none focus:ring-2 focus:ring-emerald-500 tabular-nums"
  1091→                          value={editValue}
  1092→                          onChange={(e) => setEditValue(e.target.value)}
  1093→                          onBlur={commitEdit}
  1094→                          onKeyDown={(e) => {
  1095→                            if (e.key === 'Enter') commitEdit()
  1096→                            if (e.key === 'Escape') cancelEdit()
  1097→                            e.stopPropagation()
  1098→                          }}
  1099→                          autoFocus
  1100→                        />
  1101→                      ) : (
  1102→                        <span className={`text-xs tabular-nums ${ch.words > 0 ? 'font-medium text-foreground' : 'text-muted-foreground'}`}>
  1103→                          {ch.words > 0 ? `${ch.words.toLocaleString()} mots` : '— mots'}
  1104→                        </span>
  1105→                      )}
  1106→                    </div>
  1107→                    {/* Pages */}
  1108→                    <div
  1109→                      className="shrink-0 text-right min-w-[70px]"
  1110→                      onClick={(e) => { e.stopPropagation(); startEdit(ch.id, 'pages', ch.pages) }}
  1111→                    >
  1112→                      {isEditingThis && editingField === 'pages' ? (
  1113→                        <input
  1114→                          className="text-xs bg-white border rounded px-1.5 py-0.5 w-full text-right focus:outline-none focus:ring-2 focus:ring-emerald-500 tabular-nums"
  1115→                          value={editValue}
  1116→                          onChange={(e) => setEditValue(e.target.value)}
  1117→                          onBlur={commitEdit}
  1118→                          onKeyDown={(e) => {
  1119→                            if (e.key === 'Enter') commitEdit()
  1120→                            if (e.key === 'Escape') cancelEdit()
  1121→                            e.stopPropagation()
  1122→                          }}
  1123→                          autoFocus
  1124→                        />
  1125→                      ) : (
  1126→                        <span className={`text-xs tabular-nums ${ch.pages > 0 ? 'font-medium text-foreground' : 'text-muted-foreground'}`}>
  1127→                          {ch.pages > 0 ? `${ch.pages} p.` : '— p.'}
  1128→                        </span>
  1129→                      )}
  1130→                    </div>
  1131→                  </div>
  1132→
  1133→                  {/* Expanded section */}
  1134→                  {ch.expanded && (
  1135→                    <div className="px-3 pb-3 pl-10 space-y-3">
  1136→                      <div className="h-px bg-border" />
  1137→                      <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1138→                        {/* Edit words */}
  1139→                        <div
  1140→                          className="flex items-center gap-2 p-2 rounded-md hover:bg-muted/50 cursor-pointer"
  1141→                          onClick={() => startEdit(ch.id, 'words', ch.words)}
  1142→                        >
  1143→                          <FileText className="h-4 w-4 text-muted-foreground shrink-0" />
  1144→                          <span className="text-xs text-muted-foreground">Mots :</span>
  1145→                          {isEditingThis && editingField === 'words' ? (
  1146→                            <input
  1147→                              className="text-sm bg-white border rounded px-2 py-0.5 flex-1 focus:outline-none focus:ring-2 focus:ring-emerald-500 tabular-nums"
  1148→                              value={editValue}
  1149→                              onChange={(e) => setEditValue(e.target.value)}
  1150→                              onBlur={commitEdit}
  1151→                              onKeyDown={(e) => {
  1152→                                if (e.key === 'Enter') commitEdit()
  1153→                                if (e.key === 'Escape') cancelEdit()
  1154→                              }}
  1155→                              autoFocus
  1156→                            />
  1157→                          ) : (
  1158→                            <span className="text-sm font-medium tabular-nums">
  1159→                              {ch.words > 0 ? ch.words.toLocaleString() : 'Non défini'}
  1160→                            </span>
  1161→                          )}
  1162→                        </div>
  1163→                        {/* Edit pages */}
  1164→                        <div
  1165→                          className="flex items-center gap-2 p-2 rounded-md hover:bg-muted/50 cursor-pointer"
  1166→                          onClick={() => startEdit(ch.id, 'pages', ch.pages)}
  1167→                        >
  1168→                          <BookOpen className="h-4 w-4 text-muted-foreground shrink-0" />
  1169→                          <span className="text-xs text-muted-foreground">Pages :</span>
  1170→                          {isEditingThis && editingField === 'pages' ? (
  1171→                            <input
  1172→                              className="text-sm bg-white border rounded px-2 py-0.5 flex-1 focus:outline-none focus:ring-2 focus:ring-emerald-500 tabular-nums"
  1173→                              value={editValue}
  1174→                              onChange={(e) => setEditValue(e.target.value)}
  1175→                              onBlur={commitEdit}
  1176→                              onKeyDown={(e) => {
  1177→                                if (e.key === 'Enter') commitEdit()
  1178→                                if (e.key === 'Escape') cancelEdit()
  1179→                              }}
  1180→                              autoFocus
  1181→                            />
  1182→                          ) : (
  1183→                            <span className="text-sm font-medium tabular-nums">
  1184→                              {ch.pages > 0 ? ch.pages : 'Non défini'}
  1185→                            </span>
  1186→                          )}
  1187→                        </div>
  1188→                      </div>
  1189→                      {/* Notes */}
  1190→                      <div className="flex items-start gap-2">
  1191→                        <Lightbulb className="h-4 w-4 text-amber-500 shrink-0 mt-0.5" />
  1192→                        <span className="text-xs text-muted-foreground shrink-0 mt-0.5">Notes :</span>
  1193→                        {isEditingThis && editingField === 'notes' ? (
  1194→                          <textarea
  1195→                            className="text-xs bg-white border rounded px-2 py-1 flex-1 resize-none focus:outline-none focus:ring-2 focus:ring-emerald-500 min-h-[60px]"
  1196→                            value={editValue}
  1197→                            onChange={(e) => setEditValue(e.target.value)}
  1198→                            onBlur={commitEdit}
  1199→                            onKeyDown={(e) => {
  1200→                              if (e.key === 'Escape') cancelEdit()
  1201→                              if (e.key === 'Enter' && e.metaKey) commitEdit()
  1202→                            }}
  1203→                            autoFocus
  1204→                            rows={2}
  1205→                          />
  1206→                        ) : (
  1207→                          <div
  1208→                            className="flex-1 text-sm cursor-pointer p-2 rounded-md hover:bg-muted/50 min-h-[32px] border border-dashed border-border"
  1209→                            onClick={() => startEdit(ch.id, 'notes', ch.notes)}
  1210→                          >
  1211→                            {ch.notes ? (
  1212→                              <span className="text-sm text-foreground">{ch.notes}</span>
  1213→                            ) : (
  1214→                              <span className="text-xs text-muted-foreground italic">
  1215→                                Cliquer pour ajouter des remarques…
  1216→                              </span>
  1217→                            )}
  1218→                          </div>
  1219→                        )}
  1220→                      </div>
  1221→                    </div>
  1222→                  )}
  1223→                </div>
  1224→              )
  1225→            })}
  1226→          </div>
  1227→        </CardContent>
  1228→      </Card>
  1229→
  1230→      <LatexExportSection chapters={chapters} />
  1231→    </div>
  1232→  )
  1233→}
  1234→
  1235→// ─── LatexExportSection ───────────────────────────────────────────
  1236→function LatexExportSection({ chapters }: { chapters: { id: string; title: string; words: number; pages: number; notes: string }[] }) {
  1237→  const [open, setOpen] = useState(false)
  1238→  const [generating, setGenerating] = useState(false)
  1239→  const [meta, setMeta] = useState<ThesisData>(DEFAULT_THESIS_DATA)
  1240→  const [exportDone, setExportDone] = useState(false)
  1241→
  1242→  function handleExport() {
  1243→    setGenerating(true)
  1244→    const payload: ThesisData = {
  1245→      ...meta,
  1246→      chapters: chapters.map(ch => ({
  1247→        title: ch.title,
  1248→        content: `\\TODO{Rédiger ${ch.title}}`,
  1249→      })),
  1250→    }
  1251→
  1252→    fetch('/api/generate-latex', {
  1253→      method: 'POST',
  1254→      headers: { 'Content-Type': 'application/json' },
  1255→      body: JSON.stringify(payload),
  1256→    })
  1257→      .then(res => res.blob())
  1258→      .then(blob => {
  1259→        const url = URL.createObjectURL(blob)
  1260→        const a = document.createElement('a')
  1261→        a.href = url
  1262→        a.download = 'these.tex'
  1263→        a.click()
  1264→        URL.revokeObjectURL(url)
  1265→        setExportDone(true)
  1266→        setTimeout(() => setExportDone(false), 3000)
  1267→      })
  1268→      .catch(() => alert('Erreur lors de la génération du fichier LaTeX.'))
  1269→      .finally(() => setGenerating(false))
  1270→  }
  1271→
  1272→  return (
  1273→    <Card className="border-emerald-200">
  1274→      <CardHeader className="pb-3">
  1275→        <div className="flex items-center justify-between">
  1276→          <div className="flex items-center gap-3">
  1277→            <div className="flex items-center justify-center h-10 w-10 rounded-xl bg-emerald-100 shrink-0">
  1278→              <FileCode2 className="h-5 w-5 text-emerald-700" />
  1279→            </div>
  1280→            <div>
  1281→              <CardTitle className="text-base">Exporter en LaTeX</CardTitle>
  1282→              <CardDescription className="text-sm">
  1283→                Générez un fichier .tex prêt à compiler (Overleaf, Texmaker…)
  1284→              </CardDescription>
  1285→            </div>
  1286→          </div>
  1287→          <Dialog open={open} onOpenChange={setOpen}>
  1288→            <DialogTrigger asChild>
  1289→              <Button className="shrink-0 gap-2">
  1290→                {exportDone ? <CheckCircle2 className="h-4 w-4" /> : <Download className="h-4 w-4" />}
  1291→                {exportDone ? 'Téléchargé !' : 'Générer .tex'}
  1292→              </Button>
  1293→            </DialogTrigger>
  1294→            <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
  1295→              <DialogHeader>
  1296→                <DialogTitle className="flex items-center gap-2">
  1297→                  <FileCode2 className="h-5 w-5 text-emerald-600" />
  1298→                  Métadonnées de la thèse
  1299→                </DialogTitle>
  1300→                <DialogDescription>
  1301→                  Ces informations apparaîtront sur la page de garde et dans les métadonnées PDF.
  1302→                </DialogDescription>
  1303→              </DialogHeader>
  1304→              <div className="grid gap-4 py-4">
  1305→                <div className="grid gap-2">
  1306→                  <Label htmlFor="title">Titre de la thèse</Label>
  1307→                  <Input id="title" value={meta.title} onChange={e => setMeta(p => ({ ...p, title: e.target.value }))} />
  1308→                </div>
  1309→                <div className="grid grid-cols-2 gap-4">
  1310→                  <div className="grid gap-2">
  1311→                    <Label htmlFor="author">Nom du doctorant</Label>
  1312→                    <Input id="author" value={meta.author} onChange={e => setMeta(p => ({ ...p, author: e.target.value }))} />
  1313→                  </div>
  1314→                  <div className="grid gap-2">
  1315→                    <Label htmlFor="date">Année de soutenance</Label>
  1316→                    <Input id="date" value={meta.date} onChange={e => setMeta(p => ({ ...p, date: e.target.value }))} />
  1317→                  </div>
  1318→                </div>
  1319→                <div className="grid grid-cols-2 gap-4">
  1320→                  <div className="grid gap-2">
  1321→                    <Label htmlFor="supervisor">Directeur de thèse</Label>
  1322→                    <Input id="supervisor" value={meta.supervisor} onChange={e => setMeta(p => ({ ...p, supervisor: e.target.value }))} />
  1323→                  </div>
  1324→                  <div className="grid gap-2">
  1325→                    <Label htmlFor="coSupervisor">Co-directeur (optionnel)</Label>
  1326→                    <Input id="coSupervisor" value={meta.coSupervisor || ''} onChange={e => setMeta(p => ({ ...p, coSupervisor: e.target.value }))} />
  1327→                  </div>
  1328→                </div>
  1329→                <div className="grid gap-2">
  1330→                  <Label htmlFor="speciality">Spécialité</Label>
  1331→                  <Input id="speciality" value={meta.speciality} onChange={e => setMeta(p => ({ ...p, speciality: e.target.value }))} />
  1332→                </div>
  1333→                <div className="grid gap-2">
  1334→                  <Label htmlFor="laboratory">Laboratoire de recherche</Label>
  1335→                  <Input id="laboratory" value={meta.laboratory} onChange={e => setMeta(p => ({ ...p, laboratory: e.target.value }))} />
  1336→                </div>
  1337→                <Separator />
  1338→                <div className="grid gap-2">
  1339→                  <Label htmlFor="abstractFr">Résumé (français)</Label>
  1340→                  <Textarea id="abstractFr" rows={4} value={meta.abstractFr} onChange={e => setMeta(p => ({ ...p, abstractFr: e.target.value }))} />
  1341→                </div>
  1342→                <div className="grid gap-2">
  1343→                  <Label htmlFor="keywordsFr">Mots-clés (français, séparés par des virgules)</Label>
  1344→                  <Input id="keywordsFr" value={meta.keywordsFr} onChange={e => setMeta(p => ({ ...p, keywordsFr: e.target.value }))} />
  1345→                </div>
  1346→                <div className="grid gap-2">
  1347→                  <Label htmlFor="abstractEn">Abstract (anglais)</Label>
  1348→                  <Textarea id="abstractEn" rows={4} value={meta.abstractEn} onChange={e => setMeta(p => ({ ...p, abstractEn: e.target.value }))} />
  1349→                </div>
  1350→                <div className="grid gap-2">
  1351→                  <Label htmlFor="keywordsEn">Keywords (anglais, séparés par des virgules)</Label>
  1352→                  <Input id="keywordsEn" value={meta.keywordsEn} onChange={e => setMeta(p => ({ ...p, keywordsEn: e.target.value }))} />
  1353→                </div>
  1354→                <div className="grid gap-2">
  1355→                  <Label htmlFor="dedication">Dédicace (optionnel)</Label>
  1356→                  <Textarea id="dedication" rows={2} value={meta.dedication || ''} onChange={e => setMeta(p => ({ ...p, dedication: e.target.value }))} />
  1357→                </div>
  1358→                <div className="grid gap-2">
  1359→                  <Label htmlFor="ack">Remerciements</Label>
  1360→                  <Textarea id="ack" rows={3} value={meta.acknowledgements || ''} onChange={e => setMeta(p => ({ ...p, acknowledgements: e.target.value }))} />
  1361→                </div>
  1362→              </div>
  1363→              <DialogFooter className="gap-2 sm:gap-0">
  1364→                <Button variant="outline" onClick={() => setOpen(false)}>Annuler</Button>
  1365→                <Button onClick={handleExport} disabled={generating} className="gap-2">
  1366→                  {generating ? 'Génération…' : <><Download className="h-4 w-4" /> Télécharger these.tex</>}
  1367→                </Button>
  1368→              </DialogFooter>
  1369→            </DialogContent>
  1370→          </Dialog>
  1371→        </div>
  1372→      </CardHeader>
  1373→      <CardContent className="pt-0">
  1374→        <p className="text-xs text-muted-foreground">
  1375→          Le fichier généré inclut : page de garde, table des matières, chapitres structurés (IMRaD),
  1376→          zones TODO rouges à compléter, bibliographie BibLaTeX, et annexes.
  1377→          Compilez avec <strong>xelatex → biber → xelatex × 2</strong>.
  1378→        </p>
  1379→      </CardContent>
  1380→    </Card>
  1381→  )
  1382→}
  1383→
  1384→// ─── Sub-components for ArticlesTab ───────────────────────────────
  1385→
  1386→function StepIcon({ name, className }: { name: string; className?: string }) {
  1387→  return createElement(getIcon(name), { className })
  1388→}
  1389→
  1390→function StepCard({ step, index }: { step: typeof writingSteps[0]; index: number }) {
  1391→  return (
  1392→    <Card className="overflow-hidden">
  1393→      <CardHeader className="pb-3">
  1394→        <div className="flex items-start gap-3">
  1395→          <div className="flex items-center justify-center h-9 w-9 rounded-lg bg-emerald-100 text-emerald-700 shrink-0 mt-0.5">
  1396→            <StepIcon name={step.icon} className="h-5 w-5" />
  1397→          </div>
  1398→          <div className="flex-1 min-w-0">
  1399→            <div className="flex items-center gap-2">
  1400→              <Badge variant="outline" className="text-xs shrink-0">Étape {index + 1}</Badge>
  1401→            </div>
  1402→            <CardTitle className="text-base mt-1">{step.title}</CardTitle>
  1403→            <CardDescription className="text-sm mt-1">{step.shortDesc}</CardDescription>
  1404→          </div>
  1405→        </div>
  1406→      </CardHeader>
  1407→      <CardContent className="pt-0 space-y-4">
  1408→        {/* Tips */}
  1409→        <div>
  1410→          <div className="flex items-center gap-2 mb-2">
  1411→            <Lightbulb className="h-4 w-4 text-amber-500" />
  1412→            <span className="text-sm font-semibold text-amber-700">Conseils</span>
  1413→          </div>
  1414→          <ul className="space-y-1.5">
  1415→            {step.tips.map((tip, i) => (
  1416→              <li key={i} className="flex items-start gap-2 text-sm text-muted-foreground">
  1417→                <CheckCircle2 className="h-4 w-4 text-emerald-500 shrink-0 mt-0.5" />
  1418→                <span>{tip}</span>
  1419→              </li>
  1420→            ))}
  1421→          </ul>
  1422→        </div>
  1423→        {/* Pitfalls */}
  1424→        <div>
  1425→          <div className="flex items-center gap-2 mb-2">
  1426→            <AlertTriangle className="h-4 w-4 text-red-500" />
  1427→            <span className="text-sm font-semibold text-red-600">Pièges à éviter</span>
  1428→          </div>
  1429→          <ul className="space-y-1.5">
  1430→            {step.pitfalls.map((p, i) => (
  1431→              <li key={i} className="flex items-start gap-2 text-sm text-muted-foreground">
  1432→                <XCircle className="h-4 w-4 text-red-400 shrink-0 mt-0.5" />
  1433→                <span>{p}</span>
  1434→              </li>
  1435→            ))}
  1436→          </ul>
  1437→        </div>
  1438→      </CardContent>
  1439→    </Card>
  1440→  )
  1441→}
  1442→
  1443→function SectionGuideCard({ guide }: { guide: typeof sectionGuides[0] }) {
  1444→  return (
  1445→    <Card>
  1446→      <CardHeader className="pb-3">
  1447→        <div className="flex items-center gap-3">
  1448→          <div className="flex items-center justify-center h-9 w-9 rounded-lg bg-sky-100 text-sky-700 shrink-0">
  1449→            <StepIcon name={guide.icon} className="h-5 w-5" />
  1450→          </div>
  1451→          <div className="flex-1">
  1452→            <CardTitle className="text-base">{guide.label}</CardTitle>
  1453→            {guide.wordCount && (
  1454→              <Badge variant="secondary" className="mt-1 text-xs">{guide.wordCount}</Badge>
  1455→            )}
  1456→          </div>
  1457→        </div>
  1458→        <CardDescription className="mt-2 text-sm">{guide.description}</CardDescription>
  1459→      </CardHeader>
  1460→      <CardContent className="pt-0 space-y-3">
  1461→        <div>
  1462→          <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Structure attendue</span>
  1463→          <ol className="mt-2 space-y-1">
  1464→            {guide.structure.map((s, i) => (
  1465→              <li key={i} className="flex items-start gap-2 text-sm">
  1466→                <span className="flex items-center justify-center h-5 w-5 rounded-full bg-muted text-muted-foreground text-xs font-medium shrink-0 mt-0.5">
  1467→                  {i + 1}
  1468→                </span>
  1469→                <span className="text-muted-foreground">{s}</span>
  1470→              </li>
  1471→            ))}
  1472→          </ol>
  1473→        </div>
  1474→        <Separator />
  1475→        <div>
  1476→          <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Conseils</span>
  1477→          <ul className="mt-2 space-y-1">
  1478→            {guide.tips.map((t, i) => (
  1479→              <li key={i} className="flex items-start gap-2 text-sm text-muted-foreground">
  1480→                <ArrowRight className="h-3.5 w-3.5 shrink-0 mt-0.5 text-sky-500" />
  1481→                <span>{t}</span>
  1482→              </li>
  1483→            ))}
  1484→          </ul>
  1485→        </div>
  1486→        {guide.example && (
  1487→          <>
  1488→            <Separator />
  1489→            <div>
  1490→              <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Exemple</span>
  1491→              <p className="mt-2 text-sm italic text-muted-foreground bg-muted/50 rounded-md p-3">
  1492→                {guide.example}
  1493→              </p>
  1494→            </div>
  1495→          </>
  1496→        )}
  1497→      </CardContent>
  1498→    </Card>
  1499→  )
  1500→}
  1501→
  1502→function ChecklistSection() {
  1503→  const [checked, setChecked] = useState<Record<string, boolean>>({})
  1504→
  1505→  const toggle = (key: string) => {
  1506→    setChecked(prev => ({ ...prev, [key]: !prev[key] }))
  1507→  }
  1508→
  1509→  const totalItems = submissionChecklist.reduce((a, c) => a + c.items.length, 0)
  1510→  const checkedCount = Object.values(checked).filter(Boolean).length
  1511→
  1512→  return (
  1513→    <Card>
  1514→      <CardHeader>
  1515→        <div className="flex items-center justify-between">
  1516→          <div>
  1517→            <CardTitle className="text-base">Checklist de soumission</CardTitle>
  1518→            <CardDescription className="text-sm mt-1">
  1519→              {checkedCount} / {totalItems} étapes complétées
  1520→            </CardDescription>
  1521→          </div>
  1522→          <Badge variant={checkedCount === totalItems ? 'default' : 'secondary'} className="shrink-0">
  1523→            {Math.round((checkedCount / totalItems) * 100)}%
  1524→          </Badge>
  1525→        </div>
  1526→        <Progress value={(checkedCount / totalItems) * 100} className="h-1.5" />
  1527→      </CardHeader>
  1528→      <CardContent>
  1529→        <Accordion type="multiple" className="w-full">
  1530→          {submissionChecklist.map((section) => (
  1531→            <AccordionItem key={section.category} value={section.category}>
  1532→              <AccordionTrigger className="text-sm font-semibold">
  1533→                {section.category}
  1534→              </AccordionTrigger>
  1535→              <AccordionContent>
  1536→                <div className="space-y-2 pt-1">
  1537→                  {section.items.map((item) => {
  1538→                    const key = `${section.category}-${item}`
  1539→                    return (
  1540→                      <label
  1541→                        key={key}
  1542→                        className="flex items-center gap-3 p-2 rounded-md hover:bg-muted/50 cursor-pointer transition-colors"
  1543→                      >
  1544→                        <Checkbox
  1545→                          checked={checked[key] || false}
  1546→                          onCheckedChange={() => toggle(key)}
  1547→                        />
  1548→                        <span className={`text-sm ${checked[key] ? 'line-through text-muted-foreground' : ''}`}>
  1549→                          {item}
  1550→                        </span>
  1551→                      </label>
  1552→                    )
  1553→                  })}
  1554→                </div>
  1555→              </AccordionContent>
  1556→            </AccordionItem>
  1557→          ))}
  1558→        </Accordion>
  1559→      </CardContent>
  1560→    </Card>
  1561→  )
  1562→}
  1563→
  1564→function MistakesSection() {
  1565→  return (
  1566→    <Card>
  1567→      <CardHeader>
  1568→        <CardTitle className="text-base flex items-center gap-2">
  1569→          <AlertTriangle className="h-5 w-5 text-red-500" />
  1570→          Erreurs fréquentes
  1571→        </CardTitle>
  1572→        <CardDescription className="text-sm">Les pièges les plus courants et comment les éviter</CardDescription>
  1573→      </CardHeader>
  1574→      <CardContent>
  1575→        <div className="space-y-4">
  1576→          {commonMistakes.map((m, i) => (
  1577→            <div key={i} className="border rounded-lg p-4 space-y-2">
  1578→              <div className="flex items-start gap-2">
  1579→                <XCircle className="h-4 w-4 text-red-500 shrink-0 mt-0.5" />
  1580→                <span className="text-sm font-medium">{m.mistake}</span>
  1581→              </div>
  1582→              <p className="text-xs text-red-600 bg-red-50 rounded px-3 py-1.5 ml-6">
  1583→                ⚠️ {m.consequence}
  1584→              </p>
  1585→              <div className="flex items-start gap-2 ml-6">
  1586→                <ShieldCheck className="h-4 w-4 text-emerald-500 shrink-0 mt-0.5" />
  1587→                <p className="text-sm text-emerald-700">{m.fix}</p>
  1588→              </div>
  1589→            </div>
  1590→          ))}
  1591→        </div>
  1592→      </CardContent>
  1593→    </Card>
  1594→  )
  1595→}
  1596→
  1597→// ─── ArticlesGuideTab ─────────────────────────────────────────────
  1598→function ArticlesGuideTab() {
  1599→  return (
  1600→    <div className="space-y-6">
  1601→      {/* Intro banner */}
  1602→      <Card className="border-emerald-200 bg-emerald-50/50">
  1603→        <CardContent className="py-4">
  1604→          <div className="flex items-start gap-3">
  1605→            <div className="flex items-center justify-center h-10 w-10 rounded-full bg-emerald-100 shrink-0">
  1606→              <BookOpen className="h-5 w-5 text-emerald-700" />
  1607→            </div>
  1608→            <div>
  1609→              <h3 className="font-semibold text-emerald-900">Guide de rédaction d&apos;articles scientifiques</h3>
  1610→              <p className="text-sm text-emerald-700 mt-1">
  1611→                Ce guide est basé sur les articles de référence fournis, notamment le guide pas-à-pas
  1612→                d&apos;Ecarnot et al. (2015). Il est conçu pour les doctorants en architecture et urbanisme
  1613→                de l&apos;Université Constantine 3.
  1614→              </p>
  1615→            </div>
  1616→          </div>
  1617→        </CardContent>
  1618→      </Card>
  1619→
  1620→      {/* Sub-tabs for the articles guide */}
  1621→      <Tabs defaultValue="steps" className="w-full">
  1622→        <TabsList className="w-full grid grid-cols-4">
  1623→          <TabsTrigger value="steps" className="text-xs sm:text-sm">Étapes de rédaction</TabsTrigger>
  1624→          <TabsTrigger value="sections" className="text-xs sm:text-sm">Sections IMRaD</TabsTrigger>
  1625→          <TabsTrigger value="mistakes" className="text-xs sm:text-sm">Erreurs fréquentes</TabsTrigger>
  1626→          <TabsTrigger value="checklist" className="text-xs sm:text-sm">Checklist</TabsTrigger>
  1627→        </TabsList>
  1628→
  1629→        <TabsContent value="steps" className="mt-4">
  1630→          <ScrollArea className="max-h-[70vh]">
  1631→            <div className="space-y-4 pr-4">
  1632→              {writingSteps.map((step, i) => (
  1633→                <StepCard key={step.id} step={step} index={i} />
  1634→              ))}
  1635→            </div>
  1636→          </ScrollArea>
  1637→        </TabsContent>
  1638→
  1639→        <TabsContent value="sections" className="mt-4">
  1640→          <ScrollArea className="max-h-[70vh]">
  1641→            <div className="space-y-4 pr-4">
  1642→              {sectionGuides.map((guide) => (
  1643→                <SectionGuideCard key={guide.id} guide={guide} />
  1644→              ))}
  1645→            </div>
  1646→          </ScrollArea>
  1647→        </TabsContent>
  1648→
  1649→        <TabsContent value="mistakes" className="mt-4">
  1650→          <ScrollArea className="max-h-[70vh]">
  1651→            <div className="pr-4">
  1652→              <MistakesSection />
  1653→            </div>
  1654→          </ScrollArea>
  1655→        </TabsContent>
  1656→
  1657→        <TabsContent value="checklist" className="mt-4">
  1658→          <ScrollArea className="max-h-[70vh]">
  1659→            <div className="space-y-4 pr-4">
  1660→              <ChecklistSection />
  1661→              {/* Reference article */}
  1662→              <Card>
  1663→                <CardHeader>
  1664→                  <CardTitle className="text-base flex items-center gap-2">
  1665→                    <BookMarked className="h-5 w-5 text-amber-600" />
  1666→                    Source de référence
  1667→                  </CardTitle>
  1668→                </CardHeader>
  1669→                <CardContent className="space-y-3">
  1670→                  {referenceArticles.map((art) => (
  1671→                    <div key={art.id} className="border rounded-lg p-4 space-y-2">
  1672→                      <p className="text-sm font-medium">{art.title}</p>
  1673→                      <p className="text-xs text-muted-foreground">{art.authors}</p>
  1674→                      <div className="flex flex-wrap gap-2">
  1675→                        <Badge variant="secondary" className="text-xs">{art.source}</Badge>
  1676→                        <Badge variant="outline" className="text-xs">{art.year}</Badge>
  1677→                        {art.doi && (
  1678→                          <Badge variant="outline" className="text-xs">DOI: {art.doi}</Badge>
  1679→                        )}
  1680→                      </div>
  1681→                      <Separator className="my-2" />
  1682→                      <div>
  1683→                        <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Points clés</span>
  1684→                        <ul className="mt-1 space-y-1">
  1685→                          {art.keyPoints.map((kp, i) => (
  1686→                            <li key={i} className="flex items-start gap-2 text-sm text-muted-foreground">
  1687→                              <ChevronRight className="h-3.5 w-3.5 shrink-0 mt-0.5 text-amber-500" />
  1688→                              <span>{kp}</span>
  1689→                            </li>
  1690→                          ))}
  1691→                        </ul>
  1692→                      </div>
  1693→                    </div>
  1694→                  ))}
  1695→                </CardContent>
  1696→              </Card>
  1697→            </div>
  1698→          </ScrollArea>
  1699→        </TabsContent>
  1700→      </Tabs>
  1701→    </div>
  1702→  )
  1703→}
  1704→
  1705→// ─── AI Writing Modes ────────────────────────────────────────────
  1706→const WRITING_MODES = [
  1707→  { id: 'scientific-writing', label: 'Rédaction scientifique', description: 'Rédiger ou améliorer une section de thèse selon les normes IMRaD', icon: 'PenTool', color: 'emerald' },
  1708→  { id: 'literature-review', label: 'Revue de littérature', description: 'Synthétiser des travaux, identifier les lacunes et structurer une revue', icon: 'BookOpenText', color: 'sky' },
  1709→  { id: 'peer-review', label: 'Relecture critique', description: 'Évaluer la rigueur, la clarté et la cohérence de votre texte', icon: 'ScanSearch', color: 'amber' },
  1710→  { id: 'paraphrase', label: 'Paraphrase & Amélioration', description: 'Reformuler, enrichir le vocabulaire et corriger le style', icon: 'Languages', color: 'violet' },
  1711→  { id: 'abstract', label: 'Résumé & Abstract', description: 'Générer un résumé structuré ou un abstract en français/anglais', icon: 'ScrollText', color: 'rose' },
  1712→  { id: 'hypothesis', label: "Génération d'hypothèses", description: 'Formuler des hypothèses de recherche testables et pertinentes', icon: 'Lightbulb', color: 'orange' },
  1713→] as const
  1714→
  1715→const MODE_COLORS: Record<string, string> = {
  1716→  emerald: 'border-emerald-200 bg-emerald-50 text-emerald-700',
  1717→  sky: 'border-sky-200 bg-sky-50 text-sky-700',
  1718→  amber: 'border-amber-200 bg-amber-50 text-amber-700',
  1719→  violet: 'border-violet-200 bg-violet-50 text-violet-700',
  1720→  rose: 'border-rose-200 bg-rose-50 text-rose-700',
  1721→  orange: 'border-orange-200 bg-orange-50 text-orange-700',
  1722→}
  1723→
  1724→const MODE_ACCENT: Record<string, string> = {
  1725→  emerald: 'bg-emerald-500',
  1726→  sky: 'bg-sky-500',
  1727→  amber: 'bg-amber-500',
  1728→  violet: 'bg-violet-500',
  1729→  rose: 'bg-rose-500',
  1730→  orange: 'bg-orange-500',
  1731→}
  1732→
  1733→interface ChatMessage {
  1734→  role: 'user' | 'assistant'
  1735→  content: string
  1736→}
  1737→
  1738→// ─── AIWritingTab ───────────────────────────────────────────────
  1739→function AIWritingTab() {
  1740→  const [selectedMode, setSelectedMode] = useState<string>('scientific-writing')
  1741→  const [input, setInput] = useState('')
  1742→  const [messages, setMessages] = useState<ChatMessage[]>([])
  1743→  const [isLoading, setIsLoading] = useState(false)
  1744→  const [sessionId, setSessionId] = useState('')
  1745→  const [copiedIdx, setCopiedIdx] = useState<number | null>(null)
  1746→  const [error, setError] = useState('')
  1747→  const chatEndRef = useCallback((node: HTMLDivElement | null) => {
  1748→    if (node) node.scrollIntoView({ behavior: 'smooth' })
  1749→  }, [])
  1750→
  1751→  const activeMode = WRITING_MODES.find(m => m.id === selectedMode)
  1752→
  1753→  async function handleSend() {
  1754→    if (!input.trim() || isLoading) return
  1755→    setError('')
  1756→    const userMsg = input.trim()
  1757→    setInput('')
  1758→
  1759→    const newMessages: ChatMessage[] = [...messages, { role: 'user', content: userMsg }]
  1760→    setMessages(newMessages)
  1761→    setIsLoading(true)
  1762→
  1763→    try {
  1764→      const res = await fetch('/api/ai-writing', {
  1765→        method: 'POST',
  1766→        headers: { 'Content-Type': 'application/json' },
  1767→        body: JSON.stringify({
  1768→          mode: selectedMode,
  1769→          message: userMsg,
  1770→          sessionId: sessionId || undefined,
  1771→        }),
  1772→      })
  1773→      const data = await res.json()
  1774→      if (!res.ok) throw new Error(data.error || 'Erreur serveur')
  1775→      if (data.sessionId && !sessionId) setSessionId(data.sessionId)
  1776→      setMessages(prev => [...prev, { role: 'assistant', content: data.response }])
  1777→    } catch (err) {
  1778→      setError(err instanceof Error ? err.message : 'Erreur inconnue')
  1779→    } finally {
  1780→      setIsLoading(false)
  1781→    }
  1782→  }
  1783→
  1784→  async function handleClear() {
  1785→    if (sessionId) {
  1786→      await fetch(`/api/ai-writing?sessionId=${sessionId}`, { method: 'DELETE' })
  1787→    }
  1788→    setMessages([])
  1789→    setSessionId('')
  1790→    setError('')
  1791→  }
  1792→
  1793→  function handleCopy(text: string, idx: number) {
  1794→    navigator.clipboard.writeText(text)
  1795→    setCopiedIdx(idx)
  1796→    setTimeout(() => setCopiedIdx(null), 2000)
  1797→  }
  1798→
  1799→  function handleKeyDown(e: React.KeyboardEvent) {
  1800→    if (e.key === 'Enter' && !e.shiftKey) {
  1801→      e.preventDefault()
  1802→      handleSend()
  1803→    }
  1804→  }
  1805→
  1806→  return (
  1807→    <div className="space-y-4">
  1808→      {/* Header */}
  1809→      <div>
  1810→        <h2 className="text-xl font-bold flex items-center gap-2">
  1811→          <Sparkles className="h-5 w-5 text-emerald-600" />
  1812→          Assistant IA de rédaction
  1813→        </h2>
  1814→        <p className="text-sm text-muted-foreground mt-1">
  1815→          Inspire des compétences scientifiques (K-Dense Scientific Agent Skills) — Rédigez, améliorez et structurez votre texte académique avec l&apos;aide de l&apos;IA.
  1816→        </p>
  1817→      </div>
  1818→
  1819→      {/* Mode selector */}
  1820→      <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-2">
  1821→        {WRITING_MODES.map(mode => {
  1822→          const isActive = selectedMode === mode.id
  1823→          return (
  1824→            <button
  1825→              key={mode.id}
  1826→              onClick={() => { setSelectedMode(mode.id); setError('') }}
  1827→              className={`rounded-lg border p-3 text-left transition-all hover:shadow-sm ${
  1828→                isActive
  1829→                  ? `${MODE_COLORS[mode.color]} ring-2 ring-offset-1 ring-current`
  1830→                  : 'border-border bg-background hover:bg-muted/50'
  1831→              }`}
  1832→            >
  1833→              <div className="flex items-center gap-2 mb-1">
  1834→                <div className={`h-6 w-6 rounded-md flex items-center justify-center ${isActive ? MODE_ACCENT[mode.color] : 'bg-muted'}`}>
  1835→                  {createElement(iconMap[mode.icon] || PenTool, { className: 'h-3.5 w-3.5 text-white' })}
  1836→                </div>
  1837→                <span className={`text-xs font-semibold ${isActive ? '' : 'text-foreground'}`}>{mode.label}</span>
  1838→              </div>
  1839→              <p className={`text-xs leading-tight ${isActive ? 'text-current/80' : 'text-muted-foreground'}`}>{mode.description}</p>
  1840→            </button>
  1841→          )
  1842→        })}
  1843→      </div>
  1844→
  1845→      {/* Active mode description */}
  1846→      {activeMode && (
  1847→        <Card className="border-dashed">
  1848→          <CardContent className="py-3 px-4 flex items-center gap-3">
  1849→            <div className={`h-8 w-8 rounded-lg flex items-center justify-center ${MODE_ACCENT[activeMode.color]}`}>
  1850→              {createElement(iconMap[activeMode.icon] || PenTool, { className: 'h-4 w-4 text-white' })}
  1851→            </div>
  1852→            <div className="flex-1 min-w-0">
  1853→              <p className="text-sm font-medium">{activeMode.label}</p>
  1854→              <p className="text-xs text-muted-foreground truncate">{activeMode.description}</p>
  1855→            </div>
  1856→            <Badge variant="secondary" className="text-xs shrink-0">Mode actif</Badge>
  1857→          </CardContent>
  1858→        </Card>
  1859→      )}
  1860→
  1861→      {/* Chat area */}
  1862→      <Card className="flex flex-col" style={{ minHeight: '400px', maxHeight: '65vh' }}>
  1863→        {/* Messages */}
  1864→        <div className="flex-1 overflow-y-auto p-4 space-y-4" style={{ minHeight: '300px' }}>
  1865→          {messages.length === 0 && !isLoading && (
  1866→            <div className="flex flex-col items-center justify-center h-full text-center py-12">
  1867→              <div className="h-16 w-16 rounded-2xl bg-emerald-100 flex items-center justify-center mb-4">
  1868→                {createElement(iconMap[activeMode?.icon || 'PenTool'] || PenTool, { className: 'h-8 w-8 text-emerald-600' })}
  1869→              </div>
  1870→              <h3 className="text-lg font-semibold">{activeMode?.label}</h3>
  1871→              <p className="text-sm text-muted-foreground mt-1 max-w-md">
  1872→                {activeMode?.description}. Collez votre texte ou décrivez ce que vous souhaitez rédiger.
  1873→              </p>
  1874→              <div className="flex flex-wrap gap-2 mt-4 justify-center">
  1875→                <Badge variant="outline" className="text-xs">Entrée + Envoyer</Badge>
  1876→                <Badge variant="outline" className="text-xs">Shift+Entrée = nouvelle ligne</Badge>
  1877→              </div>
  1878→            </div>
  1879→          )}
  1880→
  1881→          {messages.map((msg, idx) => (
  1882→            <div key={idx} className={`flex gap-3 ${msg.role === 'user' ? 'justify-end' : 'justify-start'}`}>
  1883→              {msg.role === 'assistant' && (
  1884→                <div className={`h-8 w-8 rounded-lg flex items-center justify-center shrink-0 ${MODE_ACCENT[activeMode?.color || 'emerald']}`}>
  1885→                  {createElement(iconMap[activeMode?.icon || 'PenTool'] || PenTool, { className: 'h-4 w-4 text-white' })}
  1886→                </div>
  1887→              )}
  1888→              <div className={`relative max-w-[85%] rounded-xl px-4 py-3 ${
  1889→                msg.role === 'user'
  1890→                  ? 'bg-primary text-primary-foreground'
  1891→                  : 'bg-muted'
  1892→              }`}>
  1893→                <div className="text-sm whitespace-pre-wrap leading-relaxed">{msg.content}</div>
  1894→                {msg.role === 'assistant' && (
  1895→                  <button
  1896→                    onClick={() => handleCopy(msg.content, idx)}
  1897→                    className="absolute top-2 right-2 p-1 rounded-md hover:bg-background/80 transition-colors"
  1898→                    title="Copier"
  1899→                  >
  1900→                    {copiedIdx === idx ? (
  1901→                      <CheckCircle2 className="h-3.5 w-3.5 text-emerald-600" />
  1902→                    ) : (
  1903→                      <Copy className="h-3.5 w-3.5 text-muted-foreground" />
  1904→                    )}
  1905→                  </button>
  1906→                )}
  1907→              </div>
  1908→            </div>
  1909→          ))}
  1910→
  1911→          {isLoading && (
  1912→            <div className="flex gap-3 justify-start">
  1913→              <div className={`h-8 w-8 rounded-lg flex items-center justify-center shrink-0 ${MODE_ACCENT[activeMode?.color || 'emerald']}`}>
  1914→                <Loader2 className="h-4 w-4 text-white animate-spin" />
  1915→              </div>
  1916→              <div className="bg-muted rounded-xl px-4 py-3">
  1917→                <div className="flex items-center gap-2">
  1918→                  <Loader2 className="h-3.5 w-3.5 animate-spin text-muted-foreground" />
  1919→                  <span className="text-sm text-muted-foreground">Génération en cours...</span>
  1920→                </div>
  1921→              </div>
  1922→            </div>
  1923→          )}
  1924→
  1925→          <div ref={chatEndRef} />
  1926→        </div>
  1927→
  1928→        {/* Error */}
  1929→        {error && (
  1930→          <div className="px-4 pb-2">
  1931→            <div className="rounded-lg bg-red-50 border border-red-200 px-3 py-2 flex items-center gap-2">
  1932→              <AlertTriangle className="h-4 w-4 text-red-500 shrink-0" />
  1933→              <p className="text-xs text-red-700">{error}</p>
  1934→            </div>
  1935→          </div>
  1936→        )}
  1937→
  1938→        {/* Input area */}
  1939→        <div className="border-t p-3">
  1940→          <div className="flex gap-2 items-end">
  1941→            <Textarea
  1942→              value={input}
  1943→              onChange={e => setInput(e.target.value)}
  1944→              onKeyDown={handleKeyDown}
  1945→              placeholder={`Décrivez votre demande en ${activeMode?.label.toLowerCase() || 'rédaction'}...`}
  1946→              className="min-h-[60px] max-h-[160px] resize-none text-sm"
  1947→              disabled={isLoading}
  1948→              rows={2}
  1949→            />
  1950→            <div className="flex flex-col gap-1 shrink-0">
  1951→              <Button
  1952→                onClick={handleSend}
  1953→                disabled={!input.trim() || isLoading}
  1954→                size="icon"
  1955→                className="h-9 w-9"
  1956→                title="Envoyer"
  1957→              >
  1958→                <Send className="h-4 w-4" />
  1959→              </Button>
  1960→              {messages.length > 0 && (
  1961→                <Button
  1962→                  onClick={handleClear}
  1963→                  variant="ghost"
  1964→                  size="icon"
  1965→                  className="h-9 w-9"
  1966→                  title="Nouvelle conversation"
  1967→                >
  1968→                  <RotateCcw className="h-4 w-4" />
  1969→                </Button>
  1970→              )}
  1971→            </div>
  1972→          </div>
  1973→          <p className="text-xs text-muted-foreground mt-1.5">
  1974→            L&apos;IA peut générer du contenu inexact. Vérifiez toujours les informations et adaptez le texte à votre contexte.
  1975→          </p>
  1976→        </div>
  1977→      </Card>
  1978→    </div>
  1979→  )
  1980→}
  1981→
  1982→// ─── Titre Generator (self-contained) ─────────────────────────────
  1983→function TitreGenerator() {
  1984→  const [x, setX] = useState('')
  1985→  const [y, setY] = useState('')
  1986→  const [relation, setRelation] = useState('')
  1987→  const [z, setZ] = useState('')
  1988→
  1989→  const generatedTitle = [x, relation, y, z ? `chez ${z}` : ''].filter(Boolean).join(' ')
  1990→
  1991→  return (
  1992→    <>
  1993→      <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
  1994→        <div className="space-y-1.5">
  1995→          <Label className="text-xs font-medium">Variable X (cause)</Label>
  1996→          <Input value={x} onChange={(e) => setX(e.target.value)} placeholder="ex: La végétalisation urbaine" className="text-sm" />
  1997→        </div>
  1998→        <div className="space-y-1.5">
  1999→          <Label className="text-xs font-medium">Variable Y (effet)</Label>
  2000→          <Input value={y} onChange={(e) => setY(e.target.value)} placeholder="ex: La qualité de vie" className="text-sm" />

[showing lines 1-2000 of 4753; use offset=2001 with limit to continue reading]