     1→     1→/**
     2→     2→ * Guide de méthodologie de recherche
     3→     3→ * Basé sur le cours IGTU-Cne3 — Gestion Des Techniques Urbaines
     4→     4→ * Université Constantine 3
     5→     5→ */
     6→     6→
     7→     7→export interface MethodoStep {
     8→     8→  id: string
     9→     9→  title: string
    10→    10→  description: string
    11→    11→  details: string[]
    12→    12→}
    13→    13→
    14→    14→export interface ResearchType {
    15→    15→  id: string
    16→    16→  title: string
    17→    17→  description: string
    18→    18→  characteristics: string[]
    19→    19→  icon: string
    20→    20→  color: string
    21→    21→}
    22→    22→
    23→    23→export interface ProblématiqueItem {
    24→    24→  id: string
    25→    25→  question: string
    26→    26→  description: string
    27→    27→  example: string
    28→    28→}
    29→    29→
    30→    30→export interface OperalisationExample {
    31→    31→  concept: string
    32→    32→  dimensions: { label: string; indicateurs: string[] }[]
    33→    33→}
    34→    34→
    35→    35→export interface CollectTool {
    36→    36→  id: string
    37→    37→  title: string
    38→    38→  description: string
    39→    39→  avantages: string[]
    40→    40→  limites: string[]
    41→    41→  conseils: string[]
    42→    42→  icon: string
    43→    43→}
    44→    44→
    45→    45→export interface DocumentSource {
    46→    46→  id: string
    47→    47→  name: string
    48→    48→  type: string
    49→    49→  url?: string
    50→    50→  description: string
    51→    51→}
    52→    52→
    53→    53→// ─── Cycle de la recherche ────────────────────────────────────────
    54→    54→export const researchCycle: MethodoStep[] = [
    55→    55→  {
    56→    56→    id: 'question',
    57→    57→    title: 'Formulation de la question de recherche',
    58→    58→    description: 'Question claire et précise, justification de l\'importance, identification des lacunes dans les connaissances existantes.',
    59→    59→    details: [
    60→    60→      'Identifier un sujet pertinent et original',
    61→    61→      'Délimiter le cadre spatial et temporel',
    62→    62→      'Montrer l\'intérêt scientifique et pratique',
    63→    63→      'Obtenir l\'aval du directeur de recherche',
    64→    64→    ],
    65→    65→  },
    66→    66→  {
    67→    67→    id: 'hypotheses',
    68→    68→    title: 'Formulation d\'hypothèses testables',
    69→    69→    description: 'Propositions testables déduites à partir de théories ou d\'observations préalables.',
    70→    70→    details: [
    71→    71→      'L\'hypothèse doit partir d\'une observation empirique',
    72→    72→      'Elle doit être vérifiable dans la réalité',
    73→    73→      'Elle doit être cohérente avec les connaissances existantes',
    74→    74→    ],
    75→    75→  },
    76→    76→  {
    77→    77→    id: 'bibliography',
    78→    78→    title: 'Recherche approfondie des travaux existants',
    79→    79→    description: 'Synthèse des connaissances actuelles et identification des théories et concepts.',
    80→    80→    details: [
    81→    81→      'Consultation des bases de données (ScienceDirect, JSTOR, HAL, Persée…)',
    82→    82→      'Recherche dans les catalogues (SUDOC, WorldCat, BNF, SNDL)',
    83→    83→      'Utilisation de Google Scholar et Theses.fr',
    84→    84→      'Constitution du corpus d\'étude',
    85→    85→    ],
    86→    86→  },
    87→    87→  {
    88→    88→    id: 'methodology',
    89→    89→    title: 'Choix de la méthodologie',
    90→    90→    description: 'Définition de l\'échantillon, choix des outils d\'analyse, sélection des méthodes de collecte.',
    91→    91→    details: [
    92→    92→      'Définir la population étudiée et l\'échantillon',
    93→    93→      'Choisir entre approche quantitative, qualitative ou mixte',
    94→    94→      'Sélectionner les outils de collecte (questionnaire, entretien, observation…)',
    95→    95→      'Assurer la fiabilité et la validité des données',
    96→    96→    ],
    97→    97→  },
    98→    98→  {
    99→    99→    id: 'collect',
   100→   100→    title: 'Collecte des données',
   101→   101→    description: 'Mise en œuvre des méthodes de collecte sur le terrain.',
   102→   102→    details: [
   103→   103→      'Préparer les instruments de collecte',
   104→   104→      'Réaliser les entretiens ou administrer les questionnaires',
   105→   105→      'Effectuer les observations de terrain',
   106→   106→      'Organiser et stocker les données collectées',
   107→   107→    ],
   108→   108→  },
   109→   109→  {
   110→   110→    id: 'analyse',
   111→   111→    title: 'Analyse des données',
   112→   112→    description: 'Traitement et organisation des données, utilisation d\'outils statistiques ou autres techniques d\'analyse.',
   113→   113→    details: [
   114→   114→      'Coder et nettoyer les données',
   115→   115→      'Appliquer les outils d\'analyse appropriés',
   116→   116→      'Interpréter les résultats',
   117→   117→      'Comparer les résultats avec les hypothèses',
   118→   118→    ],
   119→   119→  },
   120→   120→  {
   121→   121→    id: 'discussion',
   122→   122→    title: 'Discussion et interprétation',
   123→   123→    description: 'Discussion des implications des résultats, identification des limites de l\'étude.',
   124→   124→    details: [
   125→   125→      'Mettre en relation les résultats avec la littérature',
   126→   126→      'Discuter des implications théoriques et pratiques',
   127→   127→      'Identifier les limites de l\'étude',
   128→   128→      'Proposer des recommandations',
   129→   129→    ],
   130→   130→  },
   131→   131→  {
   132→   132→    id: 'publication',
   133→   133→    title: 'Publication des résultats',
   134→   134→    description: 'Rédaction, présentation lors de conférences, synthèse des principaux résultats.',
   135→   135→    details: [
   136→   136→      'Rédiger selon les normes scientifiques (IMRaD)',
   137→   137→      'Présenter lors de conférences ou séminaires',
   138→   138→      'Formuler des conclusions claires et concises',
   139→   139→      'Suggérer des pistes pour de futures recherches',
   140→   140→    ],
   141→   141→  },
   142→   142→]
   143→   143→
   144→   144→// ─── Types de recherche ──────────────────────────────────────────
   145→   145→export const researchTypes: ResearchType[] = [
   146→   146→  {
   147→   147→    id: 'quantitative',
   148→   148→    title: 'Recherche quantitative',
   149→   149→    description: 'Mesure et quantification des phénomènes à l\'aide d\'outils statistiques. Vise l\'objectivité et la reproductibilité.',
   150→   150→    characteristics: [
   151→   151→      'Données chiffrées et mesurables',
   152→   152→      'Échantillons représentatifs de grande taille',
   153→   153→      'Questionnaires à questions fermées',
   154→   154→      'Analyses statistiques (descriptive, inférentielle)',
   155→   155→      'Hypothèses testées par des méthodes formelles',
   156→   156→      'Objectivité et reproductibilité',
   157→   157→    ],
   158→   158→    icon: 'BarChart3',
   159→   159→    color: 'sky',
   160→   160→  },
   161→   161→  {
   162→   162→    id: 'qualitative',
   163→   163→    title: 'Recherche qualitative',
   164→   164→    description: 'Compréhension en profondeur des phénomènes à travers les expériences vécues et les significations.',
   165→   165→    characteristics: [
   166→   166→      'Données textuelles, narratives ou visuelles',
   167→   167→      'Échantillons restreints et ciblés',
   168→   168→      'Entretiens semi-directifs, observations participantes',
   169→   169→      'Analyses thématiques et de contenu',
   170→   170→      'Émergence de catégories et de théories',
   171→   171→      'Subjectivité assumée comme richesse',
   172→   172→    ],
   173→   173→    icon: 'MessageSquare',
   174→   174→    color: 'amber',
   175→   175→  },
   176→   176→  {
   177→   177→    id: 'mixte',
   178→   178→    title: 'Recherche mixte (mixte)',
   179→   179→    description: 'Combinaison des approches quantitative et qualitative pour une compréhension complète du phénomène.',
   180→   180→    characteristics: [
   181→   181→      'Triangulation des données (quantitatives + qualitatives)',
   182→   182→      'Design séquentiel ou concurrent',
   183→   183→      'Complémentarité des résultats',
   184→   184→      'Validation croisée des findings',
   185→   185→      'Richesse et profondeur de l\'analyse',
   186→   186→      'Adaptée aux problématiques complexes',
   187→   187→    ],
   188→   188→    icon: 'FlaskConical',
   189→   189→    color: 'emerald',
   190→   190→  },
   191→   191→]
   192→   192→
   193→   193→// ─── Démarches inductive / déductive ──────────────────────────────
   194→   194→export const reasoningApproaches = {
   195→   195→  inductive: {
   196→   196→    title: 'Démarche inductive',
   197→   197→    subtitle: 'Du particulier au général',
   198→   198→    description: 'À partir d\'observations empiriques répétées, le chercheur formule une règle générale ou une théorie.',
   199→   199→    example: 'Adam est mortel + Socrate est mortel + … = Tous les hommes sont mortels.',
   200→   200→    steps: ['Observation de cas particuliers', 'Identification de régularités', 'Formulation d\'une généralisation', 'Élaboration d\'une théorie'],
   201→   201→  },
   202→   202→  deductive: {
   203→   203→    title: 'Démarche déductive',
   204→   204→    subtitle: 'Du général au particulier',
   205→   205→    description: 'À partir d\'une théorie ou d\'un énoncé général, le chercheur déduit des conséquences applicables à des cas spécifiques.',
   206→   206→    example: 'SI condition (théorie) ALORS conclusion (prédiction testable)',
   207→   207→    steps: ['Partir d\'une théorie établie', 'Formuler une hypothèse dérivable', 'Observer ou expérimenter', 'Confirmer ou infirmer la prédiction'],
   208→   208→  },
   209→   209→}
   210→   210→
   211→   211→// ─── Types de disciplinarité ──────────────────────────────────────
   212→   212→export const disciplinarities = [
   213→   213→  { term: 'Pluridisciplinarité', definition: 'Juxtaposition de disciplines sans intégration.', color: 'slate' },
   214→   214→  { term: 'Multidisciplinarité', definition: 'Utilisation de plusieurs disciplines en parallèle.', color: 'slate' },
   215→   215→  { term: 'Interdisciplinarité', definition: 'Mettre en relation des disciplines pour créer des représentations originales.', color: 'sky' },
   216→   216→  { term: 'Transdisciplinarité', definition: 'Application d\'une méthode commune à travers les disciplines.', color: 'emerald' },
   217→   217→]
   218→   218→
   219→   219→// ─── Problématique ────────────────────────────────────────────────
   220→   220→export const problematiqueGuide: ProblématiqueItem[] = [
   221→   221→  {
   222→   222→    id: 'quoi',
   223→   223→    question: 'QUOI ?',
   224→   224→    description: 'Définition de l\'objet — De quoi s\'agit-il exactement ? Quels sont les concepts clés ?',
   225→   225→    example: 'Identifier et définir les variables X et Y du sujet de recherche.',
   226→   226→  },
   227→   227→  {
   228→   228→    id: 'comment',
   229→   229→    question: 'COMMENT ?',
   230→   230→    description: 'Explication du processus — Par quels mécanismes X influence-t-il Y ?',
   231→   231→    example: 'Décrire les liens causaux et les relations entre les variables étudiées.',
   232→   232→  },
   233→   233→  {
   234→   234→    id: 'pourquoi',
   235→   235→    question: 'POURQUOI ?',
   236→   236→    description: 'Exposé de la finalité — Quel est l\'intérêt scientifique et pratique de cette recherche ?',
   237→   237→    example: 'Justifier la pertinence et l\'originalité de la démarche dans le contexte actuel.',
   238→   238→  },
   239→   239→]
   240→   240→
   241→   241→export const problematiqueConseils = [
   242→   242→  'La problématique doit être centrale par rapport au sujet — pas un point secondaire.',
   243→   243→  'Elle doit tenir compte du facteur TEMPS, ESPACE et de la nature des INTERVENANTS.',
   244→   244→  'Elle doit annoncer une idée directrice pour la suite du travail.',
   245→   245→  'Elle doit esquisser une démarche démonstrative suivie tout au long de la rédaction.',
   246→   246→  'Elle doit recevoir l\'aval du directeur de recherche.',
   247→   247→  'Le titre de recherche prend généralement la forme d\'une AFFIRMATION (X influence Y chez Z), et non d\'une question.',
   248→   248→]
   249→   249→
   250→   250→// ─── Opérationnalisation ──────────────────────────────────────────
   251→   251→export const operationalisationConcept: {
   252→   252→  title: string
   253→   253→  description: string
   254→   254→  steps: string[]
   255→   255→} = {
   256→   256→  title: 'L\'opérationnalisation',
   257→   257→  description: 'Processus de transformation de concepts abstraits en observations mesurables. Définir comment un concept peut être mesuré, observé ou manipulé.',
   258→   258→  steps: [
   259→   259→    'Identifier les CONCEPTS clés de la recherche (ex : "utilisation des médias sociaux", "dépression")',
   260→   260→    'Définir les VARIABLES : variable indépendante (X = cause) et variable dépendante (Y = effet)',
   261→   261→    'Sélectionner les DIMENSIONS de chaque concept (ex : fréquence, type, durée…)',
   262→   262→    'Choisir des INDICATEURS mesurables pour chaque dimension (ex : nombre de connexions/jour)',
   263→   263→    'Construire les instruments de mesure adaptés',
   264→   264→  ],
   265→   265→}
   266→   266→
   267→   267→export const operationalisationExample: OperalisationExample = {
   268→   268→  concept: 'Ressources d\'une ville',
   269→   269→  dimensions: [
   270→   270→    { label: 'Ressources financières', indicateurs: ['Budget communal', 'Dotations de l\'État', 'Recettes fiscales', 'Investissements privés'] },
   271→   271→    { label: 'Ressources patrimoniales', indicateurs: ['Patrimoine immobilier', 'Patrimoine mobilier', 'Espaces publics', 'Infrastructures'] },
   272→   272→    { label: 'Ressources sociales', indicateurs: ['Niveau d\'emploi', 'Taux d\'activité', 'Diplômés supérieurs', 'Associations'] },
   273→   273→    { label: 'Ressources d\'équipement', indicateurs: ['Services publics', 'Équipements sportifs', 'Établissements scolaires', 'Infrastructures de transport'] },
   274→   274→  ],
   275→   275→}
   276→   276→
   277→   277→// ─── Hypothèses ───────────────────────────────────────────────────
   278→   278→export const hypothesesConditions = [
   279→   279→  'L\'hypothèse doit se faire à partir d\'une observation empirique ou d\'une étude préalable.',
   280→   280→  'L\'hypothèse doit pouvoir être vérifiable dans la réalité.',
   281→   281→  'L\'hypothèse doit être cohérente avec les connaissances existantes.',
   282→   282→]
   283→   283→
   284→   284→export const hypothesesVerification = [
   285→   285→  'Par l\'expérience : vérification empirique directe sur le terrain.',
   286→   286→  'Par l\'enquête : collecte de données auprès de la population étudiée.',
   287→   287→  'Par la contre-épreuve : apporter un exemple ou fait qui contredise l\'hypothèse (un seul contre-exemple suffit à invalider).',
   288→   288→  'Par la variation de la preuve : vérifier l\'hypothèse sur des parties différentes d\'un même ensemble.',
   289→   289→]
   290→   290→
   291→   291→// ─── Outils de collecte ───────────────────────────────────────────
   292→   292→export const collectTools: CollectTool[] = [
   293→   293→  {
   294→   294→    id: 'entretien',
   295→   295→    title: 'L\'entretien de recherche (semi-directif)',
   296→   296→    description: 'Technique d\'investigation scientifique utilisée auprès d\'individus, permettant de les interroger de façon semi-directive pour connaître en profondeur les informations.',
   297→   297→    avantages: [
   298→   298→      'Permet d\'explorer en profondeur les représentations et les expériences',
   299→   299→      'Flexibilité : adaptation aux réponses de l\'interviewé',
   300→   300→      'Fait émerger des éléments imprévus et de nouvelles hypothèses',
   301→   301→      'Recueil de données riches et nuancées',
   302→   302→    ],
   303→   303→    limites: [
   304→   304→      'Temps de réalisation long',
   305→   305→      'Difficulté d\'analyse et de codage',
   306→   306→      'Subjectivité de l\'enquêteur',
   307→   307→      'Échantillons restreints (≤ 100)',
   308→   308→    ],
   309→   309→    conseils: [
   310→   310→      'Préparer les questions, thèmes et hypothèses en amont',
   311→   311→      'Poser des questions courtes, directes et ciblées',
   312→   312→      'Se focaliser sur la compréhension d\'un phénomène précis, sans divaguer',
   313→   313→      'Poser de nouvelles questions pour faire émerger de nouvelles hypothèses',
   314→   314→      'Entretiens à réponses libres : questions générales sur le sujet au sens large',
   315→   315→      'Entretiens centrés/ciblés : interrogations sur un aspect spécifique',
   316→   316→    ],
   317→   317→    icon: 'MessageSquare',
   318→   318→  },
   319→   319→  {
   320→   320→    id: 'questionnaire',
   321→   321→    title: 'Le questionnaire',
   322→   322→    description: 'Outil de collecte structuré touchant plusieurs sujets, administré à une population restreinte (≤ 100 personnes). Peut comporter des questions fermées ou ouvertes.',
   323→   323→    avantages: [
   324→   324→      'Processus rapide de passation',
   325→   325→      'Facilité de traitement et d\'analyse statistique',
   326→   326→      'Standardisation des réponses',
   327→   327→      'Possibilité de questions fermées et ouvertes',
   328→   328→    ],
   329→   329→    limites: [
   330→   330→      'Profondeur limitée des réponses',
   331→   331→      'Risque de réponses peu réfléchies',
   332→   332→      'Difficulté à capter les nuances',
   333→   333→      'Taux de non-réponse possible',
   334→   334→    ],
   335→   335→    conseils: [
   336→   336→      'Prévoir des questions fermées (gamme de réponses préétablies) ET ouvertes',
   337→   337→      'Tester le questionnaire au préalable (pré-enquête)',
   338→   338→      'Limiter le nombre de questions pour éviter la fatigue',
   339→   339→      'Assurer l\'anonymat pour encourager la sincérité',
   340→   340→    ],
   341→   341→    icon: 'ClipboardList',
   342→   342→  },
   343→   343→  {
   344→   344→    id: 'sondage',
   345→   345→    title: 'Le sondage',
   346→   346→    description: 'Enquête d\'opinion menée sur une large population (des milliers). Processus plus prenant de temps que le questionnaire.',
   347→   347→    avantages: [
   348→   348→      'Représentativité statistique',
   349→   349→      'Généralisation des résultats',
   350→   350→      'Mesure quantitative fiable',
   351→   351→      'Comparaison possible entre groupes',
   352→   352→    ],
   353→   353→    limites: [
   354→   354→      'Mise en œuvre lourde et coûteuse',
   355→   355→      'Réduit la complexité à des chiffres',
   356→   356→      'Ne capte pas les explications profondes',
   357→   357→      'Processus prenant du temps',
   358→   358→    ],
   359→   359→    conseils: [
   360→   360→      'Définir un échantillon représentatif',
   361→   361→      'Utiliser des méthodes d\'échantillonnage rigoureuses',
   362→   362→      'Privilégier les questions fermées à réponse unique',
   363→   363→      'Assurer la fiabilité statistique des résultats',
   364→   364→    ],
   365→   365→    icon: 'BarChart3',
   366→   366→  },
   367→   367→  {
   368→   368→    id: 'observation',
   369→   369→    title: 'L\'observation de terrain',
   370→   370→    description: 'Observation systématique et structurée d\'un phénomène dans son contexte naturel. Utilise une grille d\'observation avec thèmes, sous-thèmes et notes.',
   371→   371→    avantages: [
   372→   372→      'Accès direct au contexte réel',
   373→   373→      'Capture de comportements spontanés',
   374→   374→      'Complémentarité avec les autres outils',
   375→   375→      'Richesse des données contextuelles',
   376→   376→    ],
   377→   377→    limites: [
   378→   378→      'Subjectivité de l\'observateur',
   379→   379→      'Effet d\'observation (modification du comportement)',
   380→   380→      'Difficulté de reproduction',
   381→   381→      'Temps d\'immersion important',
   382→   382→    ],
   383→   383→    conseils: [
   384→   384→      'Préparer une grille d\'observation structurée (thèmes, sous-thèmes, notes)',
   385→   385→      'Observer l\'ambiance, les éléments temporels, l\'architecture, le mobilier',
   386→   386→      'Notez les horaires, la météo, les conditions d\'observation',
   387→   387→      'Répéter les observations à différents moments pour valider',
   388→   388→    ],
   389→   389→    icon: 'Eye',
   390→   390→  },
   391→   391→]
   392→   392→
   393→   393→// ─── Recherche documentaire ───────────────────────────────────────
   394→   394→export const documentTypes = [
   395→   395→  { type: 'Dictionnaires & Encyclopédies', usage: 'Comprendre le sujet et le préciser, surtout pour les concepts nouveaux' },
   396→   396→  { type: 'Livres / Monographies', usage: 'Approfondir la recherche sur un thème donné' },
   397→   397→  { type: 'Manuels', usage: 'Faire le point sur une question' },
   398→   398→  { type: 'Mémentos', usage: 'Se faire une idée rapide sur un sujet' },
   399→   399→  { type: 'Précis', usage: 'Approfondir un aspect spécifique de la question' },
   400→   400→  { type: 'Actes de colloques', usage: 'Comptes-rendus de congrès et de journées scientifiques' },
   401→   401→  { type: 'Périodiques', usage: 'Articles de revues scientifiques récents' },
   402→   402→  { type: 'Thèses & Mémoires', usage: 'Littérature grise, travaux de recherche universitaires' },
   403→   403→  { type: 'Documents spécifiques', usage: 'Cartes, brevets, images, données statistiques' },
   404→   404→  { type: 'Documentation officielle', usage: 'Lois, règlements, plans, rapports institutionnels' },
   405→   405→]
   406→   406→
   407→   407→export const databases: DocumentSource[] = [
   408→   408→  { id: 'sd', name: 'ScienceDirect', type: 'Base pluridisciplinaire', url: 'https://www.sciencedirect.com', description: 'Accès à des milliers de revues scientifiques et d\'articles en texte intégral.' },
   409→   409→  { id: 'jstor', name: 'JSTOR', type: 'Base pluridisciplinaire', url: 'https://www.jstor.org', description: 'Archives de revues académiques, livres et sources primaires.' },
   410→   410→  { id: 'hal', name: 'HAL', type: 'Archive ouverte française', url: 'https://hal.science', description: 'Archive ouverte pluridisciplinaire française — accès gratuit aux publications.' },
   411→   411→  { id: 'persee', name: 'Persée', type: 'Base francophone', url: 'https://www.persee.fr', description: 'Portail de revues scientifiques en sciences humaines et sociales.' },
   412→   412→  { id: 'doaj', name: 'DOAJ', type: 'Base pluridisciplinaire', url: 'https://doaj.org', description: 'Directory of Open Access Journals — revues en accès libre.' },
   413→   413→  { id: 'wok', name: 'Web of Knowledge', type: 'Base pluridisciplinaire', url: 'https://www.webofknowledge.com', description: 'Indexation et citation des publications scientifiques mondiales.' },
   414→   414→  { id: 'cairn', name: 'Cairn', type: 'Bouquet de revues', url: 'https://www.cairn.info', description: 'Revues et ouvrages en sciences humaines et sociales en français.' },
   415→   415→]
   416→   416→
   417→   417→export const catalogs: DocumentSource[] = [
   418→   418→  { id: 'sudoc', name: 'SUDOC', type: 'Catalogue collectif', url: 'http://www.sudoc.abes.fr', description: 'Catalogue collectif des universités françaises.' },
   419→   419→  { id: 'worldcat', name: 'WorldCat', type: 'Catalogue mondial', url: 'http://www.worldcat.org', description: 'Catalogue mondial des bibliothèques — trouver des ouvrages partout.' },
   420→   420→  { id: 'bnf', name: 'BnF', type: 'Catalogue national', url: 'http://catalogue.bnf.fr', description: 'Catalogue de la Bibliothèque nationale de France.' },
   421→   421→  { id: 'sndl', name: 'SNDL', type: 'Documentation algérienne', url: 'https://www.sndl.cerist.dz', description: 'Système National de Documentation en Ligne — Algérie.' },
   422→   422→]
   423→   423→
   424→   424→export const webResources: DocumentSource[] = [
   425→   425→  { id: 'scholar', name: 'Google Scholar', type: 'Moteur de recherche', url: 'http://scholar.google.fr', description: 'Moteur de recherche spécialisé en littérature académique.' },
   426→   426→  { id: 'books', name: 'Google Books', type: 'Moteur de recherche', url: 'http://books.google.fr', description: 'Recherche dans le contenu des livres numérisés.' },
   427→   427→  { id: 'theses', name: 'Theses.fr', type: 'Portail', url: 'http://www.theses.fr', description: 'Annuaire des thèses soutenues en France.' },
   428→   428→  { id: 'worldwidescience', name: 'WorldWideScience', type: 'Portail scientifique', url: 'http://worldwidescience.org', description: 'Portail mondial de la science ouverte.' },
   429→   429→  { id: 'cirs', name: 'CIRS', type: 'Centre de recherche', url: 'http://www.cirs.fr', description: 'Centre international de recherche scientifique.' },
   430→   430→]
   431→   431→
   432→   432→// ─── Structure de l'introduction ──────────────────────────────────
   433→   433→export const introductionStructure = [
   434→   434→  { step: 'Amener le sujet (Y)', detail: 'Présenter le contexte général, amener progressivement le lecteur vers le sujet.' },
   435→   435→  { step: 'Poser le sujet (X → Y : Z)', detail: 'Formuler la relation entre les variables : X (cause) influence Y (effet) chez Z (population/territoire).' },
   436→   436→  { step: 'Diviser le sujet', detail: 'Délimiter le cadre de l\'étude et l\'optique dans laquelle sera traitée la question.' },
   437→   437→  { step: 'Problématique', detail: 'Reformulation interrogative de l\'intitulé initial (QUOI ? COMMENT ? POURQUOI ?).' },
   438→   438→  { step: 'État de la question', detail: 'Synthétiser "ce que l\'on sait" sur le sujet ou la question choisie.' },
   439→   439→  { step: 'Corpus d\'étude', detail: 'Présenter le support de l\'étude et justifier son choix.' },
   440→   440→  { step: 'Objectifs & Hypothèses', detail: 'Annoncer les grandes lignes du travail et les axes d\'analyse retenus.' },
   441→   441→]
   442→   442→
   443→   443→// ─── Le titre ─────────────────────────────────────────────────────
   444→   444→export const titreConseils = [
   445→   445→  'Un bon titre doit contenir la ou les variable(s) à l\'étude (X et Y) ou CONCEPTS.',
   446→   446→  'Il doit indiquer la nature de la relation qui unit ces variables (effet, incidence, influence de X sur Y).',
   447→   447→  'Il doit mentionner le territoire et/ou la population Z à l\'étude (X influence Y chez Z).',
   448→   448→  'Le titre doit être à la fois BREF et PRÉCIS.',
   449→   449→  'Il prend généralement la forme d\'une AFFIRMATION, et non d\'une QUESTION.',
   450→   450→  'La variable Y = thème/sujet étudié ; la variable X = cause possible = problème de recherche.',
   451→   451→]
   452→   452→
   453→   453→// ─── Questionnaire vs Sondage ─────────────────────────────────────
   454→   454→export const questionnaireVsSondage = {
   455→   455→  questionnaire: {
   456→   456→    title: 'Questionnaire',
   457→   457→    criteres: [
   458→   458→      { label: 'Sujet', value: 'Touche plusieurs sujets' },
   459→   459→      { label: 'Population visée', value: 'Population restreinte (≤ 100)' },
   460→   460→      { label: 'Nombre de questions', value: 'Des dizaines de questions' },
   461→   461→      { label: 'Temps', value: 'Processus rapide' },
   462→   462→      { label: 'Types de questions', value: 'Questions fermées ou ouvertes' },
   463→   463→    ],
   464→   464→    avantage: 'Permet une analyse approfondie sur un petit groupe',
   465→   465→    limite: 'Non représentatif à grande échelle',
   466→   466→  },
   467→   467→  sondage: {
   468→   468→    title: 'Sondage',
   469→   469→    criteres: [
   470→   470→      { label: 'Sujet', value: 'Enquête d\'opinion (souvent un seul sujet)' },
   471→   471→      { label: 'Population visée', value: 'Large population (des milliers)' },
   472→   472→      { label: 'Nombre de questions', value: 'Court (quelques questions)' },
   473→   473→      { label: 'Temps', value: 'Processus prenant du temps' },
   474→   474→      { label: 'Types de questions', value: 'Questions fermées offrant une gamme de réponses préétablies' },
   475→   475→    ],
   476→   476→    avantage: 'Représentativité statistique',
   477→   477→    limite: 'Profondeur limitée des réponses',
   478→   478→  },
   479→   479→}
   480→   480→
   481→   481→// ─── Grille d'observation — Exemple ────────────────────────────────
   482→   482→export const observationGridExample = [
   483→   483→  {
   484→   484→    theme: 'Ambiance',
   485→   485→    sousThemes: ['Est-ce une ambiance conviviale ?', 'Est-ce une ambiance de travail ?', 'Éléments temporels : horaires, date, météo'],
   486→   486→  },
   487→   487→  {
   488→   488→    theme: 'Architecture / Mobilier',
   489→   489→    sousThemes: ['Comment est faite l\'architecture des bâtiments ?', 'Voies d\'accès ?', 'Le mobilier est-il en bon état ?', 'Le mobilier est-il suffisant en nombre ?', 'L\'utilisation de ce mobilier ?'],
   490→   490→  },
   491→   491→  {
   492→   492→    theme: 'Usagers',
   493→   493→    sousThemes: ['Profil des personnes présentes', 'Activités observées', 'Interactions sociales'],
   494→   494→  },
   495→   495→  {
   496→   496→    theme: 'Environnement',
   497→   497→    sousThemes: ['Propreté', 'Bruit', 'Éclairage', 'Végétation'],
   498→   498→  },
   499→   499→]
   500→   500→
   501→   501→// ─── Définition de concept — Triangle d'Ogden et Richards ──────────
   502→   502→export const conceptDefinitionGuide = {
   503→   503→  title: 'La définition de concept — Triangle d\'Ogden et Richards (1923)',
   504→   504→  description: 'Pour chaque concept choisi, il faut écrire une définition qui permet de le comprendre, expliciter ses attributs et les savoirs associés.',
   505→   505→  steps: [
   506→   506→    'Écrire une DÉFINITION à partir du texte de l\'auteur ou des recherches effectuées',
   507→   507→    'Expliciter les ATTRIBUTS du concept et les savoirs associés',
   508→   508→    'Identifier la DÉNOMINATION (le nom du concept)',
   509→   509→    'Déterminer l\'EXTENSION (le champ d\'application du concept)',
   510→   510→    'Préciser la COMPRÉHENSION (la définition proprement dite)',
   511→   511→  ],
   512→   512→  example: {
   513→   513→    concept: 'Ressources d\'une ville',
   514→   514→    dimensions: [
   515→   515→      { label: 'Fiscale', indicateurs: ['Dotations', 'Impôts locaux', 'Subventions'] },
   516→   516→      { label: 'Financière', indicateurs: ['Budget municipal', 'Investissements', 'Endettement'] },
   517→   517→      { label: 'Patrimoniale', indicateurs: ['Matériel', 'Immobilier', 'Infrastructure'] },
   518→   518→      { label: 'Sociale', indicateurs: ['Emploi', 'Niveau d\'équipement', 'Services'] },
   519→   519→    ],
   520→   520→  },
   521→   521→  formalisation: {
   522→   522→    title: 'La formalisation',
   523→   523→    description: 'La formalisation est l\'action de réduire un ensemble de connaissances à ses caractères et structures formels.',
   524→   524→    buts: [
   525→   525→      'Son utilisation comme outil de lecture et de compréhension',
   526→   526→      'Voir ses limites',
   527→   527→      'Voir si on peut dépasser ces limites',
   528→   528→      'Voir si on peut ajouter des choses',
   529→   529→    ],
   530→   530→  },
   531→   531→}
   532→   532→
   533→   533→// ─── Formule du titre de recherche ────────────────────────────────
   534→   534→export const titreFormula = {
   535→   535→  title: 'Formule du titre de recherche',
   536→   536→  description: 'Un bon titre annonce clairement votre problème de recherche. Il est BREF et PRÉCIS, prend la forme d\'une AFFIRMATION (pas d\'une question).',
   537→   537→  elements: [
   538→   538→    { label: 'Variable X', desc: 'La cause possible (variable indépendante)', exemple: 'L\'utilisation des médias sociaux' },
   539→   539→    { label: 'Relation', desc: 'Effet, incidence ou influence de X sur Y', exemple: 'influence' },
   540→   540→    { label: 'Variable Y', desc: 'Le thème / sujet étudié (variable dépendante)', exemple: 'la santé mentale' },
   541→   541→    { label: 'Population Z', desc: 'Le territoire et/ou la population étudiée', exemple: 'des adolescents' },
   542→   542→  ],
   543→   543→  examples: [
   544→   544→    'L\'impact de la végétalisation urbaine sur la qualité de vie des habitants de Constantine',
   545→   545→    'L\'effet du télétravail sur la productivité des employés du secteur public',
   546→   546→    'L\'incidence du changement climatique sur les pratiques agricoles dans les Hauts Plateaux',
   547→   547→  ],
   548→   548→  conseils: [
   549→   549→    'La variable Y correspond à votre thème/sujet étudié',
   550→   550→    'La variable X renvoie à l\'une des causes possibles de Y',
   551→   551→    'Le titre doit être à la fois BREF et PRÉCIS',
   552→   552→    'Il prend généralement la forme d\'une AFFIRMATION, et non d\'une QUESTION',
   553→   553→  ],
   554→   554→}
   555→   555→
   556→   556→// ─── Critères de vérification des hypothèses ──────────────────────
   557→   557→export const hypothesesCheckCriteria = [
   558→   558→  {
   559→   559→    id: 'empirique',
   560→   560→    title: 'Base empirique',
   561→   561→    question: 'L\'hypothèse se fait-elle à partir d\'une observation empirique ou d\'une étude préalable ?',
   562→   562→    description: 'Le chercheur peut émettre une hypothèse à partir d\'une observation partielle en s\'interrogeant sur la règle qui régit le phénomène.',
   563→   563→    exemple: 'À partir de l\'observation de la chute d\'un objet, Newton a pu émettre une hypothèse sur la loi de la gravité.',
   564→   564→  },
   565→   565→  {
   566→   566→    id: 'verifiable',
   567→   567→    title: 'Vérifiabilité',
   568→   568→    question: 'L\'hypothèse peut-elle être vérifiée dans la réalité ?',
   569→   569→    description: 'L\'hypothèse doit pouvoir être testée par l\'expérience, l\'enquête, la contre-épreuve ou la variation de la preuve.',
   570→   570→    methodes: ['Par l\'expérience ou l\'enquête', 'Par la contre-épreuve (un contre-exemple suffit)', 'Par la variation de la preuve sur des parties différentes'],
   571→   571→  },
   572→   572→  {
   573→   573→    id: 'coherent',
   574→   574→    title: 'Cohérence',
   575→   575→    question: 'L\'hypothèse est-elle cohérente avec les connaissances existantes ?',
   576→   576→    description: 'L\'hypothèse doit être en accord avec les théories et résultats déjà établis dans le domaine.',
   577→   577→  },
   578→   578→]
   579→   579→
   580→   580→// ─── Les 3 piliers de la recherche (Michel Baud, "L'Art de la Thèse") ──
   581→   581→export const triptyquePiliers = [
   582→   582→  {
   583→   583→    id: 'questionnement',
   584→   584→    title: 'Le Questionnement',
   585→   585→    icon: 'HelpCircle',
   586→   586→    color: '#DC2626',
   587→   587→    description: 'Pas de recherche sans questionnement rigoureux. La question de recherche est la « clé » du travail — partir sans elle, c\'est partir sans boussole.',
   588→   588→    details: [
   589→   589→      'Formuler une question claire, précise et délimitée',
   590→   590→      'La question doit être à la fois originale et faisable',
   591→   591→      'Elle guide l\'ensemble du travail de recherche ET de rédaction',
   592→   592→      'Une bonne question suscitera un questionnement en cascade',
   593→   593→    ],
   594→   594→  },
   595→   595→  {
   596→   596→    id: 'appareil-conceptuel',
   597→   597→    title: 'L\'Appareil Conceptuel',
   598→   598→    icon: 'Brain',
   599→   599→    color: '#7C3AED',
   600→   600→    description: 'Pas de questionnement rigoureux sans « outils idéels » : réflexion théorique, concepts opératoires et connaissance des différentes approches.',
   601→   601→    details: [
   602→   602→      'Construire un cadre théorique solide avant le terrain',
   603→   603→      'Définir chaque concept avec précision (dénotation, connotation)',
   604→   604→      'Connaître les différents courants et débats dans le domaine',
   605→   605→      'Éviter l\'opposition stérile entre « théorique » et « empirique »',
   606→   606→    ],
   607→   607→  },
   608→   608→  {
   609→   609→    id: 'methode',
   610→   610→    title: 'La Méthode',
   611→   611→    icon: 'Target',
   612→   612→    color: '#059669',
   613→   613→    description: 'Pas de recherche sans méthode. Elle doit s\'adapter au domaine : littéraire, terrain, sciences sociales, expérimental.',
   614→   614→    details: [
   615→   615→      'Choisir la démarche scientifique adaptée au sujet',
   616→   616→      'Décrire les méthodes suffisamment pour permettre la reproductibilité',
   617→   617→      'Pour les méthodes universellement connues, un renvoi bibliographique suffit',
   618→   618→      'La méthode conditionne la validité de l\'ensemble du travail',
   619→   619→    ],
   620→   620→  },
   621→   621→]
   622→   622→
   623→   623→// ─── Les 3 niveaux de problématique ────────────────────────────────
   624→   624→export interface ProblématiqueNiveau {
   625→   625→  id: string
   626→   626→  title: string
   627→   627→  phase: string
   628→   628→  description: string
   629→   629→  role: string
   630→   630→  exemple: string
   631→   631→  color: string
   632→   632→}
   633→   633→
   634→   634→export const problématiqueNiveaux: ProblématiqueNiveau[] = [
   635→   635→  {
   636→   636→    id: 'provisoire',
   637→   637→    title: 'Problématique Provisoire',
   638→   638→    phase: 'Phase exploratoire',
   639→   639→    description: 'Formulation initiale qui accompagne le début du travail. Elle est nécessairement imparfaite et appelée à évoluer.',
   640→   640→    role: 'Orienter les premières lectures et la découverte du sujet',
   641→   641→    exemple: '« Comment la digitalisation transforme-t-elle les pratiques professionnelles dans le secteur X ? »',
   642→   642→    color: '#F59E0B',
   643→   643→  },
   644→   644→  {
   645→   645→    id: 'problematique-1',
   646→   646→    title: 'Problématique I — Plan de travail',
   647→   647→    phase: 'Phase de recherche',
   648→   648→    description: 'Guide le travail d\'investigation sur le terrain ou dans les archives. Elle structure la collecte de données et l\'analyse.',
   649→   649→    role: 'Organiser la recherche proprement dite (enquêtes, archives, terrain)',
   650→   650→    exemple: '« Quels sont les mécanismes par lesquels l\'adoption du numérique modifie les compétences requises chez les professionnels de X ? »',
   651→   651→    color: '#3B82F6',
   652→   652→  },
   653→   653→  {
   654→   654→    id: 'problematique-2',
   655→   655→    title: 'Problématique II — Plan de rédaction',
   656→   656→    phase: 'Phase de rédaction',
   657→   657→    description: 'Encadre le travail d\'exposition et de mise en forme finale. Le plan de rédaction ne doit PAS être une simple copie du plan de travail.',
   658→   658→    role: 'Structurer le discours final avec une dynamique de pensée',
   659→   659→    exemple: '« L\'hybridation des compétences : entre résistance institutionnelle et adaptation individuelle des professionnels de X face au numérique »',
   660→   660→    color: '#8B5CF6',
   661→   661→  },
   662→   662→]
   663→   663→
   664→   664→// ─── Les pièges du choix de sujet ──────────────────────────────────
   665→   665→export const sujetsAEviter = [
   666→   666→  {
   667→   667→    id: 'entonnoir',
   668→   668→    title: 'Les sujets « entonnoirs »',
   669→   669→    emoji: '🔽',
   670→   670→    description: 'Sujets trop vastes qui obligent à tout reprendre depuis zéro.',
   671→   671→    exemple: '« La mondialisation », « La crise de la démocratie », « Le développement durable »',
   672→   672→    conseil: 'Recentrez vers un « point nodal » précis, un aspect crucial d\'un débat.',
   673→   673→  },
   674→   674→  {
   675→   675→    id: 'comparatif',
   676→   676→    title: 'Les comparatifs complexes',
   677→   677→    emoji: '⚖️',
   678→   678→    description: 'Comparer deux systèmes sur une longue période est extrêmement difficile à maîtriser.',
   679→   679→    exemple: '« Comparaison des systèmes éducatifs français et japonais de 1945 à nos jours »',
   680→   680→    conseil: 'Ne comparer qu\'un aspect très précis, sur une période courte.',
   681→   681→  },
   682→   682→  {
   683→   683→    id: 'actualite',
   684→   684→    title: 'Les sujets d\'actualité immédiate',
   685→   685→    emoji: '📰',
   686→   686→    description: 'Un sujet trop lié à l\'actualité risque d\'être obsolète avant la soutenance.',
   687→   687→    exemple: '« L\'impact de la crise du COVID-19 sur… » (sans recul historique)',
   688→   688→    conseil: 'Traitez un sujet ancré dans le passé récent ou le présent avec recul.',
   689→   689→  },
   690→   690→  {
   691→   691→    id: 'tiroirs',
   692→   692→    title: 'Les titres à tiroirs',
   693→   693→    emoji: '📂',
   694→   694→    description: 'Un titre qui évoque plusieurs niveaux de question devient confus.',
   695→   695→    exemple: '« La ville, l\'urbanisme, la participation citoyenne et le développement durable : cas de… »',
   696→   696→    conseil: 'Un titre = une seule idée force. Les nuances viendront dans le développement.',
   697→   697→  },
   698→   698→]
   699→   699→
   700→   700→// ─── Distinction plan de travail / plan de rédaction ───────────────
   701→   701→export const planTravailVsRedaction = {
   702→   702→  planTravail: {
   703→   703→    title: 'Plan de Travail (Problématique I)',
   704→   704→    description: 'Analyse un processus à travers différentes dimensions. Il est thématique et descriptif.',
   705→   705→    exemple: 'Modernisation → Agriculture / Industrie / Tertiaire / Acteurs / Social / Environnemental',
   706→   706→    caractéristiques: [
   707→   707→      'Organisé par dimensions ou axes thématiques',
   708→   708→      'Sert de guide pour la collecte de données',
   709→   709→      'Peut évoluer au fil de la découverte',
   710→   710→      'Structure : Exploration → Documentation → Recherche → Rédaction',
   711→   711→    ],
   712→   712→  },
   713→   713→  planRedaction: {
   714→   714→    title: 'Plan de Rédaction (Problématique II)',
   715→   715→    description: 'Construit sur la base de l\'idée principale pour créer une dynamique de pensée. Il ne doit JAMAIS être une simple copie du plan de travail.',
   716→   716→    exemple: 'I. Le paradoxe de la modernisation — II. Les mécanismes de transformation — III. Les limites et les adaptations',
   717→   717→    caractéristiques: [
   718→   718→      'Organisé par une logique démonstrative (argumentatif)',
   719→   719→      'Crée un « mouvement de pensée » et une dynamique',
   720→   720→      'Se fixe définitivement APRÈS la rédaction complète',
   721→   721→      'Chaque partie doit enchaîner logiquement avec la suivante',
   722→   722→    ],
   723→   723→  },
   724→   724→}
   725→   725→
   726→   726→// ─── Test d'aptitude au doctorat (Michel Baud) ─────────────────────
   727→   727→export const testAptitudeDoctorat = {
   728→   728→  title: 'Test d\'aptitude au doctorat',
   729→   729→  source: 'Michel Baud, « L\'Art de la Thèse », La Découverte',
   730→   730→  description: 'Ce test vous aide à évaluer votre préparation avant de vous engager dans un doctorat. Répondez honnêtement à chaque question.',
   731→   731→  questions: [
   732→   732→    { id: 'q1', text: 'Avez-vous fait vos preuves dans des travaux universitaires antérieurs (mémoire de master, licences) ?' },
   733→   733→    { id: 'q2', text: 'Êtes-vous capable de faire le point sur un sujet en peu de temps ?' },
   734→   734→    { id: 'q3', text: 'Avez-vous déjà rédigé plusieurs dizaines de pages qui « se tiennent » ?' },
   735→   735→    { id: 'q4', text: 'Êtes-vous capable de mettre de l\'ordre dans vos idées et votre documentation ?' },
   736→   736→    { id: 'q5', text: 'Avez-vous la discipline de travail nécessaire pour plusieurs mois/années ?' },
   737→   737→    { id: 'q6', text: 'Possédez-vous la volonté et la ténacité pour surmonter les difficultés ?' },
   738→   738→    { id: 'q7', text: 'Votre motivation pour ce sujet est-elle profonde et durable ?' },
   739→   739→    { id: 'q8', text: 'Avez-vous identifié un directeur de thèse disponible et compétent dans votre domaine ?' },
   740→   740→    { id: 'q9', text: 'Les sources et matériaux nécessaires sont-ils accessibles (archives, terrain, données) ?' },
   741→   741→    { id: 'q10', text: 'Ce projet s\'inscrit-il dans une stratégie personnelle de carrière cohérente ?' },
   742→   742→  ],
   743→   743→  interpretations: [
   744→   744→    { min: 8, max: 10, label: 'Vous pouvez vous lancer', color: '#059669', description: 'Vous avez les capacités et la préparation nécessaires pour entreprendre un doctorat.' },
   745→   745→    { min: 5, max: 7, label: 'Expérience recommandée', color: '#F59E0B', description: 'Il est conseillé de rédiger un mémoire de master recherche avant de vous engager.' },
   746→   746→    { min: 0, max: 4, label: 'Mieux vaut renoncer', color: '#DC2626', description: 'Les conditions ne sont pas réunies. Travaillez d\'abord sur les points faibles identifiés.' },
   747→   747→  ],
   748→   748→}
   749→   749→
   750→   750→// ─── Guide complet de la soutenance ────────────────────────────────
   751→   751→export const guideSoutenance = {
   752→   752→  title: 'Guide de la Soutenance',
   753→   753→  source: 'D\'après « Comment rédiger un rapport… » + Michel Baud, « L\'Art de la Thèse »',
   754→   754→  sections: [
   755→   755→    {
   756→   756→      id: 'differences',
   757→   757→      title: 'Écrit vs Oral : les différences fondamentales',
   758→   758→      points: [
   759→   759→        'La soutenance est un exposé SYNTHÉTIQUE, pas un résumé du mémoire',
   760→   760→        'Elle s\'écarte des détails pour s\'attacher à l\'essentiel',
   761→   761→        'C\'est une situation de COMMUNICATION : adaptez-vous au niveau de l\'auditoire',
   762→   762→        'Vous êtes évalué sur vos capacités PÉDAGOGIQUES et de synthèse',
   763→   763→        'L\'exposé doit être VIVANT et dynamique',
   764→   764→      ],
   765→   765→    },
   766→   766→    {
   767→   767→      id: 'plan-type',
   768→   768→      title: 'Plan type de la soutenance',
   769→   769→      etapes: [
   770→   770→        { titre: 'Diapositive de présentation', duree: '30 sec', detail: 'Nom(s), titre du stage/thèse, organisme d\'accueil, directeur' },
   771→   771→        { titre: 'Plan de l\'exposé', duree: '30 sec', detail: 'Annoncer la structure pour que le jury suive' },
   772→   772→        { titre: 'Méthodes de travail', duree: '2-3 min', detail: 'Comment vous avez procédé et les raisons des choix principaux' },
   773→   773→        { titre: 'Résultats remarquables', duree: '5-7 min', detail: 'Sélectionnez les résultats les plus intéressants sous forme synthétique' },
   774→   774→        { titre: 'Synthèse, discussion et conclusions', duree: '3-4 min', detail: 'Ce que les résultats vous ont permis de déduire/comprendre' },
   775→   775→        { titre: 'Bilan et perspectives', duree: '2-3 min', detail: 'Comment poursuivre l\'étude ? Votre opinion personnelle avec recul' },
   776→   776→      ],
   777→   777→    },
   778→   778→    {
   779→   779→      id: 'supports',
   780→   780→      title: 'Règles pour les supports visuels',
   781→   781→      regles: [
   782→   782→        { regle: 'Peu de texte', detail: '25 mots maximum par diapositive : titres et mots-clés uniquement. PAS de phrases.' },
   783→   783→        { regle: 'Caractères lisibles', detail: 'Police « Arial » 18 points au minimum. Évitez les polices décoratives.' },
   784→   784→        { regle: 'Une idée par diapositive', detail: 'Chaque slide doit transmettre UN message clair.' },
   785→   785→        { regle: '1 à 2 minutes par diapositive', detail: 'Cela limite le nombre et oblige à aller à l\'essentiel.' },
   786→   786→        { regle: 'Ordre logique', detail: 'Les figures apparaissent dans l\'ordre où elles sont citées dans le texte.' },
   787→   787→        { regle: 'Légendes complètes', detail: 'Chaque figure doit pouvoir être comprise par elle seule grâce à sa légende.' },
   788→   788→      ],
   789→   789→    },
   790→   790→    {
   791→   791→      id: 'conseils-exposé',
   792→   792→      title: 'Conseils pendant l\'exposé',
   793→   793→      points: [
   794→   794→        'Parlez d\'une manière posée, claire, audible et précise',
   795→   795→        'Contrôlez discrètement votre temps de parole',
   796→   796→        'Ne lisez PAS votre texte — regardez le public',
   797→   797→        'Ne vous perdez pas dans les détails : donnez envie d\'en savoir plus',
   798→   798→        'Définissez les termes techniques AVANT de les utiliser',
   799→   799→        'Introduisez une ou deux anecdotes personnelles pour rendre l\'exposé vivant',
   800→   800→        'Si vous risquez d\'être en retard, laissez tomber des points moins importants (prévus à l\'avance)',
   801→   801→      ],
   802→   802→    },
   803→   803→    {
   804→   804→      id: 'jury',
   805→   805→      title: 'L\'entretien avec le jury',
   806→   806→      typesQuestions: [
   807→   807→        'Questions sur les points d\'intérêt et par curiosité',
   808→   808→        'Affirmations gratuites, points non développés, propos non justifiés',
   809→   809→        '« Insuffisances » de votre mémoire',
   810→   810→        'Perspectives et ouvertures possibles (dans le champ disciplinaire)',
   811→   811→      ],
   812→   812→      conseils: [
   813→   813→        'Écoutez ATTENTIVEMENT les questions',
   814→   814→        'Répondez sans prendre de détours',
   815→   815→        'Si vous ne connaissez pas la réponse, DITES-LE — ne tentez pas de bluffer',
   816→   816→        'Préférez « Je ne sais pas répondre à cette question » à une réponse qui vous desservirait',
   817→   817→      ],
   818→   818→    },
   819→   819→    {
   820→   820→      id: 'preparation',
   821→   821→      title: 'Préparation psychologique (Michel Baud)',
   822→   822→      points: [
   823→   823→        'Le premier jet est un « produit brut » qui nécessite correction',
   824→   824→        'Relisez le texte dans son mouvement d\'ensemble, sans vous arrêter anxieusement sur chaque détail',
   825→   825→        'Lecture « calme, attentive, avec esprit éveillé et critique »',
   826→   826→        'La thèse est jugée sur sa qualité propre, indépendamment du temps passé',
   827→   827→        'Le sujet choisi et la rédaction définiront votre image de chercheur pendant plusieurs années',
   828→   828→      ],
   829→   829→    },
   830→   830→  ],
   831→   831→}