  2568→          <p className="text-xs text-muted-foreground mt-1.5">
  2569→            L&apos;IA peut générer du contenu inexact. Vérifiez toujours les informations et adaptez le texte à votre contexte.
  2570→          </p>
  2571→        </div>
  2572→      </Card>
  2573→    </div>
  2574→  )
  2575→}
  2576→
  2577→// ─── MethodologyTab ──────────────────────────────────────────────
  2578→function MethodologyTab() {
  2579→  return (
  2580→    <div className="space-y-6">
  2581→      {/* Intro banner */}
  2582→      <Card className="border-sky-200 bg-sky-50/50">
  2583→        <CardContent className="py-4">
  2584→          <div className="flex items-start gap-3">
  2585→            <div className="flex items-center justify-center h-10 w-10 rounded-full bg-sky-100 shrink-0">
  2586→              <FlaskConical className="h-5 w-5 text-sky-700" />
  2587→            </div>
  2588→            <div>
  2589→              <h3 className="font-semibold text-sky-900">Guide de méthodologie de la recherche</h3>
  2590→              <p className="text-sm text-sky-700 mt-1">
  2591→                Basé sur le cours de Gestion des Techniques Urbaines — IGTU-Cne3, Université Constantine 3.
  2592→                Ce guide couvre la démarche scientifique, la problématique, les outils de collecte et la recherche documentaire.
  2593→              </p>
  2594→            </div>
  2595→          </div>
  2596→        </CardContent>
  2597→      </Card>
  2598→
  2599→      <Tabs defaultValue="demarche" className="w-full">
  2600→        <TabsList className="w-full grid grid-cols-6">
  2601→          <TabsTrigger value="demarche" className="text-xs sm:text-sm">Démarche</TabsTrigger>
  2602→          <TabsTrigger value="problematique" className="text-xs sm:text-sm">Problématique</TabsTrigger>
  2603→          <TabsTrigger value="operation" className="text-xs sm:text-sm">Opérat.</TabsTrigger>
  2604→          <TabsTrigger value="outils" className="text-xs sm:text-sm">Outils</TabsTrigger>
  2605→          <TabsTrigger value="variables" className="text-xs sm:text-sm">Variables</TabsTrigger>
  2606→          <TabsTrigger value="documentation" className="text-xs sm:text-sm">Doc.</TabsTrigger>
  2607→        </TabsList>
  2608→
  2609→        {/* ── Démarche ── */}
  2610→        <TabsContent value="demarche" className="mt-4">
  2611→          <div className="space-y-6">
  2612→            {/* Cycle de recherche */}
  2613→            <Card>
  2614→              <CardHeader>
  2615→                <CardTitle className="text-base flex items-center gap-2">
  2616→                  <Layout className="h-5 w-5 text-sky-600" />
  2617→                  Cycle de la recherche scientifique
  2618→                </CardTitle>
  2619→                <CardDescription>Les 8 étapes du processus de recherche, de la question à la publication</CardDescription>
  2620→              </CardHeader>
  2621→              <CardContent>
  2622→                <div className="relative">
  2623→                  <div className="absolute left-[19px] top-0 bottom-0 w-0.5 bg-sky-200" />
  2624→                  <div className="space-y-4">
  2625→                    {researchCycle.map((step, i) => (
  2626→                      <div key={step.id} className="flex gap-4 relative">
  2627→                        <div className="flex items-center justify-center h-10 w-10 rounded-full bg-sky-100 text-sky-700 shrink-0 z-10 text-sm font-bold">
  2628→                          {i + 1}
  2629→                        </div>
  2630→                        <div className="flex-1 pb-2">
  2631→                          <h4 className="text-sm font-semibold">{step.title}</h4>
  2632→                          <p className="text-xs text-muted-foreground mt-0.5">{step.description}</p>
  2633→                          <ul className="mt-2 space-y-1">
  2634→                            {step.details.map((d, j) => (
  2635→                              <li key={j} className="flex items-start gap-1.5 text-xs text-muted-foreground">
  2636→                                <CheckCircle2 className="h-3 w-3 text-sky-500 shrink-0 mt-0.5" />
  2637→                                <span>{d}</span>
  2638→                              </li>
  2639→                            ))}
  2640→                          </ul>
  2641→                        </div>
  2642→                      </div>
  2643→                    ))}
  2644→                  </div>
  2645→                </div>
  2646→              </CardContent>
  2647→            </Card>
  2648→
  2649→            {/* Types de recherche */}
  2650→            <Card>
  2651→              <CardHeader>
  2652→                <CardTitle className="text-base">Types de recherche</CardTitle>
  2653→              </CardHeader>
  2654→              <CardContent>
  2655→                <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
  2656→                  {researchTypes.map(rt => (
  2657→                    <div key={rt.id} className={`rounded-lg border p-4 space-y-2 ${rt.color === 'sky' ? 'border-sky-200 bg-sky-50/50' : rt.color === 'amber' ? 'border-amber-200 bg-amber-50/50' : 'border-emerald-200 bg-emerald-50/50'}`}>
  2658→                      <Badge variant="secondary" className="text-xs">{rt.title}</Badge>
  2659→                      <p className="text-xs text-muted-foreground">{rt.description}</p>
  2660→                      <ul className="space-y-1">
  2661→                        {rt.characteristics.map((c, i) => (
  2662→                          <li key={i} className="flex items-start gap-1.5 text-xs text-muted-foreground">
  2663→                            <ArrowRight className={`h-3 w-3 shrink-0 mt-0.5 ${rt.color === 'sky' ? 'text-sky-500' : rt.color === 'amber' ? 'text-amber-500' : 'text-emerald-500'}`} />
  2664→                            <span>{c}</span>
  2665→                          </li>
  2666→                        ))}
  2667→                      </ul>
  2668→                    </div>
  2669→                  ))}
  2670→                </div>
  2671→              </CardContent>
  2672→            </Card>
  2673→
  2674→            {/* Induction / Déduction */}
  2675→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
  2676→              <Card className="border-sky-200">
  2677→                <CardHeader className="pb-2">
  2678→                  <CardTitle className="text-sm">{reasoningApproaches.inductive.title}</CardTitle>
  2679→                  <CardDescription className="text-xs">{reasoningApproaches.inductive.subtitle}</CardDescription>
  2680→                </CardHeader>
  2681→                <CardContent className="space-y-3">
  2682→                  <p className="text-xs text-muted-foreground">{reasoningApproaches.inductive.description}</p>
  2683→                  <div className="bg-sky-50 rounded p-2">
  2684→                    <p className="text-xs italic text-sky-800">Ex : {reasoningApproaches.inductive.example}</p>
  2685→                  </div>
  2686→                  <ol className="space-y-1">
  2687→                    {reasoningApproaches.inductive.steps.map((s, i) => (
  2688→                      <li key={i} className="flex items-start gap-2 text-xs text-muted-foreground">
  2689→                        <span className="flex items-center justify-center h-5 w-5 rounded-full bg-sky-100 text-sky-700 text-xs font-medium shrink-0">{i + 1}</span>
  2690→                        <span>{s}</span>
  2691→                      </li>
  2692→                    ))}
  2693→                  </ol>
  2694→                </CardContent>
  2695→              </Card>
  2696→              <Card className="border-emerald-200">
  2697→                <CardHeader className="pb-2">
  2698→                  <CardTitle className="text-sm">{reasoningApproaches.deductive.title}</CardTitle>
  2699→                  <CardDescription className="text-xs">{reasoningApproaches.deductive.subtitle}</CardDescription>
  2700→                </CardHeader>
  2701→                <CardContent className="space-y-3">
  2702→                  <p className="text-xs text-muted-foreground">{reasoningApproaches.deductive.description}</p>
  2703→                  <div className="bg-emerald-50 rounded p-2">
  2704→                    <p className="text-xs italic text-emerald-800">Ex : {reasoningApproaches.deductive.example}</p>
  2705→                  </div>
  2706→                  <ol className="space-y-1">
  2707→                    {reasoningApproaches.deductive.steps.map((s, i) => (
  2708→                      <li key={i} className="flex items-start gap-2 text-xs text-muted-foreground">
  2709→                        <span className="flex items-center justify-center h-5 w-5 rounded-full bg-emerald-100 text-emerald-700 text-xs font-medium shrink-0">{i + 1}</span>
  2710→                        <span>{s}</span>
  2711→                      </li>
  2712→                    ))}
  2713→                  </ol>
  2714→                </CardContent>
  2715→              </Card>
  2716→            </div>
  2717→
  2718→            {/* Disciplinarités */}
  2719→            <Card>
  2720→              <CardHeader>
  2721→                <CardTitle className="text-base">Types de disciplinarité</CardTitle>
  2722→              </CardHeader>
  2723→              <CardContent>
  2724→                <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
  2725→                  {disciplinarities.map(d => (
  2726→                    <div key={d.term} className={`rounded-lg border p-3 ${d.color === 'emerald' ? 'border-emerald-200 bg-emerald-50/50' : d.color === 'sky' ? 'border-sky-200 bg-sky-50/50' : 'border-border'}`}>
  2727→                      <p className="text-sm font-medium">{d.term}</p>
  2728→                      <p className="text-xs text-muted-foreground mt-1">{d.definition}</p>
  2729→                    </div>
  2730→                  ))}
  2731→                </div>
  2732→              </CardContent>
  2733→            </Card>
  2734→          </div>
  2735→        </TabsContent>
  2736→
  2737→        {/* ── Problématique ── */}
  2738→        <TabsContent value="problematique" className="mt-4">
  2739→          <div className="space-y-6">
  2740→            {/* QUOI / COMMENT / POURQUOI */}
  2741→            <Card>
  2742→              <CardHeader>
  2743→                <CardTitle className="text-base flex items-center gap-2">
  2744→                  <HelpCircle className="h-5 w-5 text-amber-600" />
  2745→                  La problématique — Trois questions essentielles
  2746→                </CardTitle>
  2747→                <CardDescription>La problématique est la question de recherche, incluse dans l&apos;introduction. Elle doit déterminer un cadre spatial et/ou temporel.</CardDescription>
  2748→              </CardHeader>
  2749→              <CardContent>
  2750→                <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
  2751→                  {problematiqueGuide.map((p, i) => (
  2752→                    <div key={p.id} className="rounded-lg border p-4 space-y-2">
  2753→                      <div className="flex items-center justify-center h-10 w-10 rounded-full bg-amber-100 text-amber-700 shrink-0 text-sm font-bold">
  2754→                        {p.question}
  2755→                      </div>
  2756→                      <p className="text-xs text-muted-foreground">{p.description}</p>
  2757→                      <div className="bg-amber-50 rounded p-2">
  2758→                        <p className="text-xs italic text-amber-800">{p.example}</p>
  2759→                      </div>
  2760→                    </div>
  2761→                  ))}
  2762→                </div>
  2763→              </CardContent>
  2764→            </Card>
  2765→
  2766→            {/* Conseils problématique */}
  2767→            <Card className="border-amber-200">
  2768→              <CardHeader className="pb-2">
  2769→                <CardTitle className="text-sm flex items-center gap-2">
  2770→                  <Lightbulb className="h-4 w-4 text-amber-500" />
  2771→                  Conseils pour une bonne problématique
  2772→                </CardTitle>
  2773→              </CardHeader>
  2774→              <CardContent>
  2775→                <ul className="space-y-2">
  2776→                  {problematiqueConseils.map((c, i) => (
  2777→                    <li key={i} className="flex items-start gap-2 text-sm text-muted-foreground">
  2778→                      <CheckCircle2 className="h-4 w-4 text-emerald-500 shrink-0 mt-0.5" />
  2779→                      <span>{c}</span>
  2780→                    </li>
  2781→                  ))}
  2782→                </ul>
  2783→              </CardContent>
  2784→            </Card>
  2785→
  2786→            {/* Opérationnalisation */}
  2787→            <Card>
  2788→              <CardHeader>
  2789→                <CardTitle className="text-base">{operationalisationConcept.title}</CardTitle>
  2790→                <CardDescription>{operationalisationConcept.description}</CardDescription>
  2791→              </CardHeader>
  2792→              <CardContent className="space-y-4">
  2793→                <p className="text-xs text-muted-foreground italic">« Le cadre opératoire forme un élément central du travail de recherche dans la mesure où il spécifie ce que nous allons analyser précisément pour vérifier notre hypothèse. » — Gordon MACE</p>
  2794→                <div className="relative">
  2795→                  <div className="absolute left-[19px] top-0 bottom-0 w-0.5 bg-sky-200" />
  2796→                  <div className="space-y-3">
  2797→                    {operationalisationConcept.steps.map((s, i) => (
  2798→                      <div key={i} className="flex gap-3 relative">
  2799→                        <div className="flex items-center justify-center h-10 w-10 rounded-full bg-sky-100 text-sky-700 shrink-0 z-10 text-xs font-bold">{i + 1}</div>
  2800→                        <p className="text-sm text-muted-foreground flex items-center">{s}</p>
  2801→                      </div>
  2802→                    ))}
  2803→                  </div>
  2804→                </div>
  2805→              </CardContent>
  2806→            </Card>
  2807→
  2808→            {/* Exemple opérationnalisation */}
  2809→            <Card>
  2810→              <CardHeader>
  2811→                <CardTitle className="text-base">Exemple : {operationalisationExample.concept}</CardTitle>
  2812→                <CardDescription>Concept → Dimensions → Indicateurs</CardDescription>
  2813→              </CardHeader>
  2814→              <CardContent>
  2815→                <div className="space-y-3">
  2816→                  {operationalisationExample.dimensions.map((dim, i) => (
  2817→                    <div key={i} className="rounded-lg border p-3">
  2818→                      <p className="text-sm font-medium">{dim.label}</p>
  2819→                      <div className="flex flex-wrap gap-1.5 mt-2">
  2820→                        {dim.indicateurs.map((ind, j) => (
  2821→                          <Badge key={j} variant="secondary" className="text-xs">{ind}</Badge>
  2822→                        ))}
  2823→                      </div>
  2824→                    </div>
  2825→                  ))}
  2826→                </div>
  2827→              </CardContent>
  2828→            </Card>
  2829→
  2830→            {/* Hypothèses */}
  2831→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
  2832→              <Card className="border-emerald-200">
  2833→                <CardHeader className="pb-2">
  2834→                  <CardTitle className="text-sm">Conditions d&apos;une hypothèse rigoureuse</CardTitle>
  2835→                </CardHeader>
  2836→                <CardContent>
  2837→                  <ul className="space-y-2">
  2838→                    {hypothesesConditions.map((h, i) => (
  2839→                      <li key={i} className="flex items-start gap-2 text-xs text-muted-foreground">
  2840→                        <CheckCircle2 className="h-4 w-4 text-emerald-500 shrink-0 mt-0.5" />
  2841→                        <span>{h}</span>
  2842→                      </li>
  2843→                    ))}
  2844→                  </ul>
  2845→                </CardContent>
  2846→              </Card>
  2847→              <Card className="border-sky-200">
  2848→                <CardHeader className="pb-2">
  2849→                  <CardTitle className="text-sm">Vérification des hypothèses</CardTitle>
  2850→                </CardHeader>
  2851→                <CardContent>
  2852→                  <ul className="space-y-2">
  2853→                    {hypothesesVerification.map((v, i) => (
  2854→                      <li key={i} className="flex items-start gap-2 text-xs text-muted-foreground">
  2855→                        <ArrowRight className="h-3.5 w-3.5 shrink-0 mt-0.5 text-sky-500" />
  2856→                        <span>{v}</span>
  2857→                      </li>
  2858→                    ))}
  2859→                  </ul>
  2860→                </CardContent>
  2861→              </Card>
  2862→            </div>
  2863→
  2864→            {/* Structure de l'introduction */}
  2865→            <Card>
  2866→              <CardHeader>
  2867→                <CardTitle className="text-base">Structure de l&apos;introduction</CardTitle>
  2868→                <CardDescription>C&apos;est la porte d&apos;accès à votre travail — chaque sous-partie doit être présente sans intertitre.</CardDescription>
  2869→              </CardHeader>
  2870→              <CardContent>
  2871→                <div className="relative">
  2872→                  <div className="absolute left-[19px] top-0 bottom-0 w-0.5 bg-emerald-200" />
  2873→                  <div className="space-y-3">
  2874→                    {introductionStructure.map((s, i) => (
  2875→                      <div key={i} className="flex gap-3 relative">
  2876→                        <div className="flex items-center justify-center h-8 w-8 rounded-full bg-emerald-100 text-emerald-700 shrink-0 z-10 text-xs font-bold">{i + 1}</div>
  2877→                        <div>
  2878→                          <p className="text-sm font-medium">{s.step}</p>
  2879→                          <p className="text-xs text-muted-foreground mt-0.5">{s.detail}</p>
  2880→                        </div>
  2881→                      </div>
  2882→                    ))}
  2883→                  </div>
  2884→                </div>
  2885→              </CardContent>
  2886→            </Card>
  2887→
  2888→            {/* Conseils titre */}
  2889→            <Card className="bg-muted/30">
  2890→              <CardHeader className="pb-2">
  2891→                <CardTitle className="text-sm">Le titre de recherche</CardTitle>
  2892→              </CardHeader>
  2893→              <CardContent>
  2894→                <ul className="space-y-1.5">
  2895→                  {titreConseils.map((t, i) => (
  2896→                    <li key={i} className="flex items-start gap-2 text-xs text-muted-foreground">
  2897→                      <Lightbulb className="h-3.5 w-3.5 text-amber-500 shrink-0 mt-0.5" />
  2898→                      <span>{t}</span>
  2899→                    </li>
  2900→                  ))}
  2901→                </ul>
  2902→              </CardContent>
  2903→            </Card>
  2904→          </div>
  2905→
  2906→          {/* 8 Questions de l'énoncé du problème */}
  2907→          <Card className="border-amber-200">
  2908→            <CardHeader>
  2909→              <CardTitle className="text-base flex items-center gap-2">
  2910→                <HelpCircle className="h-5 w-5 text-amber-600" />
  2911→                8 questions de l'énoncé du problème
  2912→              </CardTitle>
  2913→              <CardDescription>Un bon énoncé de problème doit répondre à ces 8 questions (Faryadi, 2018).</CardDescription>
  2914→            </CardHeader>
  2915→            <CardContent>
  2916→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
  2917→                {problemStatementQuestions.map((q, i) => (
  2918→                  <div key={i} className="rounded-lg border border-amber-100 bg-amber-50/50 p-3">
  2919→                    <p className="text-sm font-bold text-amber-800">{q.question}</p>
  2920→                    <p className="text-xs text-muted-foreground mt-1">{q.detail}</p>
  2921→                  </div>
  2922→                ))}
  2923→              </div>
  2924→              <p className="text-[11px] text-muted-foreground mt-3 italic">
  2925→                {problemStatementSource}
  2926→              </p>
  2927→            </CardContent>
  2928→          </Card>
  2929→
  2930→          {/* 10 Types de lacunes de recherche */}
  2931→          <Card>
  2932→            <CardHeader>
  2933→              <CardTitle className="text-base flex items-center gap-2">
  2934→                <AlertTriangle className="h-5 w-5 text-red-500" />
  2935→                10 types de lacunes de recherche
  2936→              </CardTitle>
  2937→              <CardDescription>Identifier et combler les lacunes est essentiel pour justifier votre recherche (Miles, 2017).</CardDescription>
  2938→            </CardHeader>
  2939→            <CardContent>
  2940→              <div className="space-y-3">
  2941→                {researchGaps.map((gap) => (
  2942→                  <div key={gap.id} className={`rounded-lg border p-4 space-y-2 ${gap.color}`}>
  2943→                    <div className="flex items-center gap-2">
  2944→                      <p className="text-sm font-semibold">{gap.name}</p>
  2945→                      <Badge variant="outline" className="text-[10px]">{gap.nameEn}</Badge>
  2946→                    </div>
  2947→                    <p className="text-xs text-muted-foreground">{gap.description}</p>
  2948→                    <div>
  2949→                      <p className="text-xs font-semibold mb-1">Stratégies :</p>
  2950→                      <ul className="space-y-1">
  2951→                        {gap.strategies.map((s, j) => (
  2952→                          <li key={j} className="flex items-start gap-1.5 text-xs text-muted-foreground">
  2953→                            <ArrowRight className="h-3 w-3 shrink-0 mt-0.5 text-emerald-500" />
  2954→                            <span>{s}</span>
  2955→                          </li>
  2956→                        ))}
  2957→                      </ul>
  2958→                    </div>
  2959→                  </div>
  2960→                ))}
  2961→              </div>
  2962→              <p className="text-[11px] text-muted-foreground mt-3 italic">
  2963→                {researchGapsSource}
  2964→              </p>
  2965→            </CardContent>
  2966→          </Card>
  2967→
  2968→          {/* Conseils rédaction introduction */}
  2969→          <Card className="border-emerald-200 bg-emerald-50/30">
  2970→            <CardHeader>
  2971→              <CardTitle className="text-base flex items-center gap-2">
  2972→                <Lightbulb className="h-5 w-5 text-emerald-600" />
  2973→                6 étapes pour rédiger l'introduction
  2974→              </CardTitle>
  2975→              <CardDescription>Conseils pratiques pour une introduction captivante (Faryadi, 2018).</CardDescription>
  2976→            </CardHeader>
  2977→            <CardContent className="space-y-4">
  2978→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  2979→                {introductionWritingTips.map((tip, i) => (
  2980→                  <div key={i} className="flex items-start gap-2">
  2981→                    <div className="flex items-center justify-center h-6 w-6 rounded-full bg-emerald-100 text-emerald-700 text-xs font-bold shrink-0 mt-0.5">
  2982→                      {i + 1}
  2983→                    </div>
  2984→                    <p className="text-sm text-muted-foreground">{tip}</p>
  2985→                  </div>
  2986→                ))}
  2987→              </div>
  2988→              <Separator />
  2989→              <div>
  2990→                <p className="text-xs font-semibold text-emerald-700 mb-2">Conseils de rédaction :</p>
  2991→                <ul className="space-y-1.5">
  2992→                  {introductionWritingAdvice.map((a, i) => (
  2993→                    <li key={i} className="flex items-start gap-2 text-xs text-muted-foreground">
  2994→                      <CheckCircle2 className="h-3.5 w-3.5 shrink-0 mt-0.5 text-emerald-500" />
  2995→                      <span>{a}</span>
  2996→                    </li>
  2997→                  ))}
  2998→                </ul>
  2999→              </div>
  3000→            </CardContent>
  3001→          </Card>
  3002→        </TabsContent>
  3003→
  3004→        {/* ── Opérationnalisation (Baripedia) ── */}
  3005→        <TabsContent value="operation" className="mt-4">
  3006→          <div className="space-y-4">
  3007→            {/* Définition */}
  3008→            <Card className="border-sky-200">
  3009→              <CardHeader className="pb-2">
  3010→                <CardTitle className="text-base flex items-center gap-2">
  3011→                  <Target className="h-4 w-4 text-sky-600" />
  3012→                  Des concepts aux mesures
  3013→                </CardTitle>
  3014→                <CardDescription className="text-xs">{operationalisationBaripedia.source}</CardDescription>
  3015→              </CardHeader>
  3016→              <CardContent className="space-y-3">
  3017→                <p className="text-sm text-muted-foreground">{operationalisationBaripedia.definition}</p>
  3018→                <div className="rounded-lg bg-sky-50 border border-sky-100 p-3">
  3019→                  <p className="text-xs font-medium text-sky-800 mb-1">💡 Idée clé</p>
  3020→                  <p className="text-xs text-sky-700">{operationalisationBaripedia.keyIdea}</p>
  3021→                </div>
  3022→                <div className="rounded-lg bg-muted/50 p-3">
  3023→                  <p className="text-xs italic text-muted-foreground">« {operationalisationBaripedia.quote.text} » — <strong>{operationalisationBaripedia.quote.author}</strong></p>
  3024→                </div>
  3025→              </CardContent>
  3026→            </Card>
  3027→
  3028→            {/* Enjeux */}
  3029→            <Card>
  3030→              <CardHeader className="pb-2">
  3031→                <CardTitle className="text-sm">Enjeux de l'opérationnalisation</CardTitle>
  3032→              </CardHeader>
  3033→              <CardContent>
  3034→                <ul className="space-y-2">
  3035→                  {operationalisationBaripedia.stakes.map((s, i) => (
  3036→                    <li key={i} className="flex items-start gap-2 text-xs text-muted-foreground">
  3037→                      <AlertTriangle className="h-4 w-4 text-amber-500 shrink-0 mt-0.5" />
  3038→                      <span>{s}</span>
  3039→                    </li>
  3040→                  ))}
  3041→                </ul>
  3042→              </CardContent>
  3043→            </Card>
  3044→
  3045→            {/* Processus de Lazarsfeld - 4 étapes */}
  3046→            <Card className="border-emerald-200">
  3047→              <CardHeader className="pb-2">
  3048→                <CardTitle className="text-sm flex items-center gap-2">
  3049→                  <TrendingUp className="h-4 w-4 text-emerald-600" />
  3050→                  Processus de Lazarsfeld : 4 étapes
  3051→                </CardTitle>
  3052→                <CardDescription className="text-xs">Descente puis remontée dans l'échelle d'abstraction</CardDescription>
  3053→              </CardHeader>
  3054→              <CardContent className="space-y-3">
  3055→                {operationalisationBaripedia.lazarsfeldSteps.map((step, i) => (
  3056→                  <div key={step.id} className="rounded-lg border p-3 space-y-2">
  3057→                    <p className="text-sm font-medium text-emerald-800">{step.title}</p>
  3058→                    <p className="text-xs text-muted-foreground">{step.description}</p>
  3059→                    <ul className="space-y-1">
  3060→                      {step.details.map((d, j) => (
  3061→                        <li key={j} className="flex items-start gap-2 text-xs text-muted-foreground">
  3062→                          <ChevronRight className="h-3 w-3 text-emerald-500 shrink-0 mt-0.5" />
  3063→                          <span>{d}</span>
  3064→                        </li>
  3065→                      ))}
  3066→                    </ul>
  3067→                    {step.examples && (
  3068→                      <div className="mt-2 rounded bg-muted/40 p-2">
  3069→                        <p className="text-[11px] font-medium text-muted-foreground mb-1">Exemples :</p>
  3070→                        {step.examples.map((ex, j) => (
  3071→                          <p key={j} className="text-[11px] text-muted-foreground">• {ex}</p>
  3072→                        ))}
  3073→                      </div>
  3074→                    )}
  3075→                    {step.warning && (
  3076→                      <div className="mt-2 flex items-start gap-1.5 rounded bg-amber-50 border border-amber-100 p-2">
  3077→                        <AlertTriangle className="h-3.5 w-3.5 text-amber-600 shrink-0 mt-0.5" />
  3078→                        <p className="text-[11px] text-amber-800">{step.warning}</p>
  3079→                      </div>
  3080→                    )}
  3081→                  </div>
  3082→                ))}
  3083→              </CardContent>
  3084→            </Card>
  3085→
  3086→            {/* Sélection des indicateurs */}
  3087→            <Card className="border-violet-200">
  3088→              <CardHeader className="pb-2">
  3089→                <CardTitle className="text-sm">{operationalisationBaripedia.indicatorSelection.title}</CardTitle>
  3090→                <CardDescription className="text-xs">Règles et exemples concrets</CardDescription>
  3091→              </CardHeader>
  3092→              <CardContent className="space-y-3">
  3093→                <ul className="space-y-1.5">
  3094→                  {operationalisationBaripedia.indicatorSelection.rules.map((r, i) => (
  3095→                    <li key={i} className="flex items-start gap-2 text-xs text-muted-foreground">
  3096→                      <CheckCircle2 className="h-3.5 w-3.5 text-violet-500 shrink-0 mt-0.5" />
  3097→                      <span>{r}</span>
  3098→                    </li>
  3099→                  ))}
  3100→                </ul>
  3101→
  3102→                {/* Simple vs Complexe */}
  3103→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-2 mt-2">
  3104→                  <div className="rounded-lg border border-emerald-200 bg-emerald-50/50 p-3">
  3105→                    <p className="text-xs font-semibold text-emerald-800">✅ {operationalisationBaripedia.indicatorSelection.simpleVsComplex.simple.label}</p>
  3106→                    <p className="text-[11px] text-emerald-700 mt-1">{operationalisationBaripedia.indicatorSelection.simpleVsComplex.simple.rule}</p>
  3107→                    <p className="text-[11px] text-muted-foreground italic mt-1">Ex. : {operationalisationBaripedia.indicatorSelection.simpleVsComplex.simple.example}</p>
  3108→                  </div>
  3109→                  <div className="rounded-lg border border-rose-200 bg-rose-50/50 p-3">
  3110→                    <p className="text-xs font-semibold text-rose-800">⚠️ {operationalisationBaripedia.indicatorSelection.simpleVsComplex.complex.label}</p>
  3111→                    <p className="text-[11px] text-rose-700 mt-1">{operationalisationBaripedia.indicatorSelection.simpleVsComplex.complex.rule}</p>
  3112→                    <p className="text-[11px] text-muted-foreground italic mt-1">Ex. : {operationalisationBaripedia.indicatorSelection.simpleVsComplex.complex.example}</p>
  3113→                  </div>
  3114→                </div>
  3115→
  3116→                {/* Warning VD */}
  3117→                <div className="rounded-lg bg-amber-50 border border-amber-200 p-2.5">
  3118→                  <p className="text-[11px] font-medium text-amber-800">⚠️ {operationalisationBaripedia.indicatorSelection.vdWarning}</p>
  3119→                </div>
  3120→
  3121→                {/* Exemples concrets */}
  3122→                <div className="space-y-2 mt-2">
  3123→                  <p className="text-xs font-medium">Exemples concrets :</p>
  3124→                  {operationalisationBaripedia.indicatorSelection.examples.map((ex, i) => (
  3125→                    <div key={i} className="rounded-lg border p-2.5">
  3126→                      <div className="flex items-center justify-between mb-1">
  3127→                        <p className="text-xs font-semibold">{ex.concept}</p>
  3128→                        <div className="flex flex-wrap gap-1">
  3129→                          {ex.indicators.map((ind, j) => (
  3130→                            <Badge key={j} variant="secondary" className="text-[10px]">{ind}</Badge>
  3131→                          ))}
  3132→                        </div>
  3133→                      </div>
  3134→                      <p className={`text-[11px] mt-1 ${i === 1 ? 'text-emerald-700' : 'text-amber-700'}`}>
  3135→                        {i === 1 ? '✅ ' : '⚠️ '}{ex.problem}
  3136→                      </p>
  3137→                    </div>
  3138→                  ))}
  3139→                </div>
  3140→              </CardContent>
  3141→            </Card>
  3142→
  3143→            {/* Validité et fiabilité */}
  3144→            <Card className="border-rose-200">
  3145→              <CardHeader className="pb-2">
  3146→                <CardTitle className="text-sm">{operationalisationBaripedia.measurementErrors.title}</CardTitle>
  3147→              </CardHeader>
  3148→              <CardContent className="space-y-3">
  3149→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  3150→                  {/* Validité */}
  3151→                  <div className="rounded-lg border p-3 space-y-2">
  3152→                    <p className="text-sm font-semibold text-rose-800">{operationalisationBaripedia.measurementErrors.validity.title}</p>
  3153→                    <p className="text-xs text-muted-foreground">{operationalisationBaripedia.measurementErrors.validity.definition}</p>
  3154→                    <p className="text-[11px] text-muted-foreground italic">📍 {operationalisationBaripedia.measurementErrors.validity.location}</p>
  3155→                    <p className="text-[11px] font-medium mt-1">Causes :</p>
  3156→                    <ul className="space-y-1">
  3157→                      {operationalisationBaripedia.measurementErrors.validity.causes.map((c, i) => (
  3158→                        <li key={i} className="flex items-start gap-1.5 text-[11px] text-muted-foreground">
  3159→                          <XCircle className="h-3 w-3 text-rose-500 shrink-0 mt-0.5" />
  3160→                          <span>{c}</span>
  3161→                        </li>
  3162→                      ))}
  3163→                    </ul>
  3164→                  </div>
  3165→                  {/* Fiabilité */}
  3166→                  <div className="rounded-lg border p-3 space-y-2">
  3167→                    <p className="text-sm font-semibold text-amber-800">{operationalisationBaripedia.measurementErrors.reliability.title}</p>
  3168→                    <p className="text-xs text-muted-foreground">{operationalisationBaripedia.measurementErrors.reliability.definition}</p>
  3169→                    <p className="text-[11px] text-muted-foreground italic">📍 {operationalisationBaripedia.measurementErrors.reliability.location}</p>
  3170→                    <p className="text-[11px] font-medium mt-1">Causes :</p>
  3171→                    <ul className="space-y-1">
  3172→                      {operationalisationBaripedia.measurementErrors.reliability.causes.map((c, i) => (
  3173→                        <li key={i} className="flex items-start gap-1.5 text-[11px] text-muted-foreground">
  3174→                          <XCircle className="h-3 w-3 text-amber-500 shrink-0 mt-0.5" />
  3175→                          <span>{c}</span>
  3176→                        </li>
  3177→                      ))}
  3178→                    </ul>
  3179→                  </div>
  3180→                </div>
  3181→
  3182→                {/* Lien validité-fabilité */}
  3183→                <div className="rounded-lg bg-sky-50 border border-sky-100 p-3">
  3184→                  <p className="text-xs font-medium text-sky-800 mb-1">🔗 Lien validité ↔ fiabilité</p>
  3185→                  <p className="text-xs text-sky-700">{operationalisationBaripedia.measurementErrors.relationship}</p>
  3186→                </div>
  3187→                <div className="rounded-lg bg-muted/50 p-3">
  3188→                  <p className="text-xs text-muted-foreground">📌 <strong>Biais systématiques :</strong> {operationalisationBaripedia.measurementErrors.biases}</p>
  3189→                </div>
  3190→              </CardContent>
  3191→            </Card>
  3192→          </div>
  3193→        </TabsContent>
  3194→
  3195→        {/* ── Outils de collecte ── */}
  3196→        <TabsContent value="outils" className="mt-4">
  3197→          <div className="space-y-6">
  3198→            <ScrollArea className="max-h-[80vh]">
  3199→              <div className="space-y-4 pr-4">
  3200→                {collectTools.map(tool => (
  3201→                  <Card key={tool.id}>
  3202→                    <CardHeader className="pb-2">
  3203→                      <CardTitle className="text-base">{tool.title}</CardTitle>
  3204→                      <CardDescription className="text-sm">{tool.description}</CardDescription>
  3205→                    </CardHeader>
  3206→                    <CardContent className="space-y-4">
  3207→                      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
  3208→                        <div>
  3209→                          <span className="text-xs font-semibold uppercase tracking-wider text-emerald-600">Avantages</span>
  3210→                          <ul className="mt-2 space-y-1">
  3211→                            {tool.avantages.map((a, i) => (
  3212→                              <li key={i} className="flex items-start gap-1.5 text-xs text-muted-foreground">
  3213→                                <ShieldCheck className="h-3 w-3 text-emerald-500 shrink-0 mt-0.5" />
  3214→                                <span>{a}</span>
  3215→                              </li>
  3216→                            ))}
  3217→                          </ul>
  3218→                        </div>
  3219→                        <div>
  3220→                          <span className="text-xs font-semibold uppercase tracking-wider text-red-600">Limites</span>
  3221→                          <ul className="mt-2 space-y-1">
  3222→                            {tool.limites.map((l, i) => (
  3223→                              <li key={i} className="flex items-start gap-1.5 text-xs text-muted-foreground">
  3224→                                <XCircle className="h-3 w-3 text-red-400 shrink-0 mt-0.5" />
  3225→                                <span>{l}</span>
  3226→                              </li>
  3227→                            ))}
  3228→                          </ul>
  3229→                        </div>
  3230→                      </div>
  3231→                      <Separator />
  3232→                      <div>
  3233→                        <span className="text-xs font-semibold uppercase tracking-wider text-sky-600">Conseils pratiques</span>
  3234→                        <ul className="mt-2 space-y-1">
  3235→                          {tool.conseils.map((c, i) => (
  3236→                            <li key={i} className="flex items-start gap-1.5 text-xs text-muted-foreground">
  3237→                              <ArrowRight className="h-3 w-3 text-sky-500 shrink-0 mt-0.5" />
  3238→                              <span>{c}</span>
  3239→                            </li>
  3240→                          ))}
  3241→                        </ul>
  3242→                      </div>
  3243→                    </CardContent>
  3244→                  </Card>
  3245→                ))}
  3246→              </div>
  3247→            </ScrollArea>
  3248→          </div>
  3249→        </TabsContent>
  3250→
  3251→        {/* ── Variables ── */}
  3252→        <TabsContent value="variables" className="mt-4">
  3253→          <ScrollArea className="max-h-[70vh]">
  3254→            <div className="space-y-4 pr-4">
  3255→              <Card className="border-blue-200 bg-blue-50/30">
  3256→                <CardContent className="p-4">
  3257→                  <p className="text-sm text-blue-800">
  3258→                    Les variables sont les caractéristiques ou attributs qui peuvent varier. Elles sont les <strong>briques fondamentales</strong> de la recherche.
  3259→                    Choisir le bon type de variable est essentiel pour un <strong>design de recherche solide</strong>, une <strong>mesure précise</strong> et des <strong>résultats valides</strong>.
  3260→                  </p>
  3261→                </CardContent>
  3262→              </Card>
  3263→
  3264→              {/* Legend */}
  3265→              <div className="flex flex-wrap gap-2">
  3266→                {variableCategories.map((cat) => (
  3267→                  <span key={cat.id} className={`text-xs font-medium ${cat.color} flex items-center gap-1`}>
  3268→                    <span className={`w-2 h-2 rounded-full ${cat.color === 'text-blue-700' ? 'bg-blue-500' : cat.color === 'text-gray-700' ? 'bg-gray-500' : cat.color === 'text-purple-700' ? 'bg-purple-500' : cat.color === 'text-green-700' ? 'bg-green-500' : 'bg-orange-500'}`} />
  3269→                    {cat.label}
  3270→                  </span>
  3271→                ))}
  3272→              </div>
  3273→
  3274→              {/* Variables grid */}
  3275→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  3276→                {researchVariables.map((v, i) => (
  3277→                  <Card key={i} className={`border ${v.color} overflow-hidden`}>
  3278→                    <CardHeader className="pb-2 pt-3 px-3">
  3279→                      <CardTitle className="text-xs font-semibold">{v.name}</CardTitle>
  3280→                    </CardHeader>
  3281→                    <CardContent className="px-3 pb-3 space-y-1.5">
  3282→                      <p className="text-xs text-muted-foreground">{v.definition}</p>
  3283→                      <div className="flex items-start gap-1.5 bg-white/60 rounded px-2 py-1.5">
  3284→                        <Lightbulb className="h-3 w-3 text-amber-500 mt-0.5 shrink-0" />
  3285→                        <p className="text-[11px] italic text-foreground/70">{v.example}</p>
  3286→                      </div>
  3287→                    </CardContent>
  3288→                  </Card>
  3289→                ))}
  3290→              </div>
  3291→            </div>
  3292→          </ScrollArea>
  3293→        </TabsContent>
  3294→
  3295→        {/* ── Documentation ── */}
  3296→        <TabsContent value="documentation" className="mt-4">
  3297→          <div className="space-y-6">
  3298→            {/* Types de documents */}
  3299→            <Card>
  3300→              <CardHeader>
  3301→                <CardTitle className="text-base">Types de documents</CardTitle>
  3302→                <CardDescription>Il dépend du niveau et de la nature de l&apos;information recherchée.</CardDescription>
  3303→              </CardHeader>
  3304→              <CardContent>
  3305→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
  3306→                  {documentTypes.map((d, i) => (
  3307→                    <div key={i} className="flex items-start gap-2 p-2 rounded-md hover:bg-muted/50">
  3308→                      <ChevronRight className="h-3.5 w-3.5 shrink-0 mt-0.5 text-sky-500" />
  3309→                      <div>
  3310→                        <p className="text-sm font-medium">{d.type}</p>
  3311→                        <p className="text-xs text-muted-foreground">{d.usage}</p>
  3312→                      </div>
  3313→                    </div>
  3314→                  ))}
  3315→                </div>
  3316→              </CardContent>
  3317→            </Card>
  3318→
  3319→            {/* Bases de données */}
  3320→            <Card>
  3321→              <CardHeader>
  3322→                <CardTitle className="text-base flex items-center gap-2">
  3323→                  <Database className="h-5 w-5 text-sky-600" />
  3324→                  Bases de données bibliographiques
  3325→                </CardTitle>
  3326→                <CardDescription>Ensembles structurés de références bibliographiques avec accès au texte intégral.</CardDescription>
  3327→              </CardHeader>
  3328→              <CardContent>
  3329→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  3330→                  {databases.map(db => (
  3331→                    <div key={db.id} className="rounded-lg border p-3 space-y-1">
  3332→                      <div className="flex items-center gap-2">
  3333→                        <p className="text-sm font-medium">{db.name}</p>
  3334→                        <Badge variant="outline" className="text-xs">{db.type}</Badge>
  3335→                      </div>
  3336→                      <p className="text-xs text-muted-foreground">{db.description}</p>
  3337→                      {db.url && (
  3338→                        <a href={db.url} target="_blank" rel="noopener noreferrer" className="text-xs text-sky-600 hover:underline flex items-center gap-1">
  3339→                          <ExternalLink className="h-3 w-3" /> Accéder
  3340→                        </a>
  3341→                      )}
  3342→                    </div>
  3343→                  ))}
  3344→                </div>
  3345→              </CardContent>
  3346→            </Card>
  3347→
  3348→            {/* Catalogues */}
  3349→            <Card>
  3350→              <CardHeader>
  3351→                <CardTitle className="text-base">Catalogues de bibliothèques</CardTitle>
  3352→              </CardHeader>
  3353→              <CardContent>
  3354→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  3355→                  {catalogs.map(c => (
  3356→                    <div key={c.id} className="rounded-lg border p-3 space-y-1">
  3357→                      <div className="flex items-center gap-2">
  3358→                        <p className="text-sm font-medium">{c.name}</p>
  3359→                        <Badge variant="outline" className="text-xs">{c.type}</Badge>
  3360→                      </div>
  3361→                      <p className="text-xs text-muted-foreground">{c.description}</p>
  3362→                      {c.url && (
  3363→                        <a href={c.url} target="_blank" rel="noopener noreferrer" className="text-xs text-sky-600 hover:underline flex items-center gap-1">
  3364→                          <ExternalLink className="h-3 w-3" /> Accéder
  3365→                        </a>
  3366→                      )}
  3367→                    </div>
  3368→                  ))}
  3369→                </div>
  3370→              </CardContent>
  3371→            </Card>
  3372→
  3373→            {/* Ressources web */}
  3374→            <Card>
  3375→              <CardHeader>
  3376→                <CardTitle className="text-base flex items-center gap-2">
  3377→                  <Search className="h-5 w-5 text-amber-600" />
  3378→                  Ressources du Web
  3379→                </CardTitle>
  3380→              </CardHeader>
  3381→              <CardContent>
  3382→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  3383→                  {webResources.map(r => (
  3384→                    <div key={r.id} className="rounded-lg border p-3 space-y-1">
  3385→                      <div className="flex items-center gap-2">
  3386→                        <p className="text-sm font-medium">{r.name}</p>
  3387→                        <Badge variant="outline" className="text-xs">{r.type}</Badge>
  3388→                      </div>
  3389→                      <p className="text-xs text-muted-foreground">{r.description}</p>
  3390→                      {r.url && (
  3391→                        <a href={r.url} target="_blank" rel="noopener noreferrer" className="text-xs text-sky-600 hover:underline flex items-center gap-1">
  3392→                          <ExternalLink className="h-3 w-3" /> Accéder
  3393→                        </a>
  3394→                      )}
  3395→                    </div>
  3396→                  ))}
  3397→                </div>
  3398→              </CardContent>
  3399→            </Card>
  3400→
  3401→            {/* Corpus d'étude */}
  3402→            <Card className="bg-muted/30">
  3403→              <CardHeader className="pb-2">
  3404→                <CardTitle className="text-sm">Le corpus d&apos;étude</CardTitle>
  3405→                <CardDescription className="text-xs">L&apos;ensemble fini de textes choisi comme base d&apos;une étude scientifique.</CardDescription>
  3406→              </CardHeader>
  3407→              <CardContent>
  3408→                <p className="text-xs text-muted-foreground mb-2">Trois aspects à soigner :</p>
  3409→                <div className="flex flex-wrap gap-2">
  3410→                  <Badge className="text-xs">Choix du corpus</Badge>
  3411→                  <Badge className="text-xs">Constitution du corpus</Badge>
  3412→                  <Badge className="text-xs">Utilisation du corpus</Badge>
  3413→                </div>
  3414→              </CardContent>
  3415→            </Card>
  3416→          </div>
  3417→        </TabsContent>
  3418→      </Tabs>
  3419→    </div>
  3420→  )
  3421→}
  3422→
  3423→// ─── Main Page ────────────────────────────────────────────────────
  3424→export default function Home() {
  3425→  return (
  3426→    <div className="min-h-screen flex flex-col bg-background">
  3427→      {/* Header */}
  3428→      <header className="border-b bg-white/80 backdrop-blur-sm sticky top-0 z-50">
  3429→        <div className="max-w-6xl mx-auto px-4 sm:px-6 py-4 flex items-center gap-3">
  3430→          <div className="flex items-center justify-center h-10 w-10 rounded-xl bg-emerald-600 text-white">
  3431→            <GraduationCap className="h-6 w-6" />
  3432→          </div>
  3433→          <div>
  3434→            <h1 className="text-lg font-bold tracking-tight">ThesisFrame</h1>
  3435→            <p className="text-xs text-muted-foreground">Aide à la structuration — Université Constantine 3</p>
  3436→          </div>
  3437→        </div>
  3438→      </header>
  3439→
  3440→      {/* Main content */}
  3441→      <main className="flex-1">
  3442→        <div className="max-w-6xl mx-auto px-4 sm:px-6 py-6">
  3443→          <Tabs defaultValue="articles" className="w-full">
  3444→            <TabsList className="w-full grid grid-cols-5 mb-6">
  3445→              <TabsTrigger value="ai-writing" className="text-xs sm:text-sm flex items-center gap-1.5 py-3">
  3446→                <Sparkles className="h-4 w-4" />
  3447→                <span className="hidden sm:inline">Assistant IA</span>
  3448→                <span className="sm:hidden">IA</span>
  3449→              </TabsTrigger>
  3450→              <TabsTrigger value="methodology" className="text-xs sm:text-sm flex items-center gap-1.5 py-3">
  3451→                <FlaskConical className="h-4 w-4" />
  3452→                <span className="hidden sm:inline">Méthodologie</span>
  3453→                <span className="sm:hidden">Méthodo.</span>
  3454→              </TabsTrigger>
  3455→              <TabsTrigger value="articles" className="text-xs sm:text-sm flex items-center gap-1.5 py-3">
  3456→                <FileText className="h-4 w-4" />
  3457→                <span className="hidden sm:inline">Articles scientifiques</span>
  3458→                <span className="sm:hidden">Articles</span>
  3459→              </TabsTrigger>
  3460→              <TabsTrigger value="references" className="text-xs sm:text-sm flex items-center gap-1.5 py-3">
  3461→                <Library className="h-4 w-4" />
  3462→                <span className="hidden sm:inline">Références biblio.</span>
  3463→                <span className="sm:hidden">Références</span>
  3464→              </TabsTrigger>
  3465→              <TabsTrigger value="thesis" className="text-xs sm:text-sm flex items-center gap-1.5 py-3">
  3466→                <BookOpen className="h-4 w-4" />
  3467→                <span className="hidden sm:inline">Plan de thèse</span>
  3468→                <span className="sm:hidden">Thèse</span>
  3469→              </TabsTrigger>
  3470→            </TabsList>
  3471→
  3472→            <TabsContent value="ai-writing">
  3473→              <AIWritingTab />
  3474→            </TabsContent>
  3475→
  3476→            <TabsContent value="methodology">
  3477→              <MethodologyTab />
  3478→            </TabsContent>
  3479→
  3480→            <TabsContent value="articles">
  3481→              <ArticlesGuideTab />
  3482→            </TabsContent>
  3483→
  3484→            <TabsContent value="references">
  3485→              <ReferencesTab />
  3486→            </TabsContent>
  3487→
  3488→            <TabsContent value="thesis">
  3489→              <ThesisPlanTab />
  3490→            </TabsContent>
  3491→          </Tabs>
  3492→        </div>
  3493→      </main>
  3494→
  3495→      {/* Footer */}
  3496→      <footer className="border-t bg-white/80 backdrop-blur-sm mt-auto">
  3497→        <div className="max-w-6xl mx-auto px-4 sm:px-6 py-4 flex flex-col sm:flex-row items-center justify-between gap-2">
  3498→          <p className="text-xs text-muted-foreground">
  3499→            ThesisFrame © 2025 — Université Constantine 3, Faculté d&apos;Architecture et d&apos;Urbanisme
  3500→          </p>
  3501→          <p className="text-xs text-muted-foreground">
  3502→            Basé sur le squelette IMRaD • Guide Ecarnot et al. (2015)
  3503→          </p>
  3504→        </div>
  3505→      </footer>
  3506→    </div>
  3507→  )
  3508→}