     1→
     2→
     3→<!-- Start of picture text -->
     4→METHODOLOGIE<br>_ RECHERCHE<br>THEORIE APPLICATION<br><!-- End of picture text -->
     5→
     6→
     7→
     8→
     9→
    10→<!-- Start of picture text -->
    11→et<br>| oe<br><!-- End of picture text -->
    12→
    13→et METHODOLOGIE | oe _ RECHERCHE : THEORIE APPLICATION 
    14→
    15→
    16→
    17→### **MÉTHODOLOGIE DE LA RECHERCHE** 
    18→
    19→Pour que les règles de la recherche scientifique soient transmissibles, connues et reconnues par la communauté scientifique, il a fallu les codifier : ainsi apparut la méthodologie. 
    20→
    21→
    22→
    23→
    24→
    25→- C’est l’ensemble procédures, techniques et processus utilisées pour mener des recherches sur un sujet spécifique. 
    26→
    27→- Elle englobe les différentes méthodes et approches utilisées pour collecter, interpréter . 
    28→
    29→- les données dans le cadre d’une recherche scientifique 
    30→
    31→} 
    32→
    33→
    34→
    35→Gestion Des Techniques Urbaines 
    36→
    37→
    38→
    39→eer ra iD in H ‘i _i a 
    40→
    41→
    42→
    43→<!-- Start of picture text -->
    44→Gestion Des Techniques Urbaines<br><!-- End of picture text -->
    45→
    46→
    47→
    48→eer ra iD in H ‘i _i a 
    49→
    50→
    51→
    52→<!-- Start of picture text -->
    53→Gestion Des Techniques Urbaines<br><!-- End of picture text -->
    54→
    55→
    56→
    57→
    58→
    59→<!-- Start of picture text -->
    60→yn, \ 0<br>ym \<br>qm @.<br>. _—s<br><!-- End of picture text -->
    61→
    62→
    63→
    64→Démarche inductive (du particulier au général) 
    65→
    66→“ 
    67→
    68→wa 
    69→
    70→Y (weatique) 
    71→
    72→-— 
    73→
    74→### **SOURCES DE LA CONNAISSANCE SCIENTIFIQUE** 
    75→
    76→###### THÈSE DE L’INDUCTION : <u>(Exemples)</u> 
    77→
    78→: 
    79→
    80→Adam est un homme + Adam est mortel = Tous les hommes sont mortels. 
    81→
    82→Le cuivre est un conducteur électrique + L'aluminium est un conducteur électrique + Le mercure est un conducteur électrique + 
    83→
    84→……………………………………… = . Tous les métaux sont des conducteurs électriques 
    85→
    86→
    87→
    88→eer ra iD in H ‘i _i a 
    89→
    90→Gestion Des Techniques Urbaines 
    91→
    92→\ — 
    93→
    94→
    95→
    96→
    97→
    98→##### Démarche deductive (du général au particulier) 
    99→
   100→ise 7) en@rourautres élargirCas a pratique | 
   101→
   102→
   103→
   104→<!-- Start of picture text -->
   105→_<br>noncé<br>des<br>_ Théorie agree<br><!-- End of picture text -->
   106→
   107→| 
   108→
   109→
   110→
   111→Si CONDITION alors CONCLUSION 
   112→
   113→
   114→
   115→a 
   116→
   117→
   118→
   119→###### THESE DE LA DEDUCTION 
   120→
   121→
   122→
   123→<!-- Start of picture text -->
   124→=<br>..Gestion Des Techniques Urbaines<br><!-- End of picture text -->
   125→
   126→
   127→
   128→<!-- Start of picture text -->
   129→= Gestion Des Techniques Urbaines<br><!-- End of picture text -->
   130→
   131→
   132→
   133→<!-- Start of picture text -->
   134→A "er of ‘ual “ [ u* , rT wt 1.<br>_— ryt L.‘<br>=" __.. Gestion Des Techniques Urbaines<br><!-- End of picture text -->
   135→
   136→
   137→
   138→<!-- Start of picture text -->
   139→=<br>= __.. Gestion Des Techniques Urbaines<br><!-- End of picture text -->
   140→
   141→
   142→
   143→<!-- Start of picture text -->
   144→——<br>— __.. Gestion Des Techniques Urbaines<br><!-- End of picture text -->
   145→
   146→
   147→
   148→###### <u>RECHERCHE QUANTITATIVE</u> 
   149→
   150→
   151→
   152→
   153→
   154→###### RECHERCHE QUALITATIVE 
   155→
   156→
   157→
   158→
   159→
   160→###### RECHERCHE Mixte 
   161→
   162→
   163→
   164→<!-- Start of picture text -->
   165→<= == jestion Des Techniques aiolnad<br><!-- End of picture text -->
   166→
   167→
   168→
   169→<!-- Start of picture text -->
   170→? ;<br>“a F — ;<br>S it - a™ "Tl<br>_ 1<br>ee -_. Gestion Des Techniques Urbaines<br><!-- End of picture text -->
   171→
   172→
   173→
   174→<!-- Start of picture text -->
   175→——<br>= __.. Gestion Des Techniques Urbaines<br><!-- End of picture text -->
   176→
   177→
   178→
   179→<!-- Start of picture text -->
   180→iestion Des Techniques Urbaines<br><!-- End of picture text -->
   181→
   182→
   183→
   184→<u>L'EXPLICATION</u> : 
   185→
   186→~~LA~~ COMPREHENSION 
   187→
   188→
   189→
   190→
   191→
   192→~~La prédiction |~~ 
   193→
   194→<u>L'application</u> 
   195→
   196→
   197→
   198→<!-- Start of picture text -->
   199→..Gestion Des Techniques Urbaines<br><!-- End of picture text -->
   200→
   201→
   202→
   203→
   204→
   205→<!-- Start of picture text -->
   206→PRELEVEMENT Po -<br>————e<br>oy<br><!-- End of picture text -->
   207→
   208→
   209→
   210→
   211→
   212→<!-- Start of picture text -->
   213→— —<br><!-- End of picture text -->
   214→
   215→Transdisciplinarite 
   216→
   217→Application d'une méthode commune a travers les disciplines. 
   218→
   219→Multidisciplinarité Utilisation de plusieurs disciplines en paralléle. 
   220→
   221→(any-L EE 
   222→
   223→Interdisciplinarite Mettre en relation des disciplines pour créer des representations originales. 
   224→
   225→Pluridisciplinarité Juxtaposition de disciplines sans integration. 
   226→
   227→
   228→
   229→###### Hierarchie des methodes de recherche 
   230→
   231→Observer et detailler les phenomenes Organiser et categoriser les donnees Clarifier les relations et les dynamiques Comprehension contextuelle approfondie Comprendre les causes sous-jacentes 
   232→
   233→Recherche - . comprehensive 
   234→
   235→
   236→
   237→<!-- Start of picture text -->
   238→Publication desresultatsdansdesraues<br>scientifiques _ '<br>-— Formulation d'une question clare et precise<br>Présentation lorsdeconférencesou séminares —<br>Justification del'mportance<br>; ; a _<br>Synthese desresultats principaux —, connaissancesIdentification d e xistantslacun es dansles<br>Formulation de conclusions claires et comcises<br>Recomm andations pour de tuturesrecherches — -— Recherche approfondie des travaux existants<br>Synthese des connaissances actueles<br>Comparaison desresultats avec leshypotheses —, __ Identification des theories et concepts<br>Discussion Cycle de la pettnents<br>des mplications desresultats R h<br>Identification deslmitesdel'etude —<br>~~ Formulation de propositions testables<br>\_ Déduction dhypotheses apartr de theories ou<br>Traitement et organisation des données observations<br>a “Analyse des donnees”<br>Utilisation d'outis statistiques ou aires<br>techniques d"anayse Sdection desmethodesdecollectede<br>données (questionnares, entretiens, etc]<br>Mise en ceuvre desmethodesdecollecte<br>:<br>*““Collecte des donnees* “Choix de la methodalagie™* Definition del‘échantillon (population etudiée|<br>Assurer la fiabilite et validite des dornees Choik des outils d'analysedes données<br>(statistiques, logiciels)<br><!-- End of picture text -->
   239→
   240→
   241→
   242→
   243→
   244→
   245→
   246→
   247→
   248→
   249→
   250→<!-- Start of picture text -->
   251→1<br><!-- End of picture text -->
   252→
   253→<mark>1 |</mark> 
   254→
   255→
   256→
   257→IGTU-Cne3 
   258→
   259→estion Des Techniques Urbaines 
   260→
   261→
   262→
   263→<!-- Start of picture text -->
   264→I> unki =a t i ~ f hall ae I<br>= *.. Gestion Des Techniques Urbaines<br><!-- End of picture text -->
   265→
   266→
   267→
   268→<!-- Start of picture text -->
   269→IGTU-Cne3 Se ection Des Techniaues Urbaines<br><!-- End of picture text -->
   270→
   271→
   272→
   273→
   274→
   275→
   276→
   277→
   278→
   279→
   280→
   281→
   282→
   283→<!-- Start of picture text -->
   284→IGTU-Cne3 estion Des Techniques Urbaines<br><!-- End of picture text -->
   285→
   286→
   287→
   288→
   289→
   290→
   291→
   292→IGTU-Cne3 Gestion Des Techniques Urbaines 
   293→
   294→
   295→
   296→<!-- Start of picture text -->
   297→a Get.<br>IGTU-Cne3 = estion Des Techniques Urbaines<br><!-- End of picture text -->
   298→
   299→|Themes|Sous-themes|Notes observation|
   300→|---|---|---|
   301→|a5<br>=<br>2<br>e<br>S<br>5|- Ambiance:<br>est-ce une ambiance<br>conviviale ? est-ce une ambiance de<br>travail ?<br>- Eléments<br>temporels/météorologiques : horaires ?<br>date? le temps ?||
   302→|5<br>™—S|- Architecture/mobilier<br>: Comment est||
   303→|<<br>2<br>S|faite l'architecture des batiments ? Voies<br>d’accés ? le mobilier est-il en bon état ?<br>le mobilier est-il suffisant en nombre ?<br>Tutilisationdecemobilier?||
   304→
   305→
   306→
   307→
   308→
   309→<!-- Start of picture text -->
   310→|<br><!-- End of picture text -->
   311→
   312→
   313→
   314→<!-- Start of picture text -->
   315→IGTU-Cne3 = 2stion Des Techniques Urbaines<br><!-- End of picture text -->
   316→
   317→IGTU-Cne3 ; Gestion Des Techniques Urbaines 
   318→
   319→### **<mark>L’ENTREVUE DE RECHERCHE</mark>** 
   320→
   321→###### **<mark>Entretien semi-directif</mark>** 
   322→
   323→**Techniques directe d’investigation scientifique utilisée auprès d’individus pris isolement ( parfois en groupe), qui permet de les interroger de façon semi-directive et de faire un prélèvement qualitatif en vue de connaitre en profondeur les informations.** 
   324→
   325→
   326→
   327→###### **Entretiens à Entretiens réponses libres centrés/ciblés.** 
   328→
   329→• **interrogations sur un ASPECT SPÉCIFIQUE du phénomène étudié.** 
   330→
   331→• **QUESTIONS GÉNÉRALES portant sur le sujet étudié au sens large.** 
   332→
   333→• **Poser des questions courtes, directes et ciblées.** 
   334→
   335→• **Questions, thèmes, et hypothèses, préparés en amont.** 
   336→
   337→• **Se focaliser sur la compréhension d’un phénomène précis, sans divaguer sur d’autres faits du même sujet.** 
   338→
   339→• **Poser de nouvelles** 
   340→
   341→**questions, afin de faire émerger de nouvelles hypothèses.** 
   342→
   343→
   344→
   345→<!-- Start of picture text -->
   346→IGTU-Cne3 = estion Des Techniques Urbaines<br><!-- End of picture text -->
   347→
   348→### **<mark>QUESTIONNAIRE VS SONDAGE</mark>** 
   349→
   350→**Questionnaire Sondage Sujet Touche plusieurs sujets Enquête d’opinion Population Population restreinte Large population (des milliers) visée ( ≤ 100) Nombre de Des dizaines de Court questions questions Temps Processus rapide Processus prenant du temps questions fermées: offrant Questions fermées ou ouvertes une gamme de réponses préétablies.** 
   351→
   352→
   353→
   354→<!-- Start of picture text -->
   355→IGTU-Cne3 estion Des Techniques Urbaines<br><!-- End of picture text -->
   356→
   357→
   358→
   359→<!-- Start of picture text -->
   360→IGTU-Cne3 = estion Des Techniques Urbaines<br><!-- End of picture text -->
   361→
   362→
   363→
   364→
   365→
   366→| 
   367→
   368→
   369→
   370→<!-- Start of picture text -->
   371→IGTU-Cne3, : == estion Des Techniques Urbaines<br><!-- End of picture text -->
   372→
   373→### **<mark>L’OPÉRATIONNALISATION</mark>** 
   374→
   375→**L'opérationnalisation peut être définie comme le processus de transformation de concepts abstraits en observations mesurables. Il s'agit de définir comment un concept peut être mesuré, observé ou manipulé.** 
   376→
   377→**« Le cadre opératoire forme un élément central[…] du travail de recherche dans la mesure ou il spécifie ce que nous allons analyser précisément pour vérifier notre hypothèse . Car une vérification d’hypothèse ou une démonstration scientifique , quelle qu’elle soit, doit être réalisée le plus précisément et le plus logiquement possible».** 
   378→
   379→
   380→
   381→<!-- Start of picture text -->
   382→« Gordon MACE »<br><!-- End of picture text -->
   383→
   384→
   385→
   386→
   387→
   388→<!-- Start of picture text -->
   389→|<br><!-- End of picture text -->
   390→
   391→
   392→
   393→
   394→
   395→<!-- Start of picture text -->
   396→2<br><!-- End of picture text -->
   397→
   398→
   399→
   400→
   401→
   402→
   403→
   404→<!-- Start of picture text -->
   405→6<br><!-- End of picture text -->
   406→
   407→
   408→
   409→
   410→
   411→
   412→
   413→<!-- Start of picture text -->
   414→A<br><!-- End of picture text -->
   415→
   416→
   417→
   418→<!-- Start of picture text -->
   419→IGTU-Cne3 =< estion Des Techniques Urbaines<br><!-- End of picture text -->
   420→
   421→### **<mark>L’OPÉRATIONNALISATION- EXEMPLE</mark>** 
   422→
   423→#### **« Quel est l'effet de l'utilisation des médias sociaux sur la santé mentale** Question **des adolescents ? ».** 
   424→
   425→#### <mark>Concepts</mark> 
   426→
   427→gamme de variables différentes 
   428→
   429→sélectionner des indicateurs 
   430→
   431→**« Utilisation des médias sociaux » et la « dépression »** 
   432→
   433→**définir clairement les variable à mesurer exemple** , 
   434→
   435→**sélectionner des variables** 
   436→
   437→mesurer _« à quelle fréquence_ les adolescents utilisent _les médias sociaux »_ ( **fréquence** ), ou vous pouvez vous concentrez sur « quels médias sociaux ils utilisent » ( **type** ). 
   438→
   439→**Indicateur** de **fréquence** : **nombre** de **connexions** au cours de la **journée** ou le **temps total passé** cumulativement sur les réseaux sociaux au quotidien. 
   440→
   441→### **<mark>L’OPÉRATIONNALISATION- EXEMPLE</mark>** 
   442→
   443→**(X produit Y) est une  hypothèse car non encore vérifiée** **<mark>CAUSE X EFFET Y</mark> Produit** **<mark>Variable indépendante Variable dépendante</mark>** 
   444→
   445→**Y =** ce que vous cherchez à mesurer/évaluer. **X =** manipulée ou non, de votre recherche et que l'on considère comme la cause de X. 
   446→
   447→**Concepts variables Indicateurs** • **Utilisation des médias nombre de connexions au cours de la journée fréquence** • **sociaux temps total passé Tik tok Facebook Dépression type Snapchat ………** 
   448→
   449→<mark>a</mark> ee 
   450→
   451→
   452→
   453→IGTU-Cne3 
   454→
   455→2 
   456→
   457→pew Fi a Get. stion Des Techniques Urbaines 
   458→
   459→
   460→
   461→<!-- Start of picture text -->
   462→IGTU-Cne3 = estion Des Techniques Urbaines<br><!-- End of picture text -->
   463→
   464→ry) “a 
   465→
   466→
   467→
   468→
   469→
   470→
   471→
   472→<!-- Start of picture text -->
   473→ee<br>el<br><!-- End of picture text -->
   474→
   475→
   476→
   477→<!-- Start of picture text -->
   478→el<br>=<br><!-- End of picture text -->
   479→
   480→
   481→
   482→
   483→
   484→
   485→
   486→
   487→
   488→## t ~~<u>ion</u>~~ 
   489→
   490→
   491→
   492→
   493→
   494→
   495→
   496→<!-- Start of picture text -->
   497→_<br><!-- End of picture text -->
   498→
   499→### **<mark>DÉFINITION DE CONCEPT</mark>** 
   500→
   501→###### **Pour chaque concept choisi :** 
   502→
   503→✓ **Écrire une DÉFINITION qui permet de comprendre le concept, soit à partir de la définition proposé dans le texte par l’auteur ou des recherches effectuées ou des définitions des concepts issus des savoirs des différentes Unités d’Enseignement.** 
   504→
   505→✓ **Expliciter les attributs du concept et les savoirs associés (exemple : la marginalisation est issus des concepts de : pauvreté exclusion, délinquance, stigmate mais c’est une notion et pas un concept).** 
   506→
   507→
   508→
   509→<!-- Start of picture text -->
   510→La dénomination<br>( Nom)<br>concept<br><!-- End of picture text -->
   511→
   512→
   513→
   514→<!-- Start of picture text -->
   515→L’extension<br>La compréhension<br>(définition)<br><!-- End of picture text -->
   516→
   517→**Triangle d’Ogden et Richards**<sup>**3**</sup> **(1923)** 
   518→
   519→### **<mark>DÉFINITION DE CONCEPT</mark>** 
   520→
   521→###### **Exemple:** 
   522→
   523→**<mark>concepts Dimensions Indicateurs</mark> Fiscales ,** **<mark>Financière</mark> dotations, etc. Ressources Matériel ou d’une ville:** **<mark>Patrimoniale</mark> immatériel ensemble des** **<mark>Sociale Emploi</mark> moyens dont dispose la ville Niveau Services d’équipement** 
   524→
   525→### **<mark>FORMALISATION</mark>** 
   526→
   527→**La** **_formalisation_ est l'action de réduire un ensemble de connaissances à ses caractères et structures formels.** 
   528→
   529→
   530→
   531→###### **<mark>Le concept, sa définition, et ses savoirs associés</mark>** 
   532→
   533→**<mark>Les idées de l’auteur par rapport au concept expériences (personnelles, stages, professionnelles)</mark>** 
   534→
   535→**Le but de la conceptualisation est:** 
   536→
   537→- **Son utilisation comme outil de lecture et de compréhension;** 
   538→
   539→- **Voir ses limites ;** 
   540→
   541→- **Voir si on peux dépasser ces limites ;** 
   542→
   543→- **Voir si on peut ajouter des choses .** 
   544→
   545→### **<mark>RECHERCHE BIBLIOGRAPHIQUE</mark>** 
   546→
   547→- **Examiner ce qui a été déjà réalisé jusque là.** 
   548→
   549→**<mark>Pourquoi</mark>** <mark>?</mark> 
   550→
   551→• **Ne pas refaire à l'identique une étude déjà menée.** • **réunir le maximum d'informations sur les écrits disponibles concernant le sujet choisi.** 
   552→
   553→**<mark>Ou la trouver ?</mark>** 
   554→
   555→### **<mark>MÉTHODOLOGIE DE LA RECHERCHE DOCUMENTAIRE</mark>** 
   556→
   557→###### **Sélectionner les sources d'information:** 
   558→
   559→**Après avoir analysé et délimité le sujet, il faut choisir les  meilleures sources d'information pour effectuer la recherche  documentaire. Cette démarche comprend deux dimensions :** ➔ **Le type de documents que l'on recherche : monographies, articles de revues, thèses, etc.** ➔ **Le type de ressources à interroger : catalogues de bibliothèque, bases de données, moteur de recherche du Web, portails spécialisés, etc.** 
   560→
   561→
   562→
   563→<!-- Start of picture text -->
   564→SÉLECTION DES SOURCES D'INFORMATION<br><!-- End of picture text -->
   565→
   566→**Les bases de données bibliographiques** Elles sont constituées d'un ensemble structuré de références bibliographiques sur un sujet, un domaine, un type de document, etc. Elles peuvent contenir une analyse, un résumé et de plus en plus souvent l’accès au texte intégral du document lui-même. **Bases pluridisciplinaires ● Ex: ScienceDirect** , **Jstor, DOAJ, Web of knowledge,** <u>HAL, Persée, etc,</u> **Bases spécialisées** 
   567→
   568→- **Sont inclus dans cette catégorie, bien que techniquement** 
   569→
   570→- **construits différemment, les abonnements à des bouquets de revues (Cairn, Jstor, Wiley Online Library, etc.)** 
   571→
   572→### **<mark>MÉTHODOLOGIE DE LA RECHERCHE DOCUMENTAIRE</mark>** 
   573→
   574→###### **Type de documents** 
   575→
   576→: **Il dépend du niveau et de la nature de l'information recherchée** 
   577→
   578→● Les **DICTIONNAIRES** et encyclopédies, utiles pour comprendre le sujet et le préciser, surtout lorsqu'il s'agit de concepts nouveaux. 
   579→
   580→- Les **LIVRES** ou monographies, utiles pour approfondir la recherche. : 
   581→
   582→- **Sont inclus dans cette catégorie** 
   583→
   584→– les **MANUELS** , qui font le point sur une question – les **MÉMENTOS** , qui permettent de se faire une idée rapide sur un sujet 
   585→
   586→- les **PRÉCIS** , qui approfondissent un aspect de la question 
   587→
   588→- Les **ACTES** de colloques, qui sont les comptes-rendus d'un congrès 
   589→
   590→### **<mark>MÉTHODOLOGIE DE LA RECHERCHE DOCUMENTAIRE</mark>** 
   591→
   592→###### **Type de documents (suite)** 
   593→
   594→- **Les PÉRIODIQUES** ; 
   595→
   596→- **THÈSES** , mémoires, rapports de recherche (la littérature grise); 
   597→
   598→- **DOCUMENTS SPÉCIFIQUES** (cartes, brevets, images, données statistiques, 
   599→
   600→- etc.); 
   601→
   602→- **La DOCUMENTATION OFFICIELLE.** 
   603→
   604→### **<mark>MÉTHODOLOGIE DE LA RECHERCHE DOCUMENTAIRE</mark>** 
   605→
   606→#### **Type de ressources** 
   607→
   608→- Il va dépendre de la nature du sujet et du type de document recherché : 1. Les **catalogues** de **bibliothèques** : pluridisciplinaires, ils sont incontournables pour trouver de la documentation papier : 
   609→
   610→- le **catalogue** de la **bibliothèque universitaire** 
   611→
   612→- le **catalogue collectif** des **universités** (SUDOC : http://www.sudoc.abes.fr) 
   613→
   614→- le **catalogue mondial** (Worldcat : http://www.worldcat.org/) 
   615→
   616→- Le **catalogue** de la **Bibliothèque** nationale de **France** (http://catalogue.bnf.fr) 
   617→
   618→- **Système National** de **Documentation** en **Ligne** 
   619→
   620→   - (https://www.sndl.cerist.dz/) 
   621→
   622→### **<mark>MÉTHODOLOGIE DE LA RECHERCHE DOCUMENTAIRE</mark>** 
   623→
   624→#### **Type de ressources** 
   625→
   626→###### **Les ressources du Web** 
   627→
   628→- **Des moteurs de recherche spécialisés** 
   629→
   630→   - **Google Scholar** (http://scholar.google.fr/) 
   631→
   632→   - **Google Books** (http://books.google.fr/) 
   633→
   634→- **Theses** . **fr** (http://www.theses.fr/), 
   635→
   636→- ▪ **Portails scientifiques ou thématiques** 
   637→
   638→   - **WorldWideScience** (http://worldwidescience.org) 
   639→
   640→   - **Université en ligne** (http://uel.unisciel.fr) 
   641→
   642→   - **Sciences.gouv.fr** (http://www.science.gouv.fr/) 
   643→
   644→   - **Centre international de recherche scientifique** <u>(http://www.cirs.fr)</u> 
   645→
   646→### **<mark>MÉTHODOLOGIE DE LA RECHERCHE DOCUMENTAIRE</mark>** 
   647→
   648→#### **_LE_** CORPUS **_DE_** L’ÉTUDE 
   649→
   650→**Le « corpus » Recueil réunissant ou se proposant de réunir, en vue de leur étude scientifique, les documents disponibles d'un genre donné, par** . **exemple épigraphiques, littéraires, etc** En somme, on peut le définir par : 
   651→
   652→- « L’ENSEMBLE FINI DE TEXTES CHOISI COMME BASE D'UNE ÉTUDE ». 
   653→
   654→- **C'est pourquoi il faut prêter une attention particulière à plusieurs aspects du corpus :** 
   655→
   656→   - **Le choix du corpus;** 
   657→
   658→   - **La constitution du corpus;** 
   659→
   660→   - **L’utilisation du corpus.** 
   661→
   662→### **<mark>LA PROBLÉMATIQUE</mark>** 
   663→
   664→**Toute recherche doit être fondée sur une problématique. En d'autres termes, il faut soumettre le sujet d'étude a un questionnement systématique de ses postulats et de ses** . **implications** La problématique dépend du sujet traité et de l'optique choisie pour le traiter. 
   665→
   666→« Dans le cadre d'un <u>mémoire ou d'une thèse, la</u> problématique est la question de recherche. Incluse dans l'introduction, généralement vers sa fin, elle doit déterminer un ». cadre spatial et/ou temporel<sup>3</sup> 
   667→
   668→3:Réussir ses plans de dissertation, Studyrama, 2005 (ISBN 978-2-84472-545-5, en ligne:https://books.google.fr/books?id=EeCN3_PpsIC&newbks=0&printsec=frontcover&pg=PA80&dq=Probl%C3%A9matique+dissertation&hl=en&redir_esc=y#v=onepage&q=Pr obl%C3%A9matique%20dissertation&f=false 
   669→
   670→
   671→
   672→
   673→
   674→
   675→
   676→
   677→
   678→
   679→
   680→
   681→
   682→### **<mark>LA PROBLÉMATIQUE</mark>** 
   683→
   684→- **La problématique doit apparaître clairement dans** 
   685→
   686→- **l'introduction du travail. Elle correspond à une reformulation interrogative de l'intitulé initial du sujet.** 
   687→
   688→- **Cette reformulation est généralement articulée autour de trois Questions essentielles en heuristique académique:** 
   689→
   690→- • **QUOI (définition de l'objet) ?** 
   691→
   692→- • **COMMENT (explication du processus)?** 
   693→
   694→- • **POURQUOI (exposé de la finalité)?** 
   695→
   696→### **<mark>LA PROBLÉMATIQUE</mark>** 
   697→
   698→
   699→
   700→<!-- Start of picture text -->
   701→La problématique doit être centrale par rapport au sujet.<br>c'est-a-dire qu'elle doit porter sur un mot/thème/concept essentiel<br>du domaine traité.<br>Elle ne doit pas être « a côté » du sujet ni toucher un point<br>secondaire par rapport au problème de fond qui sous-tend le titre<br>du travail.<br>- La problématique doit tenir compte de trois facteurs importants<br>qui déterminent généralement le traitement du sujet: le facteur «<br>temps », le facteur « espace» et la nature des intervenants. Car le<br>contenu de la recherche sera variable en fonction du contexte<br>spatial, temporel et humain dans lequel celle-ci se situe<br><!-- End of picture text -->
   702→
   703→### **<mark>LA PROBLÉMATIQUE</mark>** 
   704→
   705→
   706→
   707→<!-- Start of picture text -->
   708→En somme, la problématique doit :<br>Poser une question centrale par rapport au sujet choisi,<br>annoncer une idée directrice pour la suite du Travail,<br> esquisser une démarche démonstrative qui sera suivie tout au<br>long  de la rédaction.<br>Enfin, la problématique doit recevoir l‘aval du directeur de<br>recherche.<br><!-- End of picture text -->
   709→
   710→# ~~ee~~ <mark>ee ee</mark> ~~<u><mark>—</mark></u>~~ | <mark>a</mark> 
   711→
   712→
   713→
   714→### **<mark>COMMENT PRÉSENTER UN PROJET DE RECHERCHE</mark>** 
   715→
   716→**<mark>A 1</mark> 2 B** 
   717→
   718→**3** 
   719→
   720→**<mark>Pa e de arde</mark>** **<u><mark>g g</mark></u>** **<mark>Introduction</mark>** ▪ **Définition de Y** ▪ **Description de Y** ▪ **Explications de X de Y + Appui empirique des X Paragraphe de transition** ▪ **Faille** ▪ **Pertinence** ▪ **<u>Question</u>** <mark>•</mark> **<mark>Justification</mark> Conclusion** **<u>(Hypothèse ou Objectif)</u>** 
   721→
   722→**"Ce que l'on sait " (État de la question)** 
   723→
   724→**"Ce que l'on veut savoir" (Formulation du problème)** 
   725→
   726→**" ce qu'on croit savoir "** 
   727→
   728→### **<mark>HYPOTHÈSES</mark>** 
   729→
   730→**Comment émettre des hypothèses rigoureuses ?** 
   731→
   732→**Le chercheur peut émettre une hypothèse à partir d'une observation partielle en s'interrogeant sur la règle qui régit le phénomène. Par exemple. à partir de l'observation de la chute d'un objet, Newton a pu émettre une hypothèse sur la loi de l'apesanteur.** 
   733→
   734→
   735→
   736→<!-- Start of picture text -->
   737→Le chercheur peut émettre une hypothèse à partir d'une observation partielle<br>en s'interrogeant sur la règle qui régit le phénomène.<br>Par exemple. à partir de l'observation de la chute d'un objet, Newton a pu<br>émettre une hypothèse sur la loi de l'apesanteur.<br><!-- End of picture text -->
   738→
   739→**Les conditions des hypothèses rigoureuses?** 
   740→
   741→- **Il faut que l'hypothèse se fasse à partir d'une observation empirique ou d'une étude préalable;** 
   742→
   743→- **il faut que l'hypothèse puisse être vérifiable dans la réalité;** 
   744→
   745→- **Il  faut que l'hypothèse soit cohérente.** 
   746→
   747→### **<mark>LA VÉRIFICATION DES HYPOTHÈSES DE TRAVAIL</mark>** 
   748→
   749→###### **Pour entériner une hypothèse de travail, il faut pouvoir la vérifier, soit:** 
   750→
   751→- **Par l'expérience, soit par l’enquête.** 
   752→
   753→- **Par la contre-épreuve en apportant un exemple ou un fait qui contredise l'hypothèse qui a été émise dans le cadre de l'étude (un seul contre-exemple suffit à invalider l‘hypothèse).** 
   754→
   755→- • **Par la variation de la preuve en essayant de vérifier l'hypothèse sur des parties différentes d'un même ensemble.** 
   756→
   757→### **<mark>LE PLAN DE TRAVAIL</mark>** 
   758→
   759→- **L'ENSEMBLE CONSTRUIT ET RAISONNÉ DES** 
   760→
   761→- **Le plan constitue** 
   762→
   763→- **ÉTAPES QUI SERONT SUIVIES,  soit lors de la phase de recherche, soit lors de la phase de rédaction.** 
   764→
   765→- **Il  doit faire l'objet d'une réflexion préalable et approfondie avant de s'engager dans la rédaction proprement dite.** 
   766→
   767→- - **Il doit être enfin discuté et validé par le directeur de recherche qui en évalue la pertinence et la cohérence.** 
   768→
   769→
   770→
   771→
   772→
   773→
   774→
   775→
   776→
   777→<!-- Start of picture text -->
   778→-<br>~~<br><!-- End of picture text -->
   779→
   780→
   781→
   782→
   783→
   784→or ~ Gener a D ; TI . . & | = 
   785→
   786→3 
   787→
   788→— 
   789→
   790→
   791→
   792→<!-- Start of picture text -->
   793→~—<br><!-- End of picture text -->
   794→
   795→### **<mark>L'INTRODUCTION</mark>** 
   796→
   797→**C'est la première partie par laquelle le lecteur accède au contenu du travail effectué sur le sujet choisi. C’est la porte d’accès à votre travail, c’est aussi le moyen  d’attirer  l'attention du lecteur ou le détourner du sujet.** 
   798→
   799→**En principe, et en fonction de la discipline, du domaine et du sujet choisis, l'introduction doit renfermer au moins les SOUS-PARTIES SUIVANTES sans pour autant les signaler explicitement dans la rédaction (pas d’intertitre)** 
   800→
   801→**IGTU-Cne3** 
   802→
   803→### **<mark>L'INTRODUCTION</mark>** 
   804→
   805→
   806→
   807→<!-- Start of picture text -->
   808→définir le cadre de l’étude et l’optique dans laquelle sera traitée la<br>question.<br>Poser la problématique du sujet après analyse de l'intitulé.<br>Synthétiser  "l'état de la recherche " sur le sujet ou la question<br>choisie,<br>Présenter le corpus ou le support de l'étude et justifier son choix.<br>Annoncer les grandes lignes du mémoire ou de la thèse, ainsi que les<br>axes d'analyse retenus pour le sujet;<br><!-- End of picture text -->
   809→
   810→**IGTU-Cne3** 
   811→
   812→### **<mark>L'INTRODUCTION</mark>** 
   813→
   814→<mark>Amener le sujet (= Y) Poser le sujet(= X --» Y : Z) Diviser le sujet</mark> **<mark>X Y</mark> ( produit ) est une  hypothèse car non encore vérifiée** 
   815→
   816→###### **RAPPEL** 
   817→
   818→**<mark>CAUSE X EFFET Y</mark> Produit** **<mark>Variable indépendante Variable</mark> Le territoire et/ou la population** **<mark>Z</mark> à l'étude (** **<mark>X</mark> influence** **<mark>Y</mark> chez** **<mark>Z</mark> )** 
   819→
   820→**<mark>EFFET Y</mark> Produit** **<mark>Variable dépendante</mark>** 
   821→
   822→
   823→
   824→<!-- Start of picture text -->
   825→—DD tj 1 " —<br><!-- End of picture text -->
   826→
   827→: 7 Oana mr —DD tj f 1 " = — a. a “ stion Des Techniques Urbaines _— 
   828→
   829→. ——— 
   830→
   831→
   832→
   833→
   834→
   835→
   836→
   837→
   838→
   839→<mark>nn</mark> <u><mark>|</mark></u> 
   840→
   841→
   842→
   843→
   844→
   845→
   846→
   847→
   848→
   849→<!-- Start of picture text -->
   850→- Gestion Des Techniques Urbaines<br><!-- End of picture text -->
   851→
   852→
   853→
   854→<!-- Start of picture text -->
   855→- Gestion Des Techniques Urbaines<br><!-- End of picture text -->
   856→
   857→### **<mark>BIBLIOGRAPHIE</mark>** 
   858→
   859→- **La bibliographie est la liste des sources (livres, articles, blogs,** 
   860→
   861→- **podcasts, vidéos, pages Web, etc.) consultées pour l'élaboration d'un travail (mémoire, rapport de stage, article, synthèse, etc.) qu'elles soient ou non citées dans le corps du texte du travail. À partir du moment, où ces sources ont apporté des éléments à la** 
   862→
   863→- **réflexion, elles doivent être mentionnées. La bibliographie permet :** 
   864→
   865→- de rendre compte de la qualité des sources sur lesquelles s'appuie la réflexion ; 
   866→
   867→- de donner au lecteur la possibilité de vérifier certains éléments et d'approfondir les points qui pourraient l’intéresser. 
   868→
   869→- - Citer ses références, permet d’éviter le plagiat . 
   870→
   871→**IGTU-Cne3** 
   872→
   873→### **<mark>LES ANNEXES</mark>** 
   874→
   875→**Les annexes sont composées des documents complémentaires, ou des sources qui garantissent l'authenticité de la recherche. Ils sont:** 
   876→
   877→   - **Suggérés à titre de lecture complémentaire;** 
   878→
   879→   - **trop longues pour être incorporées dans le texte;** 
   880→
   881→   - **sont placées à la fin du document, immédiatement AVANT la Liste des documents consultés (Bibliographie);** 
   882→
   883→- **Chaque annexe porte un titre identifiant clairement son contenu;** 
   884→
   885→- **Les annexes portent un numéro en CHIFFRE ROMAIN ou une lettre :** 
   886→
   887→   - **Annexe I ou Annexe A.** 
   888→
   889→**IGTU-Cne3** 
   890→
   891→### **<mark>LE TITRE</mark>** 
   892→
   893→**: Un bon titre annonce clairement votre problème de recherche. Il contient**<sup>**6**</sup> 
   894→
   895→   - **La ou les variable(s) à l'étude (X et Y) ou CONCEPTS** 
   896→
   897→   - **La nature de la relation qui unit ces variables (effet, incidence ou influence de X sur Y)** 
   898→
   899→- **Le territoire et/ou la population Z à l'étude (X influence Y chez Z)** 
   900→
   901→- **Généralement, la variable Y correspond à votre thème, au sujet étudié; alors que la variable X renvoie à l'une des causes possibles de Y, donc à votre problème de recherche. Le titre d'une recherche doit être à la fois BREF et PRÉCIS. Il prend généralement la forme d'une AFFIRMATION, et non d'une QUESTION.** 
   902→
   903→**IGTU-Cne3** 
   904→
   905→
   906→
   907→
   908→
   909→
   910→
   911→
   912→
   913→Ta SS u <a i ee LL. — ; Gestion Des Techniques Urbaines 
   914→
   915→
   916→
   917→
   918→
   919→
   920→
   921→
   922→
   923→<!-- Start of picture text -->
   924→ne ee ee a<br><!-- End of picture text -->
   925→
   926→
   927→
   928→os i ——— i ee te f -_ - i) rien,— C stion Des Techniques Urbainesmull — 
   929→
   930→- = 
   931→
   932→