     1→'use client'
     2→
     3→import { createElement, useState, useCallback, useEffect, useRef } from 'react'
     4→import {
     5→  GraduationCap, BookOpen, FlaskConical, BarChart3, MessageSquare,
     6→  FileText, GraduationCap as CapIcon, ChevronRight, ChevronDown,
     7→  BookMarked, Download, Save, Check, Loader2, X, Menu, Sparkles,
     8→  ShieldCheck, Send, RotateCcw, AlertTriangle, RefreshCw, PanelRightOpen, PanelRightClose,
     9→  Library, ClipboardList, ListChecks, Lightbulb, Settings, Trash2, Search, Scale, Cloud,
    10→} from 'lucide-react'
    11→import { cn } from '@/lib/utils'
    12→import { Button } from '@/components/ui/button'
    13→import { Badge } from '@/components/ui/badge'
    14→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    15→import { Separator } from '@/components/ui/separator'
    16→import { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog'
    17→import { Input } from '@/components/ui/input'
    18→import { Label } from '@/components/ui/label'
    19→import { Textarea } from '@/components/ui/textarea'
    20→import {
    21→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    22→} from '@/components/ui/select'
    23→import { useIsMobile } from '@/hooks/use-mobile'
    24→import { CHAPTERS, CHAPTER_COLORS, type ChapterStructure } from '@/data/chapters-structure'
    25→import ReferencesTab from '@/components/thesis/references-tab'
    26→import ExportPdfContent from '@/components/thesis/export-pdf-tab'
    27→import ArticlesGuideContent from '@/components/thesis/articles-tab'
    28→import LiteratureSearch from '@/components/thesis/literature-search'
    29→import ChapterBalance from '@/components/thesis/chapter-balance'
    30→import CloudDriveBackup from '@/components/thesis/cloud-drive-backup'
    31→
    32→// ─── Types ──────────────────────────────────────────────────────
    33→interface ChapterData {
    34→  id: string
    35→  thesisId: string
    36→  order: number
    37→  number: string
    38→  title: string
    39→  content: string
    40→  wordCount: number
    41→  status: string
    42→  directorFeedback: string | null
    43→  directorFeedbackAt: string | null
    44→}
    45→
    46→interface ThesisData {
    47→  id: string
    48→  title: string
    49→  subtitle: string | null
    50→  author: string
    51→  field: string
    52→  university: string
    53→  status: string
    54→  chapters: ChapterData[]
    55→}
    56→
    57→interface ChatMsg { role: 'user' | 'assistant'; content: string }
    58→
    59→const ICON_MAP: Record<string, React.ComponentType<{ className?: string }>> = {
    60→  FileText, BookOpen, FlaskConical, BarChart3, MessageSquare, GraduationCap,
    61→}
    62→
    63→const STATUS_COLORS: Record<string, string> = {
    64→  draft: 'bg-gray-400',
    65→  in_progress: 'bg-amber-400',
    66→  submitted: 'bg-sky-400',
    67→  revised: 'bg-emerald-400',
    68→}
    69→
    70→// ─── Component ─────────────────────────────────────────────────
    71→export default function Home() {
    72→  const [thesis, setThesis] = useState<ThesisData | null>(null)
    73→  const [loading, setLoading] = useState(true)
    74→  const [activeChapterId, setActiveChapterId] = useState<string>('')
    75→  const [saveStatus, setSaveStatus] = useState<'idle' | 'saving' | 'saved' | 'error'>('idle')
    76→
    77→  // UI state
    78→  const [sidebarOpen, setSidebarOpen] = useState(false)
    79→  const [helpOpen, setHelpOpen] = useState(true)
    80→  const [helpTab, setHelpTab] = useState('guide')
    81→  const [refsOpen, setRefsOpen] = useState(false)
    82→  const [exportOpen, setExportOpen] = useState(false)
    83→  const [resourcesOpen, setResourcesOpen] = useState(false)
    84→  const [literatureOpen, setLiteratureOpen] = useState(false)
    85→  const [balanceOpen, setBalanceOpen] = useState(false)
    86→  const [cloudDriveOpen, setCloudDriveOpen] = useState(false)
    87→  const isMobile = useIsMobile()
    88→
    89→  // AI chat state (in help panel)
    90→  const [aiMessages, setAiMessages] = useState<ChatMsg[]>([])
    91→  const [aiInput, setAiInput] = useState('')
    92→  const [aiLoading, setAiLoading] = useState(false)
    93→  const [aiMode, setAiMode] = useState('scientific-writing')
    94→
    95→  // AI provider state
    96→  const [providerSettingsOpen, setProviderSettingsOpen] = useState(false)
    97→  const [aiProvider, setAiProvider] = useState(() => {
    98→    if (typeof window !== 'undefined') return localStorage.getItem('tf_provider') || 'z-ai'
    99→    return 'z-ai'
   100→  })
   101→  const [aiApiKey, setAiApiKey] = useState(() => {
   102→    if (typeof window !== 'undefined') return localStorage.getItem('tf_apiKey') || ''
   103→    return ''
   104→  })
   105→  const [aiBaseUrl, setAiBaseUrl] = useState(() => {
   106→    if (typeof window !== 'undefined') return localStorage.getItem('tf_baseUrl') || ''
   107→    return ''
   108→  })
   109→  const [aiModel, setAiModel] = useState(() => {
   110→    if (typeof window !== 'undefined') return localStorage.getItem('tf_model') || ''
   111→    return ''
   112→  })
   113→
   114→  const saveProviderSettings = useCallback(() => {
   115→    localStorage.setItem('tf_provider', aiProvider)
   116→    localStorage.setItem('tf_apiKey', aiApiKey)
   117→    localStorage.setItem('tf_baseUrl', aiBaseUrl)
   118→    localStorage.setItem('tf_model', aiModel)
   119→    setProviderSettingsOpen(false)
   120→  }, [aiProvider, aiApiKey, aiBaseUrl, aiModel])
   121→
   122→  const clearProviderSettings = useCallback(() => {
   123→    localStorage.removeItem('tf_provider')
   124→    localStorage.removeItem('tf_apiKey')
   125→    localStorage.removeItem('tf_baseUrl')
   126→    localStorage.removeItem('tf_model')
   127→    setAiProvider('z-ai')
   128→    setAiApiKey('')
   129→    setAiBaseUrl('')
   130→    setAiModel('')
   131→  }, [])
   132→
   133→  // Director state
   134→  const [directorLoading, setDirectorLoading] = useState(false)
   135→  const [directorFeedback, setDirectorFeedback] = useState('')
   136→
   137→  // Auto-save
   138→  const saveTimer = useRef<ReturnType<typeof setTimeout> | null>(null)
   139→  const localContent = useRef<string>('')
   140→
   141→  // Load thesis on mount
   142→  useEffect(() => {
   143→    async function load() {
   144→      try {
   145→        // Seed ensures thesis exists
   146→        await fetch('/api/thesis/seed', { method: 'POST' })
   147→        const res = await fetch('/api/thesis')
   148→        const data = await res.json()
   149→        const thesisData = data.thesis || data
   150→        if (thesisData?.id) {
   151→          setThesis(thesisData)
   152→          if (thesisData.chapters?.length > 0) {
   153→            setActiveChapterId(thesisData.chapters[0].id)
   154→          }
   155→        }
   156→      } catch (err) {
   157→        console.error('Failed to load thesis:', err)
   158→      } finally {
   159→        setLoading(false)
   160→      }
   161→    }
   162→    load()
   163→  }, [])
   164→
   165→  const activeChapter = thesis?.chapters.find(c => c.id === activeChapterId)
   166→  const chapterMeta = CHAPTERS.find(c => c.order === activeChapter?.order)
   167→  const colors = chapterMeta ? CHAPTER_COLORS[chapterMeta.color] : CHAPTER_COLORS.emerald
   168→
   169→  // Total word count
   170→  const totalWords = thesis?.chapters.reduce((sum, c) => sum + c.wordCount, 0) || 0
   171→
   172→  // ─── Auto-save handler ───────────────────────────────────
   173→  const handleContentChange = useCallback((content: string) => {
   174→    if (!activeChapter) return
   175→    localContent.current = content
   176→
   177→    // Optimistic update
   178→    setThesis(prev => prev ? {
   179→      ...prev,
   180→      chapters: prev.chapters.map(c =>
   181→        c.id === activeChapterId ? { ...c, content } : c
   182→      ),
   183→    } : null)
   184→
   185→    // Debounced save
   186→    setSaveStatus('idle')
   187→    if (saveTimer.current) clearTimeout(saveTimer.current)
   188→    saveTimer.current = setTimeout(async () => {
   189→ setSaveStatus('saving')
   190→      try {
   191→        const wordCount = content.split(/\s+/).filter(w => w.length > 0).length
   192→        const res = await fetch(`/api/thesis/chapters/${activeChapterId}`, {
   193→          method: 'PATCH',
   194→          headers: { 'Content-Type': 'application/json' },
   195→          body: JSON.stringify({ content, wordCount, status: wordCount > 0 ? 'in_progress' : 'draft' }),
   196→        })
   197→        if (res.ok) {
   198→          const data = await res.json()
   199→          const updated = data.chapter || data
   200→          setThesis(prev => prev ? {
   201→            ...prev,
   202→            chapters: prev.chapters.map(c => c.id === updated.id ? { ...c, ...updated } : c),
   203→          } : null)
   204→          setSaveStatus('saved')
   205→          setTimeout(() => setSaveStatus('idle'), 2000)
   206→        } else {
   207→          setSaveStatus('error')
   208→        }
   209→      } catch {
   210→        setSaveStatus('error')
   211→      }
   212→    }, 2000)
   213→  }, [activeChapter, activeChapterId])
   214→
   215→  // ─── Director submit ─────────────────────────────────────
   216→  const handleDirectorSubmit = useCallback(async () => {
   217→    if (!activeChapter || !chapterMeta) return
   218→    setDirectorLoading(true)
   219→    setDirectorFeedback('')
   220→    try {
   221→      const res = await fetch('/api/directeur', {
   222→        method: 'POST',
   223→        headers: { 'Content-Type': 'application/json' },
   224→        body: JSON.stringify({
   225→          chapitreTitre: `${chapterMeta.number}. ${chapterMeta.title}`,
   226→          chapitreContenu: activeChapter.content,
   227→          probleme: { quoi: 'Contenu du chapitre soumis', comment: 'Évaluation qualitative', pourquoi: 'Validation avant passage au chapitre suivant' },
   228→          hypothese: { texte: 'Chapitre soumis pour évaluation', observation: true, verifiable: true, coherente: true },
   229→          sousDomaineLabel: thesis?.field || 'Non précisé',
   230→          contraintesMethodologiques: '',
   231→        }),
   232→      })
   233→      const data = await res.json()
   234→      if (!res.ok) throw new Error(data.error)
   235→      setDirectorFeedback(data.response)
   236→      // Update chapter status
   237→      await fetch(`/api/thesis/chapters/${activeChapterId}`, {
   238→        method: 'PATCH',
   239→        headers: { 'Content-Type': 'application/json' },
   240→        body: JSON.stringify({ status: 'submitted', directorFeedback: data.response }),
   241→      })
   242→    } catch (err) {
   243→      setDirectorFeedback(err instanceof Error ? err.message : 'Erreur lors de la soumission.')
   244→    } finally {
   245→      setDirectorLoading(false)
   246→    }
   247→  }, [activeChapter, chapterMeta, thesis, activeChapterId])
   248→
   249→  // ─── AI chat ────────────────────────────────────────────
   250→  const handleAiSend = useCallback(async () => {
   251→    if (!aiInput.trim() || aiLoading) return
   252→    const msg = aiInput.trim()
   253→    setAiInput('')
   254→    const newMessages: ChatMsg[] = [...aiMessages, { role: 'user', content: msg }]
   255→    setAiMessages(newMessages)
   256→    setAiLoading(true)
   257→    try {
   258→      const reqBody: Record<string, unknown> = { mode: aiMode, message: msg, temperature: 0.7, maxTokens: 2048, thinking: 'disabled' }
   259→      if (aiProvider !== 'z-ai') {
   260→        reqBody.provider = aiProvider
   261→        reqBody.apiKey = aiApiKey
   262→        reqBody.baseUrl = aiBaseUrl
   263→        reqBody.model = aiModel
   264→      }
   265→      const res = await fetch('/api/ai-writing', {
   266→        method: 'POST',
   267→        headers: { 'Content-Type': 'application/json' },
   268→        body: JSON.stringify(reqBody),
   269→      })
   270→      const data = await res.json()
   271→      if (!res.ok) throw new Error(data.error)
   272→      setAiMessages(prev => [...prev, { role: 'assistant', content: data.response }])
   273→    } catch (err) {
   274→      setAiMessages(prev => [...prev, { role: 'assistant', content: `Erreur : ${err instanceof Error ? err.message : 'inconnue'}` }])
   275→    } finally {
   276→      setAiLoading(false)
   277→    }
   278→  }, [aiInput, aiLoading, aiMessages, aiMode])
   279→
   280→  // ─── Render ─────────────────────────────────────────────
   281→  if (loading) {
   282→    return (
   283→      <div className="h-screen flex items-center justify-center bg-slate-50">
   284→        <div className="text-center space-y-3">
   285→          <Loader2 className="h-8 w-8 text-emerald-500 animate-spin mx-auto" />
   286→          <p className="text-sm text-muted-foreground">Chargement de votre thèse...</p>
   287→        </div>
   288→      </div>
   289→    )
   290→  }
   291→
   292→  if (!thesis) {
   293→    return (
   294→      <div className="h-screen flex items-center justify-center bg-slate-50">
   295→        <div className="text-center space-y-3">
   296→          <AlertTriangle className="h-8 w-8 text-amber-500 mx-auto" />
   297→          <p className="text-sm text-muted-foreground">Impossible de charger la thèse.</p>
   298→          <Button onClick={() => window.location.reload()} variant="outline" size="sm"><RefreshCw className="h-3 w-3 mr-1" />Réessayer</Button>
   299→        </div>
   300→      </div>
   301→    )
   302→  }
   303→
   304→  return (
   305→    <div className="h-screen flex flex-col overflow-hidden bg-slate-50">
   306→      {/* ── MOBILE OVERLAY ── */}
   307→      {sidebarOpen && isMobile && (
   308→        <div className="fixed inset-0 bg-black/50 backdrop-blur-sm z-30" onClick={() => setSidebarOpen(false)} />
   309→      )}
   310→
   311→      <div className="flex flex-1 min-h-0">
   312→        {/* ═══ LEFT SIDEBAR ═══ */}
   313→        <aside className={cn(
   314→          'bg-slate-900 border-r border-slate-800 flex flex-col z-40 shrink-0 transition-all duration-300 shadow-2xl',
   315→          'w-64',
   316→          isMobile && !sidebarOpen && 'fixed -translate-x-full',
   317→          isMobile && sidebarOpen && 'fixed translate-x-0',
   318→          !isMobile && 'relative',
   319→        )}>
   320→          {/* Brand */}
   321→          <div className="flex items-center gap-3 px-3 py-4 mb-2">
   322→            <div className="w-9 h-9 rounded-xl bg-gradient-to-tr from-emerald-600 to-emerald-400 flex items-center justify-center text-white shadow-[0_0_16px_rgba(16,185,129,0.3)] shrink-0">
   323→              <GraduationCap className="h-4 w-4" />
   324→            </div>
   325→            <div className="overflow-hidden">
   326→              <h1 className="font-bold text-sm text-white tracking-tight leading-tight">ThesisFrame</h1>
   327→              <p className="text-[10px] text-emerald-400 font-medium">{thesis.title}</p>
   328→            </div>
   329→            {isMobile && (
   330→              <button onClick={() => setSidebarOpen(false)} className="ml-auto text-slate-400 hover:text-white p-1"><X className="h-4 w-4" /></button>
   331→            )}
   332→          </div>
   333→
   334→          {/* Progress */}
   335→          <div className="px-3 pb-3">
   336→            <div className="flex items-center justify-between mb-1">
   337→              <span className="text-[10px] text-slate-500 font-medium">PROGRESSION</span>
   338→              <span className="text-[10px] text-emerald-400 font-bold">{totalWords.toLocaleString()} mots</span>
   339→            </div>
   340→            <div className="h-1.5 bg-slate-800 rounded-full overflow-hidden">
   341→              <div className="h-full bg-gradient-to-r from-emerald-500 to-emerald-400 rounded-full transition-all duration-500" style={{ width: `${Math.min(100, (totalWords / 80000) * 100)}%` }} />
   342→            </div>
   343→          </div>
   344→
   345→          <Separator className="bg-slate-800" />
   346→
   347→          {/* Chapters list */}
   348→          <div className="px-3 pt-2 pb-1">
   349→            <span className="text-[10px] font-bold uppercase tracking-wider text-slate-500">Chapitres</span>
   350→          </div>
   351→          <nav className="flex-1 overflow-y-auto space-y-0.5 px-2 min-h-0">
   352→            {thesis.chapters.map((ch) => {
   353→              const meta = CHAPTERS.find(m => m.order === ch.order)
   354→              const isActive = ch.id === activeChapterId
   355→              const Icon = (meta?.icon && ICON_MAP[meta.icon]) || FileText
   356→              const chColors = meta ? CHAPTER_COLORS[meta.color] : CHAPTER_COLORS.emerald
   357→              return (
   358→                <button
   359→                  key={ch.id}
   360→                  onClick={() => { setActiveChapterId(ch.id); setSidebarOpen(false) }}
   361→                  className={cn(
   362→                    'w-full p-2.5 flex items-start gap-2.5 rounded-xl text-left transition-all duration-200 group relative overflow-hidden',
   363→                    isActive
   364→                      ? 'bg-gradient-to-r from-emerald-900/80 to-slate-900 text-white border border-emerald-500/40'
   365→                      : 'text-slate-400 hover:text-white hover:bg-slate-800/80 border border-transparent',
   366→                  )}
   367→                >
   368→                  <span className="absolute inset-0 bg-gradient-to-r from-transparent via-emerald-500/10 to-transparent -translate-x-full group-hover:translate-x-full transition-transform duration-700" />
   369→                  <div className={cn('w-7 h-7 rounded-lg flex items-center justify-center shrink-0 mt-0.5 transition-colors',
   370→                    isActive ? chColors.bg.replace('bg-', 'bg-').replace('/500', '/500/20') : 'bg-slate-800 group-hover:bg-slate-700',
   371→                  )}>
   372→                    <Icon className={cn('h-3.5 w-3.5', isActive ? 'text-emerald-400' : 'text-slate-400 group-hover:text-emerald-400')} />
   373→                  </div>
   374→                  <div className="flex-1 min-w-0">
   375→                    <div className="flex items-center gap-1.5">
   376→                      <span className={cn('text-[10px] font-bold', isActive ? 'text-emerald-400' : 'text-slate-600')}>{ch.number}</span>
   377→                      <span className={cn('text-[11px] font-semibold leading-tight truncate', isActive && 'text-white')}>{ch.title}</span>
   378→                    </div>
   379→                    <div className="flex items-center gap-1.5 mt-0.5">
   380→                      <div className={cn('h-1.5 w-1.5 rounded-full', STATUS_COLORS[ch.status] || STATUS_COLORS.draft)} />
   381→                      <span className="text-[9px] text-slate-600">{ch.wordCount.toLocaleString()} mots</span>
   382→                    </div>
   383→                  </div>
   384→                </button>
   385→              )
   386→            })}
   387→          </nav>
   388→
   389→          <Separator className="bg-slate-800" />
   390→
   391→          {/* Tools — always visible, never shrunk */}
   392→          <div className="shrink-0 px-3 pt-2 pb-1">
   393→            <span className="text-[10px] font-bold uppercase tracking-wider text-slate-500">Outils</span>
   394→          </div>
   395→          <div className="shrink-0 px-2 pb-3 space-y-0.5">
   396→            <button onClick={() => setRefsOpen(true)} className="w-full p-2 flex items-center gap-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800/80 transition-all text-xs">
   397→              <Library className="h-3.5 w-3.5" /><span>Références biblio.</span>
   398→            </button>
   399→            <button onClick={() => setResourcesOpen(true)} className="w-full p-2 flex items-center gap-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800/80 transition-all text-xs">
   400→              <BookOpen className="h-3.5 w-3.5" /><span>Guide rédaction</span>
   401→            </button>
   402→            <button onClick={() => setExportOpen(true)} className="w-full p-2 flex items-center gap-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800/80 transition-all text-xs">
   403→              <Download className="h-3.5 w-3.5" /><span>Export PDF</span>
   404→            </button>
   405→            <button onClick={() => setLiteratureOpen(true)} className="w-full p-2 flex items-center gap-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800/80 transition-all text-xs">
   406→              <Search className="h-3.5 w-3.5" /><span>Recherche litt.</span>
   407→            </button>
   408→            <button onClick={() => setBalanceOpen(true)} className="w-full p-2 flex items-center gap-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800/80 transition-all text-xs">
   409→              <Scale className="h-3.5 w-3.5" /><span>Équilibre chapitres</span>
   410→            </button>
   411→            <button onClick={() => setCloudDriveOpen(true)} className="w-full p-2 flex items-center gap-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800/80 transition-all text-xs">
   412→              <Cloud className="h-3.5 w-3.5" /><span>Sauvegarde cloud</span>
   413→            </button>
   414→          </div>
   415→
   416→          {/* User */}
   417→          <div className="shrink-0 p-3 border-t border-slate-800">
   418→            <div className="p-2 rounded-xl bg-slate-800/50 border border-slate-700/40 flex items-center gap-2">
   419→              <div className="w-7 h-7 rounded-full bg-gradient-to-br from-emerald-500 to-emerald-700 flex items-center justify-center text-white font-bold text-[10px] ring-2 ring-emerald-500/30 shrink-0">DR</div>
   420→              <div className="overflow-hidden flex-1">
   421→                <div className="text-[10px] font-medium text-slate-200 truncate">{thesis.author}</div>
   422→                <div className="text-[9px] text-slate-500 truncate">{thesis.university}</div>
   423→              </div>
   424→            </div>
   425→          </div>
   426→        </aside>
   427→
   428→        {/* ═══ MAIN AREA ═══ */}
   429→        <div className="flex-1 flex flex-col min-w-0">
   430→          {/* Chapter header bar */}
   431→          <header className="bg-white/90 backdrop-blur-md border-b border-slate-200 px-4 sm:px-6 py-2.5 flex items-center gap-3 shrink-0 z-20">
   432→            {isMobile && (
   433→              <button onClick={() => setSidebarOpen(true)} className="p-1.5 text-slate-600 hover:text-slate-900 hover:bg-slate-100 rounded-lg">
   434→                <Menu className="h-4 w-4" />
   435→              </button>
   436→            )}
   437→            {chapterMeta && (
   438→              <>
   439→                <div className={cn('p-1.5 rounded-lg flex items-center justify-center', colors.light, colors.text)}>
   440→                  {createElement(ICON_MAP[chapterMeta.icon] || FileText, { className: 'h-3.5 w-3.5' })}
   441→                </div>
   442→                <div className="flex-1 min-w-0">
   443→                  <div className="flex items-center gap-2">
   444→                    <h2 className="text-sm sm:text-base font-bold text-slate-900 tracking-tight truncate">
   445→                      Chapitre {chapterMeta.number}. {chapterMeta.title}
   446→                    </h2>
   447→                  </div>
   448→                  <p className="text-[10px] sm:text-xs text-slate-500 truncate">{chapterMeta.description}</p>
   449→                </div>
   450→                <div className="flex items-center gap-2 shrink-0">
   451→                  <Badge variant="outline" className="text-[10px] gap-1">
   452→                    <span className={cn('h-1.5 w-1.5 rounded-full', STATUS_COLORS[activeChapter?.status || 'draft'])} />
   453→                    {activeChapter?.status || 'brouillon'}
   454→                  </Badge>
   455→                  <Badge variant="secondary" className="text-[10px] hidden sm:inline-flex">
   456→                    {activeChapter?.wordCount?.toLocaleString() || 0} mots
   457→                  </Badge>
   458→                  {saveStatus === 'saving' && <Loader2 className="h-3 w-3 text-slate-400 animate-spin" />}
   459→                  {saveStatus === 'saved' && <Check className="h-3 w-3 text-emerald-500" />}
   460→                </div>
   461→              </>
   462→            )}
   463→            <button
   464→              onClick={() => setHelpOpen(!helpOpen)}
   465→              className="p-1.5 text-slate-500 hover:text-slate-800 hover:bg-slate-100 rounded-lg transition-colors"
   466→              title={helpOpen ? 'Fermer le panneau' : 'Ouvrir l\'aide'}
   467→            >
   468→              {helpOpen ? <PanelRightClose className="h-4 w-4" /> : <PanelRightOpen className="h-4 w-4" />}
   469→            </button>
   470→          </header>
   471→
   472→          {/* Editor + Help panel */}
   473→          <div className="flex flex-1 min-h-0">
   474→            {/* ── TEXT EDITOR ── */}
   475→            <div className="flex-1 flex flex-col min-w-0">
   476→              <div className="flex-1 overflow-hidden bg-white">
   477→                <textarea
   478→                  value={activeChapter?.content || ''}
   479→                  onChange={(e) => handleContentChange(e.target.value)}
   480→                  className="w-full h-full resize-none border-0 focus:outline-none p-6 sm:p-10 text-[15px] leading-[1.8] font-serif text-slate-800 bg-white placeholder:text-slate-300"
   481→                  placeholder={`Commencez la rédaction du Chapitre ${chapterMeta?.number || 'I'}. ${chapterMeta?.title || ''}...\n\nCe que vous écrivez ici EST le texte de votre thèse.`}
   482→                  spellCheck
   483→                />
   484→              </div>
   485→            </div>
   486→
   487→            {/* ── RIGHT HELP PANEL ── */}
   488→            {helpOpen && !isMobile && (
   489→              <aside className="w-80 border-l border-slate-200 bg-white flex flex-col shrink-0 overflow-hidden">
   490→                <Tabs value={helpTab} onValueChange={setHelpTab} className="flex flex-col h-full">
   491→                  <TabsList className="mx-3 mt-3 bg-slate-100 rounded-lg p-0.5 h-auto grid grid-cols-3">
   492→                    <TabsTrigger value="guide" className="text-[10px] py-1.5 px-1 rounded-md data-[state=active]:bg-white data-[state=active]:shadow-sm gap-0.5">
   493→                      <ClipboardList className="h-3 w-3" /> Guide
   494→                    </TabsTrigger>
   495→                    <TabsTrigger value="ai" className="text-[10px] py-1.5 px-1 rounded-md data-[state=active]:bg-white data-[state=active]:shadow-sm gap-0.5">
   496→                      <Sparkles className="h-3 w-3" /> IA
   497→                    </TabsTrigger>
   498→                    <TabsTrigger value="director" className="text-[10px] py-1.5 px-1 rounded-md data-[state=active]:bg-white data-[state=active]:shadow-sm gap-0.5">
   499→                      <ShieldCheck className="h-3 w-3" /> Dir.
   500→                    </TabsTrigger>
   501→                  </TabsList>
   502→
   503→                  {/* ── GUIDE TAB ── */}
   504→                  <TabsContent value="guide" className="flex-1 overflow-y-auto p-3 mt-2 space-y-4">
   505→                    {chapterMeta && (
   506→                      <>
   507→                        <div>
   508→                          <h3 className="text-xs font-bold text-slate-900 flex items-center gap-1.5 mb-1.5">
   509→                            <ListChecks className="h-3.5 w-3.5 text-emerald-600" />
   510→                            Ce chapitre doit contenir
   511→                          </h3>
   512→                          <ul className="space-y-1.5">
   513→                            {chapterMeta.expectations.map((exp, i) => (
   514→                              <li key={i} className="text-[11px] text-slate-600 flex gap-1.5">
   515→                                <span className="text-emerald-500 mt-0.5">•</span>
   516→                                <span>{exp}</span>
   517→                              </li>
   518→                            ))}
   519→                          </ul>
   520→                        </div>
   521→                        <Separator />
   522→                        <div>
   523→                          <h3 className="text-xs font-bold text-slate-900 flex items-center gap-1.5 mb-1.5">
   524→                            <Lightbulb className="h-3.5 w-3.5 text-amber-500" />
   525→                            Structure suggérée
   526→                          </h3>
   527→                          <ul className="space-y-1">
   528→                            {chapterMeta.structure.map((s, i) => (
   529→                              <li key={i} className="text-[11px] text-slate-500 font-mono bg-slate-50 rounded px-2 py-1">{s}</li>
   530→                            ))}
   531→                          </ul>
   532→                        </div>
   533→                      </>
   534→                    )}
   535→                  </TabsContent>
   536→
   537→                  {/* ── AI TAB ── */}
   538→                  <TabsContent value="ai" className="flex-1 flex flex-col min-h-0 mt-0">
   539→                    <div className="px-3 pt-2 flex items-center gap-2">
   540→                      <select
   541→                        value={aiMode}
   542→                        onChange={e => setAiMode(e.target.value)}
   543→                        className="flex-1 text-[11px] border border-slate-200 rounded-lg px-2 py-1.5 bg-white focus:outline-none focus:ring-1 focus:ring-emerald-500/50"
   544→                      >
   545→                        <option value="scientific-writing">Rédaction scientifique</option>
   546→                        <option value="literature-review">Revue de littérature</option>
   547→                        <option value="paraphrase">Paraphrase</option>
   548→                        <option value="peer-review">Relecture critique</option>
   549→                        <option value="abstract">Résumé & Abstract</option>
   550→                        <option value="hypothesis">Génération d'hypothèses</option>
   551→                        <option value="methodo-positioning">Positionnement méthodo.</option>
   552→                        <option value="theory-building">Construction théorique</option>
   553→                        <option value="supervision-document">Doc. de supervision</option>
   554→                        <option value="conference-presentation">Présentation conf.</option>
   555→                      </select>
   556→                      <button
   557→                        onClick={() => setProviderSettingsOpen(true)}
   558→                        className={cn(
   559→                          'p-1.5 rounded-lg border transition-colors shrink-0',
   560→                          aiProvider === 'z-ai'
   561→                            ? 'border-emerald-200 bg-emerald-50 text-emerald-700 hover:bg-emerald-100'
   562→                            : 'border-violet-200 bg-violet-50 text-violet-700 hover:bg-violet-100'
   563→                        )}
   564→                        title="Configurer le fournisseur IA"
   565→                      >
   566→                        <Settings className="h-3.5 w-3.5" />
   567→                      </button>
   568→                    </div>
   569→                    <div className="px-3 pt-1">
   570→                      <Badge variant="outline" className={cn('text-[9px]', aiProvider === 'z-ai' ? 'border-emerald-300 text-emerald-700' : 'border-violet-300 text-violet-700')}>
   571→                        {aiProvider === 'z-ai' ? 'Z.ai (par défaut)' : aiProvider.toUpperCase()}
   572→                      </Badge>
   573→                    </div>
   574→                    <div className="flex-1 overflow-y-auto p-3 space-y-2 min-h-0">
   575→                      {aiMessages.length === 0 && (
   576→                        <div className="text-center py-8">
   577→                          <Sparkles className="h-6 w-6 text-emerald-400 mx-auto mb-2" />
   578→                          <p className="text-[11px] text-muted-foreground">Posez une question à l&apos;IA pour ce chapitre</p>
   579→                        </div>
   580→                      )}
   581→                      {aiMessages.map((msg, i) => (
   582→                        <div key={i} className={cn('text-[11px] rounded-lg p-2.5',
   583→                          msg.role === 'user' ? 'bg-primary text-primary-foreground ml-6' : 'bg-slate-50 text-slate-700 mr-6',
   584→                        )}>
   585→                          <div className="whitespace-pre-wrap leading-relaxed">{msg.content}</div>
   586→                        </div>
   587→                      ))}
   588→                      {aiLoading && <Loader2 className="h-4 w-4 text-emerald-500 animate-spin mx-auto" />}
   589→                    </div>
   590→                    <div className="p-2 border-t">
   591→                      <div className="flex gap-1">
   592→                        <Textarea
   593→                          value={aiInput}
   594→                          onChange={e => setAiInput(e.target.value)}
   595→                          onKeyDown={e => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); handleAiSend() } }}
   596→                          placeholder="Votre question..."
   597→                          className="min-h-[36px] max-h-[80px] text-[11px] resize-none"
   598→                          rows={1}
   599→                        />
   600→                        <Button onClick={handleAiSend} disabled={!aiInput.trim() || aiLoading} size="icon" className="h-9 w-9 shrink-0">
   601→                          <Send className="h-3.5 w-3.5" />
   602→                        </Button>
   603→                      </div>
   604→                    </div>
   605→                  </TabsContent>
   606→
   607→                  {/* ── DIRECTOR TAB ── */}
   608→                  <TabsContent value="director" className="flex-1 overflow-y-auto p-3 mt-2 space-y-3">
   609→                    {/* Chapter Balance Analysis */}
   610→                    <ChapterBalance chapters={thesis.chapters} />
   611→
   612→                    <div className="border-t border-slate-200 pt-3">
   613→                      <div className={cn('rounded-lg border p-3', colors.light, colors.border)}>
   614→                        <div className="flex items-center gap-2 mb-1">
   615→                          <ShieldCheck className={cn('h-4 w-4', colors.text)} />
   616→                          <span className="text-xs font-bold">Évaluation du chapitre</span>
   617→                        </div>
   618→                        <p className="text-[10px] text-slate-600">
   619→                          Le directeur évaluera le chapitre que vous avez rédigé et vous donnera un avis structuré.
   620→                        </p>
   621→                        <Button
   622→                          onClick={handleDirectorSubmit}
   623→                          disabled={directorLoading || !activeChapter?.content}
   624→                          size="sm"
   625→                          className="w-full mt-3 text-xs"
   626→                        >
   627→                          {directorLoading ? <Loader2 className="h-3 w-3 mr-1.5 animate-spin" /> : <ShieldCheck className="h-3 w-3 mr-1.5" />}
   628→                          {directorLoading ? 'Évaluation en cours...' : 'Soumettre ce chapitre'}
   629→                        </Button>
   630→                      </div>
   631→                    </div>
   632→
   633→                    {directorFeedback && (
   634→                      <div className="rounded-lg border border-amber-200 bg-amber-50/50 p-3">
   635→                        <div className="flex items-center gap-1.5 mb-2">
   636→                          <ShieldCheck className="h-3.5 w-3.5 text-amber-600" />
   637→                          <span className="text-[11px] font-bold text-amber-800">Avis du directeur</span>
   638→                        </div>
   639→                        <div className="text-[11px] text-amber-900 whitespace-pre-wrap leading-relaxed max-h-64 overflow-y-auto">
   640→                          {directorFeedback}
   641→                        </div>
   642→                      </div>
   643→                    )}
   644→
   645→                    {activeChapter?.directorFeedback && !directorFeedback && (
   646→                      <div className="rounded-lg border border-sky-200 bg-sky-50/50 p-3">
   647→                        <span className="text-[10px] font-bold text-sky-700">Dernier avis :</span>
   648→                        <div className="text-[11px] text-sky-900 whitespace-pre-wrap leading-relaxed mt-1 max-h-48 overflow-y-auto">
   649→                          {activeChapter.directorFeedback}
   650→                        </div>
   651→                      </div>
   652→                    )}
   653→                  </TabsContent>
   654→                </Tabs>
   655→              </aside>
   656→            )}
   657→          </div>
   658→
   659→          {/* Footer */}
   660→          <footer className="border-t bg-white/80 backdrop-blur-sm px-4 py-2 flex items-center justify-between text-[10px] text-slate-500 shrink-0">
   661→            <p>ThesisFrame © 2025 — {thesis.university}</p>
   662→            <p>{thesis.field} · {(totalWords / 1000).toFixed(1)}k mots rédigés</p>
   663→          </footer>
   664→        </div>
   665→      </div>
   666→
   667→      {/* ═══ DIALOGS ═══ */}
   668→      <Dialog open={refsOpen} onOpenChange={setRefsOpen}>
   669→        <DialogContent className="sm:max-w-4xl max-h-[85vh] overflow-y-auto">
   670→          <DialogHeader>
   671→            <DialogTitle className="flex items-center gap-2 text-base"><Library className="h-4 w-4 text-emerald-600" />Références bibliographiques</DialogTitle>
   672→          </DialogHeader>
   673→          <ReferencesTab />
   674→        </DialogContent>
   675→      </Dialog>
   676→
   677→      <Dialog open={exportOpen} onOpenChange={setExportOpen}>
   678→        <DialogContent className="sm:max-w-2xl max-h-[85vh] overflow-y-auto">
   679→          <DialogHeader>
   680→            <DialogTitle className="flex items-center gap-2 text-base"><Download className="h-4 w-4 text-emerald-600" />Export PDF</DialogTitle>
   681→          </DialogHeader>
   682→          <ExportPdfContent />
   683→        </DialogContent>
   684→      </Dialog>
   685→
   686→      <Dialog open={resourcesOpen} onOpenChange={setResourcesOpen}>
   687→        <DialogContent className="sm:max-w-4xl max-h-[85vh] overflow-y-auto">
   688→          <DialogHeader>
   689→            <DialogTitle className="flex items-center gap-2 text-base"><BookOpen className="h-4 w-4 text-emerald-600" />Guide de rédaction scientifique</DialogTitle>
   690→          </DialogHeader>
   691→          <ArticlesGuideContent />
   692→        </DialogContent>
   693→      </Dialog>
   694→
   695→      {/* ═══ CLOUD DRIVE DIALOG ═══ */}
   696→      <Dialog open={cloudDriveOpen} onOpenChange={setCloudDriveOpen}>
   697→        <DialogContent className="sm:max-w-lg max-h-[85vh] overflow-y-auto">
   698→          <DialogHeader>
   699→            <DialogTitle className="flex items-center gap-2 text-base"><Cloud className="h-4 w-4 text-emerald-600" />Sauvegarde Google Drive</DialogTitle>
   700→          </DialogHeader>
   701→          <CloudDriveBackup />
   702→        </DialogContent>
   703→      </Dialog>
   704→
   705→      {/* ═══ CHAPTER BALANCE DIALOG ═══ */}
   706→      <Dialog open={balanceOpen} onOpenChange={setBalanceOpen}>
   707→        <DialogContent className="sm:max-w-2xl max-h-[85vh] overflow-y-auto">
   708→          <DialogHeader>
   709→            <DialogTitle className="flex items-center gap-2 text-base"><Scale className="h-4 w-4 text-emerald-600" />Bilan d'équilibre des chapitres</DialogTitle>
   710→          </DialogHeader>
   711→          {thesis && <ChapterBalance chapters={thesis.chapters} />}
   712→        </DialogContent>
   713→      </Dialog>
   714→
   715→      {/* ═══ LITERATURE SEARCH DIALOG ═══ */}
   716→      <Dialog open={literatureOpen} onOpenChange={setLiteratureOpen}>
   717→        <DialogContent className="sm:max-w-3xl max-h-[85vh] overflow-y-auto">
   718→          <DialogHeader>
   719→            <DialogTitle className="flex items-center gap-2 text-base"><Search className="h-4 w-4 text-emerald-600" />Recherche de littérature scientifique</DialogTitle>
   720→          </DialogHeader>
   721→          <LiteratureSearch />
   722→        </DialogContent>
   723→      </Dialog>
   724→
   725→      {/* ═══ AI PROVIDER SETTINGS DIALOG ═══ */}
   726→      <Dialog open={providerSettingsOpen} onOpenChange={setProviderSettingsOpen}>
   727→        <DialogContent className="sm:max-w-md">
   728→          <DialogHeader>
   729→            <DialogTitle className="flex items-center gap-2 text-base">
   730→              <Settings className="h-4 w-4 text-violet-600" />
   731→              Fournisseur IA
   732→            </DialogTitle>
   733→          </DialogHeader>
   734→          <div className="space-y-4">
   735→            <div className="space-y-1.5">
   736→              <Label className="text-xs">Fournisseur</Label>
   737→              <Select value={aiProvider} onValueChange={v => {
   738→                setAiProvider(v)
   739→                if (v === 'mistral') { setAiBaseUrl('https://api.mistral.ai/v1'); setAiModel('mistral-large-latest') }
   740→                else if (v === 'openai') { setAiBaseUrl('https://api.openai.com/v1'); setAiModel('gpt-4o') }
   741→                else if (v === 'anthropic') { setAiBaseUrl('https://api.anthropic.com/v1'); setAiModel('claude-sonnet-4-20250514') }
   742→                else if (v === 'groq') { setAiBaseUrl('https://api.groq.com/openai/v1'); setAiModel('llama-3.3-70b-versatile') }
   743→                else if (v === 'ollama') { setAiBaseUrl('http://localhost:11434/v1'); setAiModel('llama3') }
   744→                else if (v === 'custom') { setAiBaseUrl(''); setAiModel('') }
   745→              }}>
   746→                <SelectTrigger className="h-9 text-sm"><SelectValue /></SelectTrigger>
   747→                <SelectContent>
   748→                  <SelectItem value="z-ai">Z.ai (intégré, recommandé)</SelectItem>
   749→                  <SelectItem value="mistral">Mistral AI</SelectItem>
   750→                  <SelectItem value="openai">OpenAI</SelectItem>
   751→                  <SelectItem value="anthropic">Anthropic (Claude)</SelectItem>
   752→                  <SelectItem value="groq">Groq</SelectItem>
   753→                  <SelectItem value="ollama">Ollama (local)</SelectItem>
   754→                  <SelectItem value="custom">Personnalisé (OpenAI-compat.)</SelectItem>
   755→                </SelectContent>
   756→              </Select>
   757→            </div>
   758→
   759→            {aiProvider !== 'z-ai' && (
   760→              <>
   761→                <div className="rounded-lg bg-violet-50 border border-violet-200 p-3">
   762→                  <p className="text-xs text-violet-800">
   763→                    <strong>Configuration requise.</strong> Votre clé API est stockée uniquement dans votre navigateur (localStorage) et n'est jamais envoyée à nos serveurs — elle transite directement vers le fournisseur choisi.
   764→                  </p>
   765→                </div>
   766→                <div className="space-y-1.5">
   767→                  <Label className="text-xs">Clé API *</Label>
   768→                  <Input
   769→                    type="password"
   770→                    value={aiApiKey}
   771→                    onChange={e => setAiApiKey(e.target.value)}
   772→                    placeholder="sk-..."
   773→                    className="h-9 text-sm"
   774→                  />
   775→                </div>
   776→                <div className="space-y-1.5">
   777→                  <Label className="text-xs">URL de base *</Label>
   778→                  <Input
   779→                    value={aiBaseUrl}
   780→                    onChange={e => setAiBaseUrl(e.target.value)}
   781→                    placeholder="https://api.example.com/v1"
   782→                    className="h-9 text-sm"
   783→                  />
   784→                </div>
   785→                <div className="space-y-1.5">
   786→                  <Label className="text-xs">Modèle *</Label>
   787→                  <Input
   788→                    value={aiModel}
   789→                    onChange={e => setAiModel(e.target.value)}
   790→                    placeholder="gpt-4o, mistral-large-latest, ..."
   791→                    className="h-9 text-sm"
   792→                  />
   793→                </div>
   794→              </>
   795→            )}
   796→
   797→            {aiProvider === 'z-ai' && (
   798→              <div className="rounded-lg bg-emerald-50 border border-emerald-200 p-3">
   799→                <p className="text-xs text-emerald-800">
   800→                  Le fournisseur <strong>Z.ai</strong> est utilisé par défaut. Aucune configuration supplémentaire n'est nécessaire.
   801→                </p>
   802→              </div>
   803→            )}
   804→
   805→            <div className="flex items-center justify-between pt-2">
   806→              <Button variant="ghost" size="sm" className="text-xs text-destructive" onClick={clearProviderSettings}>
   807→                <Trash2 className="h-3 w-3 mr-1" />Réinitialiser
   808→              </Button>
   809→              <Button size="sm" className="text-xs" onClick={saveProviderSettings}>
   810→                <Check className="h-3 w-3 mr-1" />Enregistrer
   811→              </Button>
   812→            </div>
   813→          </div>
   814→        </DialogContent>
   815→      </Dialog>
   816→    </div>
   817→  )
   818→}
   819→